Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 70020637023:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-49-14 03:49:17 | 2023-56-14 03:56:06 | 00:06:49 | 3,52 |
|    02     | 2023-39-26 05:39:23 | 2023-50-26 05:50:26 | 00:11:03 | 0 |
|    01     | 2023-02-14 01:02:23 | 2023-09-14 01:09:16 | 00:06:53 | 3,27 |
|    01     | 2023-23-03 18:23:11 | 2023-25-03 18:25:14 | 00:02:03 | 1,01 |
|    02     | 2023-09-21 07:09:28 | 2023-18-21 07:18:35 | 00:09:07 | 0 |
|    02     | 2023-41-14 22:41:12 | 2023-45-14 22:45:15 | 00:04:03 | 12,75 |
|    02     | 2023-53-05 02:53:25 | 2023-54-05 02:54:22 | 07:17:21 | 12,06 |
|    02     | 2023-27-09 20:27:26 | 2023-28-09 20:28:18 | 00:00:52 | 7,68 |
|    02     | 2023-11-11 05:11:30 | 2023-18-11 05:18:38 | 00:07:08 | 0,06 |
|    01     | 2023-35-15 21:35:51 | 2023-45-15 21:45:17 | 00:09:26 | 4,63 |
|    01     | 2023-54-05 15:54:13 | 2023-02-05 16:02:39 | 00:08:26 | 4,13 |
|    02     | 2023-14-09 06:14:10 | 2023-15-09 06:15:34 | 00:01:24 | 7,83 |
|    01     | 2023-42-25 13:42:16 | 2023-52-25 13:52:00 | 00:09:44 | 4,72 |
----------------------------------------------------------------------------
|                                           Total Cost: |	61,66 rubles |
----------------------------------------------------------------------------
