Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 70060604158:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-26-31 13:26:33 | 2023-27-31 13:27:43 | 00:01:01 | 0 |
|    02     | 2023-28-13 19:28:22 | 2023-29-13 19:29:03 | 11:50:27 | 0 |
|    02     | 2023-19-01 11:19:11 | 2023-29-01 11:29:01 | 00:09:05 | 0 |
|    02     | 2023-39-23 18:39:58 | 2023-45-23 18:45:42 | 00:05:44 | 0 |
|    02     | 2023-12-13 19:12:28 | 2023-22-13 19:22:54 | 00:10:26 | 0 |
|    01     | 2023-21-18 20:21:39 | 2023-26-18 20:26:44 | 00:05:05 | 0 |
|    01     | 2023-31-07 11:31:45 | 2023-33-07 11:33:53 | 00:02:08 | 0 |
|    01     | 2023-11-04 01:11:14 | 2023-16-04 01:16:00 | 00:04:46 | 0 |
|    01     | 2023-49-20 20:49:40 | 2023-56-20 20:56:50 | 00:07:01 | 0 |
|    01     | 2023-22-09 17:22:35 | 2023-29-09 17:29:10 | 00:06:35 | 0 |
|    01     | 2023-09-24 22:09:26 | 2023-19-24 22:19:39 | 00:10:13 | 0 |
|    01     | 2023-35-18 12:35:45 | 2023-40-18 12:40:44 | 00:04:59 | 0 |
|    01     | 2023-44-02 20:44:53 | 2023-48-02 20:48:59 | 00:04:06 | 0 |
|    02     | 2023-53-01 22:53:47 | 2023-04-01 23:04:48 | 00:11:01 | 0 |
|    01     | 2023-30-10 12:30:55 | 2023-42-10 12:42:52 | 00:11:57 | 0 |
|    02     | 2023-17-11 08:17:38 | 2023-28-11 08:28:52 | 00:11:14 | 0 |
|    01     | 2023-47-01 04:47:46 | 2023-56-01 04:56:19 | 00:08:33 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
