Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 70297413272:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-12-15 00:12:02 | 2023-21-15 00:21:18 | 00:09:16 | 0 |
|    02     | 2023-15-18 15:15:30 | 2023-15-18 15:15:58 | 00:00:28 | 0 |
|    01     | 2023-45-04 10:45:29 | 2023-55-04 10:55:03 | 00:09:34 | 0 |
|    02     | 2023-00-05 07:00:23 | 2023-01-05 07:01:35 | 00:01:12 | 0 |
|    02     | 2023-16-25 18:16:03 | 2023-20-25 18:20:15 | 00:04:12 | 0 |
|    01     | 2023-59-24 17:59:40 | 2023-04-24 18:04:00 | 00:04:02 | 0 |
|    01     | 2023-58-30 17:58:25 | 2023-03-30 18:03:39 | 00:05:14 | 0 |
|    02     | 2023-49-03 14:49:02 | 2023-51-03 14:51:39 | 00:02:37 | 0 |
|    02     | 2023-47-02 15:47:05 | 2023-53-02 15:53:14 | 00:06:09 | 0 |
|    01     | 2023-02-06 09:02:31 | 2023-13-06 09:13:39 | 00:11:08 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
