Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 70307915705:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-05-29 02:05:30 | 2023-05-29 02:05:38 | 00:00:08 | 2,29 |
|    01     | 2023-47-08 10:47:37 | 2023-52-08 10:52:13 | 00:04:36 | 6,54 |
|    02     | 2023-06-26 09:06:01 | 2023-11-26 09:11:26 | 00:05:25 | 7,88 |
|    02     | 2023-54-19 16:54:22 | 2023-05-19 17:05:23 | 00:11:01 | 33,34 |
|    02     | 2023-35-02 22:35:00 | 2023-41-02 22:41:50 | 00:06:05 | 13,87 |
|    01     | 2023-35-18 07:35:51 | 2023-39-18 07:39:04 | 00:03:13 | 10,43 |
|    02     | 2023-28-18 14:28:26 | 2023-38-18 14:38:23 | 00:09:57 | 14,36 |
|    02     | 2023-52-26 20:52:12 | 2023-57-26 20:57:55 | 00:05:43 | 9,88 |
|    01     | 2023-00-15 21:00:01 | 2023-10-15 21:10:09 | 00:10:08 | 15,12 |
----------------------------------------------------------------------------
|                                           Total Cost: |	113,69 rubles |
----------------------------------------------------------------------------
