Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 70322574944:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-48-27 00:48:51 | 2023-50-27 00:50:53 | 00:02:02 | 6,62 |
|    02     | 2023-42-31 03:42:32 | 2023-53-31 03:53:51 | 00:11:19 | 29,84 |
|    01     | 2023-46-18 21:46:50 | 2023-58-18 21:58:42 | 00:11:52 | 17,28 |
|    02     | 2023-27-05 15:27:25 | 2023-28-05 15:28:16 | 00:00:51 | 0,77 |
|    01     | 2023-24-24 16:24:37 | 2023-31-24 16:31:19 | 00:06:42 | 9,63 |
|    01     | 2023-35-14 12:35:33 | 2023-42-14 12:42:26 | 00:06:53 | 9,79 |
|    01     | 2023-14-26 06:14:20 | 2023-16-26 06:16:08 | 00:01:48 | 7,65 |
|    02     | 2023-13-26 02:13:28 | 2023-20-26 02:20:04 | 00:06:36 | 17,19 |
|    01     | 2023-16-23 03:16:46 | 2023-17-23 03:17:18 | 00:00:32 | 3,5 |
|    01     | 2023-50-21 04:50:21 | 2023-52-21 04:52:41 | 00:02:02 | 6,41 |
|    01     | 2023-25-14 04:25:45 | 2023-36-14 04:36:05 | 00:10:02 | 21,31 |
|    02     | 2023-48-24 02:48:43 | 2023-57-24 02:57:48 | 00:09:05 | 21,2 |
|    02     | 2023-41-14 00:41:26 | 2023-47-14 00:47:50 | 00:06:24 | 30,77 |
|    01     | 2023-27-31 12:27:46 | 2023-34-31 12:34:04 | 00:06:18 | 21,64 |
|    01     | 2023-07-23 09:07:11 | 2023-17-23 09:17:25 | 00:10:14 | 19,04 |
----------------------------------------------------------------------------
|                                           Total Cost: |	222,62 rubles |
----------------------------------------------------------------------------
