Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 70324194418:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-45-27 23:45:11 | 2023-49-27 23:49:43 | 00:04:32 | 0,38 |
|    02     | 2023-40-29 13:40:34 | 2023-49-29 13:49:13 | 00:08:39 | 0 |
|    01     | 2023-32-21 01:32:52 | 2023-39-21 01:39:39 | 00:06:47 | 3,23 |
|    01     | 2023-37-21 04:37:49 | 2023-41-21 04:41:28 | 00:03:39 | 1,7 |
|    01     | 2023-05-09 19:05:57 | 2023-07-09 19:07:22 | 00:01:25 | 0,62 |
|    02     | 2023-53-28 22:53:04 | 2023-56-28 22:56:35 | 00:03:31 | 29,85 |
|    01     | 2023-53-09 11:53:18 | 2023-55-09 11:55:48 | 00:02:03 | 1,15 |
|    02     | 2023-25-28 04:25:14 | 2023-32-28 04:32:36 | 00:07:22 | 3,27 |
|    01     | 2023-57-06 16:57:31 | 2023-58-06 16:58:00 | 00:00:29 | 0,14 |
----------------------------------------------------------------------------
|                                           Total Cost: |	40,35 rubles |
----------------------------------------------------------------------------
