Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 70331982723:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-58-21 01:58:48 | 2023-05-21 02:05:38 | 00:06:05 | 0 |
|    02     | 2023-11-07 19:11:47 | 2023-14-07 19:14:13 | 00:02:26 | 0 |
|    01     | 2023-41-18 13:41:47 | 2023-43-18 13:43:25 | 00:01:38 | 0 |
|    02     | 2023-07-27 01:07:23 | 2023-16-27 01:16:44 | 00:09:21 | 0 |
|    01     | 2023-05-04 11:05:04 | 2023-05-04 11:05:40 | 00:00:36 | 0 |
|    01     | 2023-53-04 12:53:53 | 2023-04-04 13:04:35 | 00:10:42 | 0 |
|    02     | 2023-03-14 05:03:43 | 2023-07-14 05:07:59 | 00:04:16 | 0 |
|    02     | 2023-36-07 06:36:34 | 2023-43-07 06:43:21 | 00:06:47 | 0 |
|    01     | 2023-56-27 15:56:38 | 2023-06-27 16:06:09 | 00:09:31 | 0 |
|    02     | 2023-26-07 21:26:30 | 2023-26-07 21:26:44 | 00:00:14 | 0 |
|    02     | 2023-26-25 07:26:22 | 2023-29-25 07:29:19 | 07:19:23 | 0 |
|    01     | 2023-32-17 22:32:46 | 2023-36-17 22:36:20 | 00:03:34 | 0 |
|    01     | 2023-54-06 17:54:01 | 2023-59-06 17:59:45 | 00:05:44 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
