Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 70350981555:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-00-26 22:00:04 | 2023-11-26 22:11:41 | 00:11:37 | 0 |
|    02     | 2023-26-24 19:26:08 | 2023-31-24 19:31:43 | 00:05:35 | 17,22 |
|    01     | 2023-27-03 17:27:03 | 2023-34-03 17:34:00 | 00:06:57 | 3,29 |
|    01     | 2023-46-11 08:46:03 | 2023-53-11 08:53:40 | 00:07:37 | 3,69 |
|    01     | 2023-53-17 06:53:16 | 2023-56-17 06:56:39 | 00:03:23 | 1,61 |
|    02     | 2023-35-03 16:35:56 | 2023-43-03 16:43:14 | 00:07:18 | 0 |
|    02     | 2023-45-24 15:45:11 | 2023-51-24 15:51:48 | 00:06:37 | 0 |
|    01     | 2023-05-22 14:05:18 | 2023-06-22 14:06:16 | 00:00:58 | 0,29 |
|    02     | 2023-03-02 23:03:37 | 2023-07-02 23:07:32 | 00:03:55 | 1,67 |
|    01     | 2023-07-17 09:07:52 | 2023-19-17 09:19:42 | 00:11:05 | 5,75 |
|    02     | 2023-40-09 14:40:31 | 2023-45-09 14:45:51 | 00:05:02 | 4,76 |
|    02     | 2023-59-04 16:59:41 | 2023-02-04 17:02:43 | 00:03:02 | 13,23 |
|    01     | 2023-19-03 03:19:13 | 2023-29-03 03:29:22 | 00:10:09 | 5,04 |
|    02     | 2023-17-08 05:17:07 | 2023-22-08 05:22:56 | 00:05:49 | 0,51 |
----------------------------------------------------------------------------
|                                           Total Cost: |	57,06 rubles |
----------------------------------------------------------------------------
