Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 70377462368:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-36-03 02:36:47 | 2023-47-03 02:47:25 | 00:10:38 | 17,73 |
|    01     | 2023-37-30 06:37:35 | 2023-47-30 06:47:02 | 00:09:27 | 21,98 |
|    02     | 2023-48-26 15:48:04 | 2023-50-26 15:50:57 | 02:12:10 | 13,24 |
|    01     | 2023-33-26 05:33:27 | 2023-45-26 05:45:20 | 00:11:53 | 43,77 |
|    01     | 2023-08-26 16:08:14 | 2023-19-26 16:19:54 | 00:11:04 | 21,18 |
|    01     | 2023-12-17 18:12:36 | 2023-14-17 18:14:19 | 00:01:43 | 18,3 |
|    01     | 2023-27-24 23:27:43 | 2023-39-24 23:39:32 | 00:11:49 | 22,26 |
|    02     | 2023-44-04 11:44:18 | 2023-50-04 11:50:57 | 00:06:39 | 9,58 |
|    01     | 2023-00-15 14:00:06 | 2023-10-15 14:10:28 | 00:10:22 | 16,08 |
|    01     | 2023-03-29 13:03:58 | 2023-12-29 13:12:21 | 00:08:23 | 14,13 |
----------------------------------------------------------------------------
|                                           Total Cost: |	198,25 rubles |
----------------------------------------------------------------------------
