Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 70434700178:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-05-05 14:05:42 | 2023-11-05 14:11:56 | 00:06:14 | 3,07 |
|    01     | 2023-00-05 17:00:54 | 2023-07-05 17:07:53 | 00:06:59 | 3,29 |
|    02     | 2023-54-16 01:54:40 | 2023-00-16 02:00:12 | 00:05:32 | 0 |
|    01     | 2023-59-26 13:59:00 | 2023-59-26 13:59:10 | 00:00:01 | 0,05 |
|    01     | 2023-15-17 21:15:53 | 2023-23-17 21:23:54 | 00:08:01 | 4 |
|    01     | 2023-34-20 12:34:30 | 2023-36-20 12:36:55 | 00:02:25 | 1,12 |
|    01     | 2023-03-27 00:03:00 | 2023-05-27 00:05:11 | 00:02:11 | 1,05 |
|    02     | 2023-07-29 01:07:51 | 2023-16-29 01:16:15 | 00:08:24 | 0 |
|    02     | 2023-41-12 04:41:24 | 2023-46-12 04:46:28 | 00:05:04 | 0 |
|    01     | 2023-58-21 01:58:52 | 2023-00-21 02:00:42 | 00:01:05 | 0,75 |
|    02     | 2023-05-06 01:05:08 | 2023-05-06 01:05:11 | 00:00:03 | 0 |
|    01     | 2023-31-14 14:31:36 | 2023-36-14 14:36:45 | 00:05:09 | 2,54 |
|    01     | 2023-08-24 15:08:28 | 2023-15-24 15:15:23 | 00:06:55 | 3,27 |
|    02     | 2023-08-29 03:08:46 | 2023-19-29 03:19:43 | 00:10:57 | 0,5 |
|    01     | 2023-12-07 03:12:17 | 2023-22-07 03:22:36 | 00:10:19 | 5,09 |
|    01     | 2023-07-30 10:07:55 | 2023-18-30 10:18:12 | 00:10:17 | 5,08 |
----------------------------------------------------------------------------
|                                           Total Cost: |	29,85 rubles |
----------------------------------------------------------------------------
