Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 70506461318:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-57-21 09:57:36 | 2023-06-21 10:06:54 | 00:09:18 | 14,25 |
|    01     | 2023-10-03 21:10:05 | 2023-10-03 21:10:52 | 15:49:23 | 0,24 |
|    02     | 2023-17-29 12:17:42 | 2023-25-29 12:25:34 | 00:07:52 | 2,02 |
|    01     | 2023-30-04 23:30:04 | 2023-33-04 23:33:55 | 00:03:51 | 1,75 |
|    01     | 2023-46-21 13:46:08 | 2023-50-21 13:50:36 | 00:04:28 | 2,14 |
|    02     | 2023-31-14 17:31:32 | 2023-33-14 17:33:56 | 00:02:24 | 0 |
|    01     | 2023-06-19 12:06:41 | 2023-08-19 12:08:15 | 00:01:34 | 0,67 |
|    01     | 2023-36-04 07:36:18 | 2023-47-04 07:47:17 | 00:10:59 | 5,29 |
|    01     | 2023-27-05 03:27:36 | 2023-32-05 03:32:33 | 00:04:57 | 2,29 |
|    01     | 2023-09-26 08:09:37 | 2023-11-26 08:11:52 | 00:02:15 | 1,07 |
----------------------------------------------------------------------------
|                                           Total Cost: |	29,72 rubles |
----------------------------------------------------------------------------
