Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 70519650066:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-28-09 23:28:46 | 2023-29-09 23:29:35 | 00:00:49 | 0,24 |
|    02     | 2023-52-24 00:52:34 | 2023-02-24 01:02:13 | 00:09:39 | 4,24 |
|    02     | 2023-47-15 03:47:53 | 2023-58-15 03:58:45 | 00:10:52 | 0 |
|    02     | 2023-54-23 10:54:17 | 2023-03-23 11:03:57 | 00:09:04 | 5,79 |
|    02     | 2023-11-23 21:11:07 | 2023-18-23 21:18:56 | 00:07:49 | 5,31 |
|    01     | 2023-06-03 11:06:23 | 2023-10-03 11:10:30 | 00:04:07 | 2,04 |
|    02     | 2023-25-27 17:25:10 | 2023-31-27 17:31:51 | 00:06:41 | 3,53 |
|    02     | 2023-01-16 17:01:16 | 2023-11-16 17:11:43 | 00:10:27 | 6,69 |
|    02     | 2023-34-06 21:34:09 | 2023-35-06 21:35:21 | 00:01:12 | 3,62 |
|    02     | 2023-31-03 22:31:06 | 2023-32-03 22:32:22 | 00:01:16 | 0,03 |
|    02     | 2023-35-15 06:35:26 | 2023-38-15 06:38:38 | 00:03:12 | 10,65 |
----------------------------------------------------------------------------
|                                           Total Cost: |	42,13 rubles |
----------------------------------------------------------------------------
