Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 70551946730:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-31-04 20:31:57 | 2023-42-04 20:42:43 | 00:10:46 | 0 |
|    01     | 2023-03-03 13:03:19 | 2023-14-03 13:14:48 | 00:11:29 | 0 |
|    01     | 2023-31-12 22:31:39 | 2023-40-12 22:40:16 | 00:08:37 | 0 |
|    02     | 2023-49-24 10:49:46 | 2023-57-24 10:57:25 | 00:07:39 | 0 |
|    02     | 2023-28-11 00:28:11 | 2023-32-11 00:32:38 | 00:04:27 | 0 |
|    01     | 2023-27-07 15:27:09 | 2023-35-07 15:35:15 | 00:08:06 | 0 |
|    01     | 2023-41-25 16:41:50 | 2023-47-25 16:47:19 | 00:05:29 | 0 |
|    02     | 2023-04-11 13:04:51 | 2023-15-11 13:15:02 | 00:10:11 | 0 |
|    02     | 2023-22-20 19:22:39 | 2023-28-20 19:28:09 | 00:05:03 | 0 |
|    02     | 2023-47-01 02:47:20 | 2023-56-01 02:56:42 | 00:09:22 | 0 |
|    02     | 2023-09-30 20:09:49 | 2023-19-30 20:19:17 | 00:09:28 | 0 |
|    01     | 2023-07-06 16:07:53 | 2023-07-06 16:07:55 | 00:00:02 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
