Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 70561394786:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-24-05 04:24:50 | 2023-34-05 04:34:10 | 00:09:02 | 36,38 |
|    01     | 2023-44-19 15:44:39 | 2023-46-19 15:46:31 | 00:01:52 | 2,28 |
|    02     | 2023-18-24 00:18:59 | 2023-23-24 00:23:01 | 00:04:02 | 11,58 |
|    02     | 2023-53-28 03:53:16 | 2023-03-28 04:03:43 | 00:10:27 | 15,4 |
|    01     | 2023-14-17 12:14:40 | 2023-26-17 12:26:40 | 00:12:00 | 18 |
|    02     | 2023-58-28 23:58:48 | 2023-00-29 00:00:37 | 00:01:49 | 6,23 |
|    02     | 2023-05-17 01:05:45 | 2023-06-17 01:06:12 | 00:00:27 | 3,95 |
|    02     | 2023-37-19 12:37:59 | 2023-47-19 12:47:21 | 00:09:22 | 18,88 |
|    02     | 2023-06-24 05:06:22 | 2023-07-24 05:07:51 | 00:01:29 | 1,94 |
|    01     | 2023-30-22 00:30:54 | 2023-38-22 00:38:16 | 00:07:22 | 34,98 |
|    02     | 2023-14-16 03:14:09 | 2023-23-16 03:23:05 | 00:08:56 | 18,06 |
|    01     | 2023-05-02 08:05:02 | 2023-12-02 08:12:12 | 00:07:01 | 10,65 |
----------------------------------------------------------------------------
|                                           Total Cost: |	178,33 rubles |
----------------------------------------------------------------------------
