Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 70582296722:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-34-02 20:34:16 | 2023-45-02 20:45:56 | 00:11:04 | 37,94 |
|    02     | 2023-52-10 23:52:07 | 2023-55-10 23:55:37 | 00:03:03 | 2,77 |
|    02     | 2023-08-28 18:08:40 | 2023-18-28 18:18:16 | 00:09:36 | 26,52 |
|    01     | 2023-04-17 08:04:54 | 2023-10-17 08:10:43 | 00:05:49 | 2,75 |
|    02     | 2023-14-07 12:14:08 | 2023-20-07 12:20:41 | 00:06:33 | 12,86 |
|    02     | 2023-56-19 10:56:09 | 2023-58-19 10:58:39 | 00:02:03 | 0 |
|    02     | 2023-18-16 07:18:57 | 2023-27-16 07:27:56 | 00:08:59 | 0,58 |
|    01     | 2023-03-28 14:03:53 | 2023-11-28 14:11:23 | 00:07:03 | 3,65 |
|    02     | 2023-56-24 09:56:07 | 2023-04-24 10:04:20 | 00:08:13 | 0 |
|    02     | 2023-29-01 10:29:23 | 2023-37-01 10:37:01 | 00:07:38 | 0 |
|    02     | 2023-05-30 08:05:09 | 2023-16-30 08:16:13 | 00:11:04 | 22,23 |
|    02     | 2023-54-20 02:54:49 | 2023-00-20 03:00:32 | 00:05:43 | 4,12 |
|    02     | 2023-08-24 00:08:16 | 2023-18-24 00:18:49 | 00:10:33 | 2,69 |
|    01     | 2023-21-04 09:21:03 | 2023-32-04 09:32:19 | 00:11:16 | 13,12 |
|    01     | 2023-27-02 05:27:03 | 2023-31-02 05:31:26 | 00:04:23 | 6,35 |
|    01     | 2023-32-18 17:32:38 | 2023-43-18 17:43:32 | 00:10:54 | 15,81 |
|    01     | 2023-35-28 03:35:41 | 2023-38-28 03:38:24 | 00:02:43 | 3,65 |
----------------------------------------------------------------------------
|                                           Total Cost: |	155,03 rubles |
----------------------------------------------------------------------------
