Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 70607662098:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-19-22 01:19:58 | 2023-25-22 01:25:57 | 00:05:59 | 2,79 |
|    01     | 2023-08-28 14:08:05 | 2023-18-28 14:18:17 | 00:10:12 | 5,06 |
|    02     | 2023-41-13 15:41:28 | 2023-41-13 15:41:40 | 00:00:12 | 0 |
|    02     | 2023-47-02 15:47:36 | 2023-56-02 15:56:56 | 00:09:02 | 0 |
|    01     | 2023-08-17 04:08:36 | 2023-15-17 04:15:54 | 00:07:18 | 3,59 |
|    01     | 2023-06-03 12:06:23 | 2023-15-03 12:15:28 | 00:09:05 | 4,53 |
|    01     | 2023-06-20 08:06:56 | 2023-13-20 08:13:19 | 00:06:23 | 3,12 |
|    01     | 2023-06-25 06:06:01 | 2023-12-25 06:12:22 | 00:06:21 | 3,1 |
|    01     | 2023-06-20 12:06:55 | 2023-11-20 12:11:27 | 00:04:32 | 2,16 |
|    02     | 2023-25-18 15:25:00 | 2023-35-18 15:35:26 | 00:10:26 | 0 |
|    01     | 2023-30-26 02:30:26 | 2023-35-26 02:35:36 | 00:05:01 | 2,55 |
|    02     | 2023-28-22 08:28:06 | 2023-34-22 08:34:39 | 00:06:33 | 0,06 |
|    02     | 2023-40-08 05:40:06 | 2023-51-08 05:51:47 | 00:11:41 | 0 |
|    02     | 2023-33-11 08:33:56 | 2023-45-11 08:45:35 | 00:11:39 | 0,07 |
|    02     | 2023-42-27 09:42:11 | 2023-48-27 09:48:26 | 00:06:15 | 2,58 |
|    01     | 2023-13-15 08:13:16 | 2023-24-15 08:24:44 | 00:11:28 | 16,92 |
----------------------------------------------------------------------------
|                                           Total Cost: |	46,52 rubles |
----------------------------------------------------------------------------
