Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 70625036429:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-09-04 06:09:55 | 2023-13-04 06:13:08 | 00:03:13 | 20,43 |
|    02     | 2023-32-11 19:32:03 | 2023-37-11 19:37:20 | 00:05:17 | 6,2 |
|    01     | 2023-16-28 04:16:33 | 2023-25-28 04:25:53 | 00:09:02 | 4,6 |
|    02     | 2023-31-11 16:31:11 | 2023-42-11 16:42:52 | 00:11:41 | 3,18 |
|    01     | 2023-14-22 20:14:32 | 2023-21-22 20:21:26 | 00:06:54 | 3,27 |
|    02     | 2023-03-31 09:03:29 | 2023-10-31 09:10:38 | 00:07:09 | 5,75 |
|    02     | 2023-54-19 15:54:23 | 2023-55-19 15:55:50 | 00:01:27 | 0 |
|    02     | 2023-56-07 13:56:14 | 2023-07-07 14:07:28 | 00:11:14 | 1,75 |
|    02     | 2023-26-30 22:26:53 | 2023-29-30 22:29:51 | 00:02:58 | 5,76 |
|    02     | 2023-20-16 05:20:42 | 2023-27-16 05:27:29 | 00:06:47 | 0 |
|    02     | 2023-20-02 01:20:35 | 2023-22-02 01:22:29 | 00:01:54 | 2,5 |
|    01     | 2023-25-12 14:25:53 | 2023-28-12 14:28:09 | 00:02:16 | 1,08 |
----------------------------------------------------------------------------
|                                           Total Cost: |	54,53 rubles |
----------------------------------------------------------------------------
