Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 70637020091:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-18-27 04:18:12 | 2023-21-27 04:21:30 | 00:03:18 | 4,77 |
|    02     | 2023-29-07 23:29:40 | 2023-31-07 23:31:06 | 00:01:26 | 5,12 |
|    01     | 2023-16-04 17:16:44 | 2023-24-04 17:24:08 | 00:07:24 | 35,45 |
|    02     | 2023-45-10 21:45:23 | 2023-53-10 21:53:28 | 00:08:05 | 42,81 |
|    01     | 2023-16-24 22:16:39 | 2023-22-24 22:22:24 | 00:05:45 | 21 |
|    01     | 2023-58-26 09:58:53 | 2023-00-26 10:00:01 | 00:01:08 | 1,62 |
|    01     | 2023-00-12 03:00:41 | 2023-02-12 03:02:56 | 00:02:15 | 18,34 |
|    02     | 2023-09-19 22:09:01 | 2023-15-19 22:15:56 | 00:06:55 | 24,02 |
|    02     | 2023-52-07 16:52:11 | 2023-02-07 17:02:07 | 00:09:56 | 14,34 |
|    01     | 2023-04-03 01:04:14 | 2023-12-03 01:12:13 | 00:07:59 | 11,38 |
----------------------------------------------------------------------------
|                                           Total Cost: |	178,84 rubles |
----------------------------------------------------------------------------
