Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 70704214064:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-43-23 00:43:37 | 2023-51-23 00:51:38 | 00:08:01 | 0 |
|    01     | 2023-53-24 03:53:38 | 2023-03-24 04:03:08 | 00:09:03 | 0 |
|    01     | 2023-15-16 03:15:31 | 2023-26-16 03:26:52 | 00:11:21 | 0 |
|    02     | 2023-11-28 21:11:06 | 2023-17-28 21:17:08 | 00:06:02 | 0 |
|    01     | 2023-40-08 22:40:27 | 2023-43-08 22:43:03 | 00:02:36 | 0 |
|    01     | 2023-33-09 04:33:44 | 2023-39-09 04:39:36 | 00:05:52 | 0 |
|    02     | 2023-30-09 11:30:04 | 2023-34-09 11:34:47 | 00:04:43 | 0 |
|    01     | 2023-19-13 07:19:00 | 2023-27-13 07:27:35 | 00:08:35 | 0 |
|    01     | 2023-48-03 09:48:15 | 2023-52-03 09:52:24 | 00:04:09 | 0 |
|    02     | 2023-08-14 14:08:35 | 2023-19-14 14:19:42 | 00:11:07 | 0 |
|    02     | 2023-31-23 20:31:55 | 2023-41-23 20:41:47 | 00:09:52 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
