Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 70716707858:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-09-03 13:09:50 | 2023-19-03 13:19:31 | 00:09:41 | 0 |
|    01     | 2023-11-11 00:11:49 | 2023-23-11 00:23:48 | 00:11:59 | 0 |
|    01     | 2023-54-12 09:54:24 | 2023-55-12 09:55:31 | 00:01:07 | 0 |
|    01     | 2023-58-24 15:58:43 | 2023-59-24 15:59:49 | 00:01:06 | 0 |
|    02     | 2023-42-19 00:42:13 | 2023-43-19 00:43:53 | 00:01:04 | 0 |
|    02     | 2023-10-21 01:10:17 | 2023-13-21 01:13:18 | 00:03:01 | 0 |
|    02     | 2023-09-17 08:09:55 | 2023-16-17 08:16:35 | 00:06:04 | 0 |
|    02     | 2023-58-28 01:58:44 | 2023-01-28 02:01:22 | 00:02:38 | 0 |
|    02     | 2023-02-03 13:02:18 | 2023-07-03 13:07:12 | 00:04:54 | 0 |
|    01     | 2023-12-25 18:12:27 | 2023-21-25 18:21:17 | 00:08:05 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
