Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 70735729878:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-32-20 23:32:33 | 2023-34-20 23:34:21 | 00:01:48 | 0 |
|    01     | 2023-08-23 12:08:13 | 2023-16-23 12:16:52 | 00:08:39 | 0 |
|    01     | 2023-23-16 15:23:37 | 2023-27-16 15:27:52 | 00:04:15 | 0 |
|    01     | 2023-02-16 06:02:40 | 2023-06-16 06:06:30 | 00:03:05 | 0 |
|    02     | 2023-05-03 12:05:41 | 2023-14-03 12:14:06 | 00:08:25 | 0 |
|    01     | 2023-07-13 15:07:53 | 2023-09-13 15:09:20 | 00:01:27 | 0 |
|    02     | 2023-29-26 19:29:46 | 2023-31-26 19:31:31 | 00:01:45 | 0 |
|    01     | 2023-56-08 15:56:01 | 2023-01-08 16:01:13 | 00:05:12 | 0 |
|    01     | 2023-06-02 16:06:39 | 2023-10-02 16:10:41 | 00:04:02 | 0 |
|    01     | 2023-49-20 12:49:28 | 2023-00-20 13:00:23 | 00:10:55 | 0 |
|    02     | 2023-58-28 06:58:15 | 2023-08-28 07:08:26 | 00:10:11 | 0 |
|    01     | 2023-13-05 13:13:45 | 2023-21-05 13:21:16 | 00:07:31 | 0 |
|    02     | 2023-05-15 09:05:45 | 2023-08-15 09:08:21 | 00:02:36 | 0 |
|    01     | 2023-17-19 05:17:20 | 2023-21-19 05:21:38 | 00:04:18 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
