Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 70736701073:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-46-21 10:46:37 | 2023-53-21 10:53:34 | 00:06:57 | 12,65 |
|    02     | 2023-08-02 07:08:36 | 2023-19-02 07:19:56 | 00:11:02 | 26,64 |
|    02     | 2023-08-29 19:08:38 | 2023-20-29 19:20:21 | 00:11:43 | 17,14 |
|    01     | 2023-56-04 19:56:51 | 2023-03-04 20:03:42 | 00:06:51 | 13,03 |
|    02     | 2023-14-06 00:14:36 | 2023-20-06 00:20:39 | 00:06:03 | 9,04 |
|    02     | 2023-37-07 15:37:44 | 2023-44-07 15:44:17 | 00:06:33 | 40,95 |
|    02     | 2023-45-29 15:45:11 | 2023-54-29 15:54:41 | 00:09:03 | 13,95 |
|    02     | 2023-31-29 06:31:22 | 2023-35-29 06:35:47 | 00:04:25 | 6,38 |
|    02     | 2023-00-03 02:00:26 | 2023-11-03 02:11:10 | 00:10:44 | 20,85 |
|    02     | 2023-16-31 10:16:18 | 2023-24-31 10:24:40 | 00:08:22 | 12,33 |
|    01     | 2023-43-21 08:43:22 | 2023-51-21 08:51:47 | 00:08:25 | 12,38 |
|    02     | 2023-29-29 15:29:01 | 2023-34-29 15:34:46 | 00:05:45 | 42,08 |
|    02     | 2023-09-16 20:09:00 | 2023-11-16 20:11:50 | 00:02:05 | 3,75 |
----------------------------------------------------------------------------
|                                           Total Cost: |	231,17 rubles |
----------------------------------------------------------------------------
