Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 70740897500:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-57-02 17:57:15 | 2023-57-02 17:57:36 | 00:00:21 | 0 |
|    02     | 2023-52-19 01:52:29 | 2023-55-19 01:55:19 | 00:02:05 | 0 |
|    01     | 2023-04-03 18:04:04 | 2023-16-03 18:16:00 | 00:11:56 | 0 |
|    01     | 2023-53-14 21:53:35 | 2023-01-14 22:01:55 | 00:08:02 | 0 |
|    02     | 2023-02-24 03:02:41 | 2023-07-24 03:07:47 | 00:05:06 | 0 |
|    01     | 2023-16-16 18:16:35 | 2023-22-16 18:22:21 | 00:05:46 | 0 |
|    02     | 2023-12-07 15:12:54 | 2023-20-07 15:20:07 | 00:07:13 | 0 |
|    02     | 2023-36-04 02:36:26 | 2023-48-04 02:48:11 | 00:11:45 | 0 |
|    02     | 2023-34-11 20:34:59 | 2023-38-11 20:38:44 | 00:03:45 | 0 |
|    01     | 2023-45-16 18:45:38 | 2023-46-16 18:46:28 | 00:00:05 | 0 |
|    02     | 2023-45-09 08:45:42 | 2023-54-09 08:54:01 | 00:08:19 | 0 |
|    01     | 2023-07-20 21:07:15 | 2023-18-20 21:18:09 | 00:10:54 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
