Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 70785395867:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-01-04 04:01:32 | 2023-04-04 04:04:26 | 00:02:54 | 0 |
|    01     | 2023-17-19 04:17:29 | 2023-25-19 04:25:29 | 00:08:00 | 4 |
|    01     | 2023-37-16 04:37:22 | 2023-45-16 04:45:40 | 00:08:18 | 4,09 |
|    02     | 2023-17-30 10:17:54 | 2023-23-30 10:23:53 | 00:05:59 | 5,72 |
|    02     | 2023-01-25 08:01:48 | 2023-11-25 08:11:23 | 00:09:35 | 0 |
|    01     | 2023-52-13 09:52:45 | 2023-58-13 09:58:53 | 00:06:08 | 3,04 |
|    02     | 2023-21-16 22:21:40 | 2023-28-16 22:28:08 | 00:06:28 | 3,06 |
|    01     | 2023-59-05 18:59:39 | 2023-04-05 19:04:25 | 00:04:46 | 2,23 |
|    01     | 2023-16-19 21:16:17 | 2023-16-19 21:16:21 | 00:00:04 | 0,02 |
|    02     | 2023-36-16 13:36:08 | 2023-39-16 13:39:37 | 00:03:29 | 0 |
|    02     | 2023-15-13 10:15:16 | 2023-27-13 10:27:07 | 00:11:51 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	22,16 rubles |
----------------------------------------------------------------------------
