Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 70803873930:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-41-13 11:41:50 | 2023-48-13 11:48:58 | 00:07:08 | 3,54 |
|    01     | 2023-47-06 15:47:12 | 2023-58-06 15:58:56 | 00:11:44 | 5,72 |
|    02     | 2023-58-06 06:58:50 | 2023-10-06 07:10:34 | 00:11:44 | 0 |
|    02     | 2023-28-03 12:28:57 | 2023-29-03 12:29:40 | 00:00:43 | 7,68 |
|    01     | 2023-01-17 02:01:46 | 2023-08-17 02:08:46 | 00:07:00 | 3,5 |
|    02     | 2023-00-04 13:00:00 | 2023-06-04 13:06:49 | 00:06:49 | 5,2 |
|    01     | 2023-07-29 02:07:42 | 2023-15-29 02:15:04 | 00:07:22 | 3,61 |
|    02     | 2023-16-07 23:16:33 | 2023-18-07 23:18:56 | 00:02:23 | 20,71 |
|    02     | 2023-01-15 00:01:03 | 2023-08-15 00:08:59 | 16:30:33 | 0 |
|    01     | 2023-45-13 10:45:52 | 2023-57-13 10:57:15 | 00:11:23 | 5,62 |
----------------------------------------------------------------------------
|                                           Total Cost: |	55,57 rubles |
----------------------------------------------------------------------------
