Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 70897258846:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-03-26 17:03:38 | 2023-08-26 17:08:05 | 00:04:27 | 0 |
|    01     | 2023-19-14 14:19:09 | 2023-20-14 14:20:30 | 00:01:21 | 0 |
|    01     | 2023-11-17 18:11:29 | 2023-20-17 18:20:28 | 00:08:59 | 0 |
|    02     | 2023-26-09 00:26:31 | 2023-28-09 00:28:19 | 00:01:48 | 0 |
|    02     | 2023-38-15 07:38:53 | 2023-49-15 07:49:47 | 00:10:54 | 0 |
|    02     | 2023-11-05 18:11:33 | 2023-18-05 18:18:31 | 00:06:58 | 0 |
|    02     | 2023-53-25 07:53:53 | 2023-04-25 08:04:01 | 00:10:08 | 0 |
|    02     | 2023-26-24 00:26:52 | 2023-35-24 00:35:19 | 00:08:27 | 0 |
|    02     | 2023-50-07 13:50:32 | 2023-57-07 13:57:04 | 00:06:32 | 0 |
|    01     | 2023-48-24 03:48:15 | 2023-56-24 03:56:32 | 00:08:17 | 0 |
|    02     | 2023-21-09 23:21:33 | 2023-28-09 23:28:36 | 00:07:03 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
