Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 70929975315:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-18-17 21:18:53 | 2023-29-17 21:29:07 | 00:10:14 | 0 |
|    02     | 2023-43-05 21:43:53 | 2023-47-05 21:47:22 | 00:03:29 | 0 |
|    01     | 2023-38-15 07:38:03 | 2023-38-15 07:38:06 | 00:00:03 | 0 |
|    02     | 2023-58-12 06:58:31 | 2023-06-12 07:06:02 | 00:07:31 | 0 |
|    01     | 2023-36-30 11:36:27 | 2023-43-30 11:43:02 | 00:06:35 | 0 |
|    01     | 2023-27-19 02:27:53 | 2023-28-19 02:28:06 | 00:00:13 | 0 |
|    01     | 2023-21-11 17:21:10 | 2023-26-11 17:26:43 | 00:05:33 | 0 |
|    02     | 2023-24-19 04:24:05 | 2023-28-19 04:28:49 | 00:04:44 | 0 |
|    02     | 2023-33-06 15:33:00 | 2023-33-06 15:33:29 | 00:00:29 | 0 |
|    02     | 2023-11-01 14:11:40 | 2023-18-01 14:18:57 | 00:07:17 | 0 |
|    01     | 2023-34-19 21:34:11 | 2023-39-19 21:39:12 | 00:05:01 | 0 |
|    02     | 2023-04-09 13:04:32 | 2023-12-09 13:12:59 | 00:08:27 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
