Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 70933964790:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-06-19 19:06:24 | 2023-12-19 19:12:54 | 00:06:03 | 26,8 |
|    01     | 2023-56-11 12:56:59 | 2023-08-11 13:08:28 | 00:11:29 | 16,93 |
|    02     | 2023-23-22 21:23:37 | 2023-32-22 21:32:45 | 00:09:08 | 16,16 |
|    02     | 2023-38-15 07:38:33 | 2023-43-15 07:43:26 | 00:04:53 | 6,79 |
|    01     | 2023-35-14 14:35:20 | 2023-42-14 14:42:17 | 00:06:57 | 42,64 |
|    01     | 2023-10-18 13:10:23 | 2023-16-18 13:16:36 | 00:06:13 | 26,22 |
|    02     | 2023-12-23 20:12:21 | 2023-17-23 20:17:18 | 00:04:57 | 20,59 |
|    02     | 2023-18-23 08:18:02 | 2023-20-23 08:20:01 | 13:06:03 | 5,96 |
|    02     | 2023-47-24 13:47:54 | 2023-52-24 13:52:01 | 00:04:07 | 6,11 |
----------------------------------------------------------------------------
|                                           Total Cost: |	168,21 rubles |
----------------------------------------------------------------------------
