Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 70964112275:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-29-04 05:29:01 | 2023-35-04 05:35:27 | 00:06:26 | 9,39 |
|    02     | 2023-21-18 14:21:09 | 2023-24-18 14:24:52 | 00:03:43 | 10,27 |
|    01     | 2023-21-20 16:21:12 | 2023-26-20 16:26:23 | 00:05:11 | 13,34 |
|    01     | 2023-10-05 22:10:09 | 2023-11-05 22:11:34 | 00:01:25 | 1,88 |
|    01     | 2023-56-15 18:56:47 | 2023-01-15 19:01:20 | 00:04:33 | 25,56 |
|    01     | 2023-36-24 07:36:35 | 2023-43-24 07:43:46 | 00:07:11 | 10,82 |
|    02     | 2023-24-25 19:24:34 | 2023-35-25 19:35:47 | 00:11:13 | 28,82 |
|    02     | 2023-05-19 23:05:57 | 2023-12-19 23:12:53 | 16:29:33 | 14,02 |
|    01     | 2023-32-09 02:32:28 | 2023-33-09 02:33:54 | 00:01:26 | 1,89 |
|    02     | 2023-30-18 17:30:22 | 2023-40-18 17:40:40 | 00:10:18 | 15,27 |
|    02     | 2023-18-21 10:18:54 | 2023-25-21 10:25:37 | 00:06:43 | 9,64 |
|    01     | 2023-59-23 10:59:07 | 2023-05-23 11:05:06 | 00:05:59 | 8,59 |
|    02     | 2023-15-15 12:15:12 | 2023-17-15 12:17:28 | 00:02:16 | 3,24 |
|    01     | 2023-06-22 09:06:06 | 2023-10-22 09:10:32 | 00:04:26 | 10,15 |
|    02     | 2023-54-13 21:54:44 | 2023-02-13 22:02:02 | 00:07:18 | 23,1 |
----------------------------------------------------------------------------
|                                           Total Cost: |	185,96 rubles |
----------------------------------------------------------------------------
