Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 70963345369:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-38-21 06:38:04 | 2023-39-21 06:39:17 | 00:01:13 | 5,99 |
|    02     | 2023-59-13 20:59:28 | 2023-00-13 21:00:23 | 00:00:55 | 1,46 |
|    02     | 2023-01-29 16:01:02 | 2023-01-29 16:01:27 | 00:00:25 | 0,38 |
|    01     | 2023-57-18 10:57:23 | 2023-06-18 11:06:34 | 00:09:11 | 18,45 |
|    02     | 2023-24-13 10:24:31 | 2023-34-13 10:34:54 | 00:10:23 | 15,53 |
|    01     | 2023-38-02 21:38:12 | 2023-49-02 21:49:11 | 00:10:59 | 21,62 |
|    02     | 2023-21-26 07:21:31 | 2023-32-26 07:32:07 | 00:10:36 | 15,54 |
|    01     | 2023-46-28 05:46:39 | 2023-55-28 05:55:36 | 00:08:57 | 12,86 |
|    02     | 2023-13-20 03:13:48 | 2023-14-20 03:14:33 | 00:00:45 | 0,68 |
|    02     | 2023-59-14 06:59:06 | 2023-09-14 07:09:24 | 00:10:18 | 15,84 |
|    01     | 2023-59-23 12:59:10 | 2023-10-23 13:10:59 | 00:11:49 | 17,23 |
|    02     | 2023-06-22 12:06:26 | 2023-17-22 12:17:03 | 00:10:37 | 15,55 |
|    02     | 2023-19-08 04:19:14 | 2023-21-08 04:21:51 | 00:02:37 | 15,99 |
|    01     | 2023-34-06 17:34:09 | 2023-44-06 17:44:07 | 00:09:58 | 14,37 |
----------------------------------------------------------------------------
|                                           Total Cost: |	171,47 rubles |
----------------------------------------------------------------------------
