Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 70990664706:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-05-21 15:05:41 | 2023-16-21 15:16:42 | 00:11:01 | 22,58 |
|    02     | 2023-31-29 12:31:43 | 2023-32-29 12:32:17 | 00:00:34 | 0,51 |
|    02     | 2023-50-09 15:50:00 | 2023-52-09 15:52:39 | 00:02:39 | 3,58 |
|    01     | 2023-58-15 09:58:46 | 2023-01-15 10:01:17 | 00:02:31 | 3,46 |
|    02     | 2023-51-17 06:51:19 | 2023-55-17 06:55:55 | 00:04:36 | 19,29 |
|    02     | 2023-47-16 07:47:17 | 2023-49-16 07:49:04 | 00:01:47 | 2,21 |
|    01     | 2023-04-01 10:04:01 | 2023-09-01 10:09:10 | 00:05:09 | 8,78 |
|    02     | 2023-36-11 16:36:39 | 2023-42-11 16:42:05 | 00:05:26 | 7,89 |
|    01     | 2023-12-24 04:12:22 | 2023-21-24 04:21:25 | 00:09:03 | 13,54 |
|    01     | 2023-01-13 13:01:27 | 2023-12-13 13:12:52 | 00:11:25 | 28,93 |
|    02     | 2023-43-13 16:43:56 | 2023-55-13 16:55:20 | 00:11:24 | 24,96 |
|    01     | 2023-20-12 12:20:14 | 2023-20-12 12:20:22 | 00:00:08 | 0,12 |
|    02     | 2023-33-20 14:33:19 | 2023-44-20 14:44:53 | 00:11:34 | 24,84 |
|    01     | 2023-17-23 10:17:21 | 2023-25-23 10:25:00 | 00:07:39 | 11,08 |
|    01     | 2023-58-22 20:58:23 | 2023-03-22 21:03:47 | 00:05:24 | 7,86 |
----------------------------------------------------------------------------
|                                           Total Cost: |	179,65 rubles |
----------------------------------------------------------------------------
