Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 70996369406:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-36-09 05:36:35 | 2023-48-09 05:48:03 | 00:11:28 | 0 |
|    01     | 2023-06-15 06:06:59 | 2023-17-15 06:17:42 | 00:10:43 | 5,21 |
|    02     | 2023-38-10 17:38:21 | 2023-43-10 17:43:44 | 00:05:23 | 0,38 |
|    01     | 2023-18-11 12:18:51 | 2023-26-11 12:26:00 | 00:07:09 | 3,54 |
|    02     | 2023-43-17 16:43:34 | 2023-52-17 16:52:16 | 00:08:42 | 0 |
|    01     | 2023-05-26 22:05:04 | 2023-15-26 22:15:50 | 00:10:46 | 5,23 |
|    01     | 2023-44-30 00:44:47 | 2023-50-30 00:50:21 | 00:05:34 | 2,67 |
|    01     | 2023-36-07 11:36:01 | 2023-43-07 11:43:34 | 00:07:33 | 3,67 |
|    02     | 2023-17-12 15:17:31 | 2023-18-12 15:18:56 | 00:01:25 | 3,62 |
|    02     | 2023-21-05 23:21:31 | 2023-22-05 23:22:24 | 00:00:53 | 0 |
|    02     | 2023-33-09 11:33:38 | 2023-35-09 11:35:59 | 00:02:21 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	24,32 rubles |
----------------------------------------------------------------------------
