Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 71043870797:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-43-14 00:43:21 | 2023-46-14 00:46:05 | 00:02:44 | 27,77 |
|    01     | 2023-48-12 03:48:48 | 2023-51-12 03:51:59 | 00:03:11 | 1,55 |
|    02     | 2023-05-14 03:05:05 | 2023-12-14 03:12:52 | 00:07:47 | 41,62 |
|    02     | 2023-30-17 22:30:07 | 2023-32-17 22:32:45 | 00:02:38 | 16,16 |
|    02     | 2023-13-22 20:13:32 | 2023-25-22 20:25:12 | 00:11:04 | 12,46 |
|    01     | 2023-18-27 14:18:14 | 2023-24-27 14:24:02 | 00:05:48 | 2,74 |
|    02     | 2023-04-07 22:04:16 | 2023-07-07 22:07:06 | 00:02:05 | 0 |
|    02     | 2023-49-20 08:49:17 | 2023-53-20 08:53:47 | 00:04:03 | 0 |
|    01     | 2023-49-18 16:49:21 | 2023-54-18 16:54:14 | 00:04:53 | 2,27 |
----------------------------------------------------------------------------
|                                           Total Cost: |	104,57 rubles |
----------------------------------------------------------------------------
