Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 71070838449:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-03-13 13:03:00 | 2023-14-13 13:14:45 | 00:11:45 | 5,72 |
|    01     | 2023-38-18 14:38:42 | 2023-46-18 14:46:18 | 00:07:36 | 3,68 |
|    01     | 2023-55-11 00:55:29 | 2023-05-11 01:05:45 | 00:10:16 | 5,08 |
|    02     | 2023-24-04 15:24:48 | 2023-28-04 15:28:30 | 00:03:42 | 0 |
|    01     | 2023-15-25 01:15:34 | 2023-17-25 01:17:13 | 09:37:01 | 0,7 |
|    01     | 2023-33-26 19:33:31 | 2023-39-26 19:39:26 | 00:05:55 | 2,77 |
|    01     | 2023-01-21 14:01:41 | 2023-04-21 14:04:10 | 00:02:29 | 1,15 |
|    02     | 2023-35-26 07:35:45 | 2023-37-26 07:37:13 | 00:01:28 | 8,13 |
|    02     | 2023-37-16 11:37:36 | 2023-49-16 11:49:11 | 00:11:35 | 0 |
|    02     | 2023-43-06 22:43:17 | 2023-48-06 22:48:31 | 00:05:14 | 0 |
|    01     | 2023-54-09 20:54:18 | 2023-58-09 20:58:33 | 00:04:15 | 2,08 |
|    01     | 2023-18-31 21:18:12 | 2023-24-31 21:24:02 | 00:05:05 | 2,75 |
|    02     | 2023-22-10 11:22:58 | 2023-23-10 11:23:45 | 15:49:23 | 0 |
|    02     | 2023-47-19 09:47:48 | 2023-48-19 09:48:45 | 07:17:21 | 18,76 |
|    01     | 2023-44-05 02:44:19 | 2023-44-05 02:44:49 | 00:00:03 | 0,15 |
----------------------------------------------------------------------------
|                                           Total Cost: |	50,96 rubles |
----------------------------------------------------------------------------
