Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 71113167475:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-36-22 01:36:34 | 2023-48-22 01:48:29 | 00:11:55 | 17,33 |
|    01     | 2023-32-01 12:32:45 | 2023-39-01 12:39:23 | 00:06:38 | 26,85 |
|    02     | 2023-12-10 08:12:24 | 2023-13-10 08:13:57 | 00:01:33 | 16,42 |
|    02     | 2023-47-01 15:47:23 | 2023-58-01 15:58:17 | 00:10:54 | 15,81 |
|    01     | 2023-47-16 12:47:01 | 2023-54-16 12:54:26 | 00:07:25 | 23,28 |
|    01     | 2023-43-06 14:43:06 | 2023-52-06 14:52:07 | 00:09:01 | 34,69 |
|    02     | 2023-00-06 04:00:08 | 2023-03-06 04:03:59 | 00:03:51 | 17,5 |
|    01     | 2023-05-21 11:05:19 | 2023-06-21 11:06:42 | 00:01:23 | 1,84 |
|    02     | 2023-25-18 01:25:21 | 2023-34-18 01:34:44 | 00:09:23 | 19,11 |
|    02     | 2023-41-11 07:41:33 | 2023-50-11 07:50:16 | 00:08:43 | 24,21 |
|    02     | 2023-32-06 15:32:31 | 2023-40-06 15:40:41 | 00:08:01 | 12,15 |
|    01     | 2023-15-23 21:15:53 | 2023-27-23 21:27:20 | 00:11:27 | 16,91 |
----------------------------------------------------------------------------
|                                           Total Cost: |	226,09 rubles |
----------------------------------------------------------------------------
