Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 71120020415:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-59-27 19:59:34 | 2023-06-27 20:06:32 | 00:06:58 | 0 |
|    01     | 2023-07-29 21:07:47 | 2023-18-29 21:18:34 | 00:10:47 | 0 |
|    02     | 2023-51-01 02:51:35 | 2023-53-01 02:53:17 | 00:01:42 | 0 |
|    02     | 2023-46-21 16:46:00 | 2023-53-21 16:53:56 | 16:30:33 | 0 |
|    01     | 2023-55-15 00:55:22 | 2023-01-15 01:01:30 | 00:06:08 | 0 |
|    01     | 2023-55-04 16:55:43 | 2023-56-04 16:56:29 | 00:00:46 | 0 |
|    02     | 2023-32-14 03:32:45 | 2023-35-14 03:35:01 | 00:02:16 | 0 |
|    01     | 2023-27-01 05:27:14 | 2023-38-01 05:38:03 | 00:10:49 | 0 |
|    01     | 2023-46-12 16:46:50 | 2023-50-12 16:50:33 | 00:03:43 | 0 |
|    01     | 2023-57-13 09:57:26 | 2023-06-13 10:06:42 | 00:09:16 | 0 |
|    02     | 2023-51-26 23:51:24 | 2023-58-26 23:58:20 | 16:29:33 | 0 |
|    01     | 2023-18-05 12:18:03 | 2023-29-05 12:29:26 | 00:11:23 | 0 |
|    01     | 2023-13-16 14:13:00 | 2023-22-16 14:22:52 | 00:09:52 | 0 |
|    01     | 2023-14-22 10:14:49 | 2023-18-22 10:18:40 | 00:03:51 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
