Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 71176377585:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-53-03 06:53:34 | 2023-03-03 07:03:10 | 00:09:36 | 4,68 |
|    01     | 2023-05-14 17:05:40 | 2023-09-14 17:09:34 | 00:03:54 | 1,77 |
|    01     | 2023-39-01 12:39:09 | 2023-46-01 12:46:42 | 00:07:33 | 3,67 |
|    01     | 2023-11-23 11:11:40 | 2023-19-23 11:19:55 | 00:08:15 | 4,08 |
|    02     | 2023-54-02 17:54:36 | 2023-58-02 17:58:15 | 00:03:39 | 0 |
|    02     | 2023-55-20 09:55:25 | 2023-03-20 10:03:46 | 00:08:21 | 3,56 |
|    01     | 2023-10-05 08:10:08 | 2023-13-05 08:13:06 | 00:02:58 | 1,29 |
|    01     | 2023-48-23 14:48:19 | 2023-55-23 14:55:30 | 00:07:11 | 3,56 |
|    02     | 2023-48-05 21:48:44 | 2023-55-05 21:55:47 | 00:07:03 | 0 |
|    01     | 2023-24-17 01:24:26 | 2023-33-17 01:33:14 | 00:08:48 | 4,24 |
|    01     | 2023-29-24 14:29:52 | 2023-40-24 14:40:45 | 00:10:53 | 5,26 |
----------------------------------------------------------------------------
|                                           Total Cost: |	32,09 rubles |
----------------------------------------------------------------------------
