Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 71189642266:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-10-19 15:10:27 | 2023-12-19 15:12:57 | 00:02:03 | 1,15 |
|    01     | 2023-21-31 09:21:00 | 2023-28-31 09:28:10 | 00:07:01 | 3,55 |
|    01     | 2023-37-19 00:37:04 | 2023-42-19 00:42:57 | 00:05:53 | 2,77 |
|    02     | 2023-46-25 00:46:32 | 2023-53-25 00:53:53 | 00:07:21 | 7,79 |
|    02     | 2023-08-12 19:08:50 | 2023-15-12 19:15:22 | 00:06:32 | 4,04 |
|    02     | 2023-32-07 00:32:03 | 2023-32-07 00:32:25 | 00:00:22 | 2,5 |
|    02     | 2023-05-19 05:05:11 | 2023-12-19 05:12:13 | 00:07:02 | 16,28 |
|    02     | 2023-34-26 16:34:38 | 2023-46-26 16:46:02 | 00:11:24 | 6,54 |
|    02     | 2023-09-10 12:09:45 | 2023-11-10 12:11:56 | 00:02:11 | 8,79 |
----------------------------------------------------------------------------
|                                           Total Cost: |	53,4 rubles |
----------------------------------------------------------------------------
