Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 71206005650:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-55-16 09:55:16 | 2023-06-16 10:06:23 | 00:11:07 | 18,69 |
|    01     | 2023-41-08 22:41:31 | 2023-46-08 22:46:32 | 00:05:01 | 7,51 |
|    01     | 2023-16-07 13:16:58 | 2023-28-07 13:28:52 | 00:11:54 | 30,4 |
|    01     | 2023-25-29 14:25:02 | 2023-27-29 14:27:24 | 00:02:22 | 30,21 |
|    01     | 2023-16-04 09:16:26 | 2023-27-04 09:27:59 | 00:11:33 | 28,26 |
|    02     | 2023-24-09 03:24:20 | 2023-28-09 03:28:34 | 00:04:14 | 6,21 |
|    01     | 2023-46-03 18:46:26 | 2023-51-03 18:51:53 | 00:05:27 | 12,06 |
|    01     | 2023-25-04 04:25:56 | 2023-27-04 04:27:39 | 00:01:43 | 2,15 |
|    01     | 2023-46-20 21:46:10 | 2023-57-20 21:57:47 | 00:11:37 | 17,05 |
|    02     | 2023-17-30 05:17:01 | 2023-28-30 05:28:08 | 00:11:07 | 16,61 |
|    02     | 2023-52-05 01:52:02 | 2023-03-05 02:03:24 | 00:11:22 | 16,83 |
----------------------------------------------------------------------------
|                                           Total Cost: |	185,98 rubles |
----------------------------------------------------------------------------
