Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 71282781035:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-38-26 03:38:13 | 2023-43-26 03:43:02 | 00:04:49 | 0 |
|    02     | 2023-05-21 23:05:24 | 2023-15-21 23:15:38 | 00:10:14 | 25,75 |
|    01     | 2023-13-25 09:13:09 | 2023-15-25 09:15:44 | 00:02:35 | 1,18 |
|    02     | 2023-26-13 16:26:13 | 2023-32-13 16:32:30 | 00:06:17 | 0 |
|    01     | 2023-36-25 16:36:57 | 2023-43-25 16:43:31 | 00:06:34 | 3,17 |
|    01     | 2023-27-08 07:27:04 | 2023-31-08 07:31:53 | 00:04:49 | 2,25 |
|    01     | 2023-10-05 04:10:09 | 2023-16-05 04:16:18 | 00:06:09 | 3,04 |
|    02     | 2023-46-05 03:46:11 | 2023-52-05 03:52:21 | 00:06:01 | 3,27 |
|    01     | 2023-41-04 01:41:34 | 2023-50-04 01:50:07 | 00:08:33 | 4,17 |
----------------------------------------------------------------------------
|                                           Total Cost: |	42,83 rubles |
----------------------------------------------------------------------------
