Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 71309728330:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-43-03 03:43:03 | 2023-48-03 03:48:54 | 00:05:51 | 2,75 |
|    02     | 2023-42-13 13:42:15 | 2023-49-13 13:49:44 | 00:07:29 | 0 |
|    02     | 2023-55-10 05:55:24 | 2023-58-10 05:58:30 | 00:03:06 | 2,58 |
|    02     | 2023-29-19 09:29:52 | 2023-32-19 09:32:26 | 00:02:34 | 0 |
|    01     | 2023-59-11 01:59:35 | 2023-10-11 02:10:21 | 00:10:46 | 5,23 |
|    02     | 2023-49-28 11:49:21 | 2023-52-28 11:52:12 | 00:02:51 | 13,79 |
|    01     | 2023-26-23 17:26:59 | 2023-35-23 17:35:52 | 00:08:53 | 4,26 |
|    02     | 2023-05-09 14:05:41 | 2023-17-09 14:17:02 | 00:11:21 | 0 |
|    01     | 2023-35-02 08:35:49 | 2023-36-02 08:36:57 | 00:01:08 | 0,54 |
|    01     | 2023-02-18 01:02:03 | 2023-04-18 01:04:07 | 00:02:04 | 1,02 |
|    01     | 2023-52-24 09:52:07 | 2023-54-24 09:54:04 | 00:01:57 | 0,79 |
|    01     | 2023-55-14 16:55:30 | 2023-57-14 16:57:09 | 09:37:01 | 0,7 |
----------------------------------------------------------------------------
|                                           Total Cost: |	31,65 rubles |
----------------------------------------------------------------------------
