Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 71364553758:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-59-17 23:59:17 | 2023-09-18 00:09:09 | 00:09:52 | 0 |
|    01     | 2023-26-04 12:26:12 | 2023-36-04 12:36:46 | 00:10:34 | 0 |
|    01     | 2023-32-26 18:32:20 | 2023-43-26 18:43:22 | 00:11:02 | 0 |
|    02     | 2023-46-01 01:46:09 | 2023-46-01 01:46:25 | 00:00:16 | 0 |
|    01     | 2023-48-02 03:48:00 | 2023-52-02 03:52:17 | 00:04:17 | 0 |
|    02     | 2023-19-12 12:19:58 | 2023-23-12 12:23:43 | 00:03:45 | 0 |
|    01     | 2023-42-16 20:42:08 | 2023-44-16 20:44:35 | 00:02:27 | 0 |
|    01     | 2023-01-28 23:01:47 | 2023-09-28 23:09:32 | 00:07:45 | 0 |
|    01     | 2023-26-04 03:26:30 | 2023-33-04 03:33:40 | 00:07:01 | 0 |
|    01     | 2023-33-01 04:33:58 | 2023-39-01 04:39:11 | 00:05:13 | 0 |
|    01     | 2023-00-14 18:00:25 | 2023-08-14 18:08:56 | 00:08:31 | 0 |
|    02     | 2023-20-18 07:20:26 | 2023-23-18 07:23:30 | 00:03:04 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
