Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 71403397225:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-28-01 03:28:20 | 2023-35-01 03:35:02 | 00:06:42 | 0 |
|    01     | 2023-32-14 07:32:14 | 2023-39-14 07:39:13 | 00:06:59 | 0 |
|    02     | 2023-05-25 22:05:21 | 2023-13-25 22:13:44 | 00:08:23 | 0 |
|    02     | 2023-22-28 15:22:58 | 2023-34-28 15:34:13 | 00:11:15 | 0 |
|    01     | 2023-23-07 23:23:23 | 2023-34-07 23:34:23 | 00:11:00 | 0 |
|    01     | 2023-38-30 10:38:54 | 2023-42-30 10:42:23 | 00:03:29 | 0 |
|    02     | 2023-58-21 13:58:55 | 2023-59-21 13:59:10 | 00:00:15 | 0 |
|    01     | 2023-08-28 18:08:14 | 2023-13-28 18:13:27 | 00:05:13 | 0 |
|    01     | 2023-16-09 17:16:14 | 2023-24-09 17:24:37 | 00:08:23 | 0 |
|    01     | 2023-30-14 02:30:35 | 2023-42-14 02:42:01 | 00:11:26 | 0 |
|    01     | 2023-10-15 06:10:40 | 2023-13-15 06:13:00 | 00:02:02 | 0 |
|    02     | 2023-11-30 15:11:28 | 2023-17-30 15:17:57 | 00:06:29 | 0 |
|    01     | 2023-57-07 11:57:37 | 2023-07-07 12:07:07 | 00:09:03 | 0 |
|    02     | 2023-18-01 02:18:05 | 2023-20-01 02:20:29 | 00:02:24 | 0 |
|    02     | 2023-49-05 02:49:29 | 2023-50-05 02:50:26 | 07:17:21 | 0 |
|    02     | 2023-57-04 01:57:12 | 2023-06-04 02:06:58 | 00:09:46 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
