Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 71442227468:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-26-03 20:26:03 | 2023-35-03 20:35:09 | 00:09:06 | 20,96 |
|    02     | 2023-26-22 22:26:04 | 2023-29-22 22:29:00 | 00:02:56 | 6,97 |
|    01     | 2023-54-08 17:54:20 | 2023-58-08 17:58:18 | 00:03:58 | 5,37 |
|    02     | 2023-24-29 19:24:58 | 2023-33-29 19:33:44 | 00:08:46 | 12,69 |
|    01     | 2023-56-07 06:56:49 | 2023-04-07 07:04:03 | 00:07:14 | 13,7 |
|    02     | 2023-06-20 12:06:52 | 2023-10-20 12:10:16 | 00:03:24 | 21,63 |
|    02     | 2023-50-29 20:50:43 | 2023-56-29 20:56:08 | 00:05:25 | 7,88 |
|    01     | 2023-51-10 19:51:38 | 2023-56-10 19:56:24 | 00:04:46 | 6,69 |
|    01     | 2023-54-29 22:54:26 | 2023-56-29 22:56:25 | 13:06:03 | 22,38 |
|    02     | 2023-36-01 23:36:18 | 2023-43-01 23:43:17 | 00:06:59 | 9,88 |
|    01     | 2023-28-05 00:28:39 | 2023-32-05 00:32:38 | 00:03:59 | 22,41 |
|    01     | 2023-36-02 10:36:35 | 2023-43-02 10:43:43 | 00:07:08 | 10,62 |
----------------------------------------------------------------------------
|                                           Total Cost: |	161,19 rubles |
----------------------------------------------------------------------------
