Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 71457594008:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-17-17 08:17:43 | 2023-21-17 08:21:11 | 20:14:46 | 13,11 |
|    01     | 2023-04-01 21:04:16 | 2023-13-01 21:13:19 | 00:09:03 | 27,09 |
|    02     | 2023-14-14 08:14:19 | 2023-15-14 08:15:33 | 10:06:53 | 1,71 |
|    02     | 2023-12-21 18:12:16 | 2023-21-21 18:21:46 | 00:09:03 | 13,95 |
|    02     | 2023-49-11 19:49:13 | 2023-55-11 19:55:40 | 00:06:27 | 11,64 |
|    01     | 2023-04-01 17:04:34 | 2023-09-01 17:09:41 | 00:05:07 | 7,61 |
|    01     | 2023-55-10 20:55:53 | 2023-00-10 21:00:01 | 00:04:08 | 8,26 |
|    01     | 2023-31-05 14:31:54 | 2023-40-05 14:40:54 | 00:09:00 | 13,5 |
|    01     | 2023-28-26 00:28:11 | 2023-37-26 00:37:30 | 00:09:19 | 13,79 |
|    02     | 2023-18-29 07:18:49 | 2023-22-29 07:22:47 | 00:03:58 | 16,45 |
----------------------------------------------------------------------------
|                                           Total Cost: |	127,11 rubles |
----------------------------------------------------------------------------
