Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 71467292298:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-53-25 23:53:24 | 2023-04-26 00:04:08 | 00:10:44 | 5,22 |
|    01     | 2023-27-29 02:27:04 | 2023-34-29 02:34:24 | 00:07:02 | 3,6 |
|    02     | 2023-21-14 01:21:50 | 2023-30-14 01:30:02 | 00:08:12 | 0 |
|    02     | 2023-48-16 10:48:45 | 2023-56-16 10:56:16 | 00:07:31 | 2,75 |
|    02     | 2023-36-17 16:36:21 | 2023-37-17 16:37:14 | 00:00:53 | 0 |
|    01     | 2023-01-30 09:01:40 | 2023-03-30 09:03:20 | 00:01:04 | 0,7 |
|    01     | 2023-14-01 19:14:25 | 2023-22-01 19:22:35 | 00:08:01 | 4,05 |
|    02     | 2023-33-18 04:33:29 | 2023-42-18 04:42:41 | 00:09:12 | 4,03 |
|    01     | 2023-36-02 17:36:27 | 2023-43-02 17:43:21 | 00:06:54 | 3,27 |
|    01     | 2023-09-25 10:09:16 | 2023-18-25 10:18:40 | 00:09:24 | 4,62 |
|    01     | 2023-06-13 03:06:56 | 2023-09-13 03:09:02 | 00:02:06 | 1,03 |
----------------------------------------------------------------------------
|                                           Total Cost: |	29,27 rubles |
----------------------------------------------------------------------------
