Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 71567608278:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-11-07 18:11:00 | 2023-18-07 18:18:22 | 00:07:22 | 4,29 |
|    02     | 2023-06-14 02:06:37 | 2023-18-14 02:18:27 | 00:11:05 | 0 |
|    01     | 2023-01-23 20:01:23 | 2023-06-23 20:06:38 | 00:05:15 | 2,58 |
|    01     | 2023-01-06 22:01:54 | 2023-03-06 22:03:52 | 00:01:58 | 0,79 |
|    02     | 2023-34-03 10:34:14 | 2023-44-03 10:44:01 | 00:09:47 | 0,06 |
|    02     | 2023-53-08 06:53:22 | 2023-03-08 07:03:47 | 00:10:25 | 0 |
|    01     | 2023-18-31 02:18:20 | 2023-21-31 02:21:00 | 00:02:04 | 1,2 |
|    02     | 2023-26-15 15:26:07 | 2023-28-15 15:28:12 | 00:02:05 | 0 |
|    01     | 2023-03-26 03:03:26 | 2023-14-26 03:14:35 | 00:11:09 | 5,54 |
|    02     | 2023-38-03 12:38:00 | 2023-43-03 12:43:57 | 00:05:57 | 5,55 |
|    01     | 2023-31-01 17:31:34 | 2023-34-01 17:34:35 | 00:03:01 | 1,5 |
----------------------------------------------------------------------------
|                                           Total Cost: |	21,52 rubles |
----------------------------------------------------------------------------
