Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 71599639825:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-16-01 03:16:24 | 2023-21-01 03:21:45 | 00:05:21 | 2,6 |
|    02     | 2023-14-02 11:14:09 | 2023-17-02 11:17:11 | 00:03:02 | 15,23 |
|    01     | 2023-10-23 19:10:19 | 2023-15-23 19:15:53 | 00:05:34 | 2,67 |
|    01     | 2023-04-28 03:04:46 | 2023-08-28 03:08:20 | 00:03:34 | 1,67 |
|    01     | 2023-31-12 00:31:18 | 2023-33-12 00:33:47 | 00:02:29 | 1,15 |
|    01     | 2023-12-01 09:12:24 | 2023-20-01 09:20:32 | 00:08:08 | 4,04 |
|    01     | 2023-10-20 17:10:30 | 2023-22-20 17:22:15 | 00:11:45 | 5,72 |
|    02     | 2023-06-03 02:06:45 | 2023-14-03 02:14:59 | 00:08:14 | 3,76 |
|    02     | 2023-46-18 10:46:45 | 2023-55-18 10:55:55 | 00:09:01 | 0 |
|    02     | 2023-56-02 07:56:40 | 2023-07-02 08:07:54 | 00:11:14 | 0 |
|    02     | 2023-35-03 05:35:10 | 2023-35-03 05:35:53 | 00:00:43 | 21,28 |
|    01     | 2023-56-02 14:56:08 | 2023-02-02 15:02:48 | 00:06:04 | 3,2 |
|    01     | 2023-55-18 09:55:03 | 2023-55-18 09:55:17 | 00:00:14 | 0,07 |
|    02     | 2023-34-05 06:34:57 | 2023-43-05 06:43:51 | 00:08:54 | 12,65 |
|    02     | 2023-34-28 12:34:42 | 2023-36-28 12:36:47 | 00:02:05 | 2,23 |
|    02     | 2023-22-28 15:22:05 | 2023-25-28 15:25:25 | 00:03:02 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	76,28 rubles |
----------------------------------------------------------------------------
