Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 71612060614:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-07-02 13:07:58 | 2023-11-02 13:11:04 | 00:03:06 | 21,9 |
|    01     | 2023-45-26 07:45:50 | 2023-47-26 07:47:15 | 00:01:25 | 5,54 |
|    01     | 2023-49-09 11:49:10 | 2023-57-09 11:57:41 | 00:08:31 | 12,46 |
|    02     | 2023-04-16 02:04:46 | 2023-16-16 02:16:45 | 00:11:59 | 17,38 |
|    02     | 2023-53-16 23:53:45 | 2023-04-17 00:04:31 | 00:10:46 | 15,69 |
|    01     | 2023-10-15 13:10:24 | 2023-17-15 13:17:59 | 00:07:35 | 12,96 |
|    02     | 2023-28-29 04:28:39 | 2023-37-29 04:37:29 | 00:08:05 | 12,75 |
|    01     | 2023-30-17 04:30:54 | 2023-33-17 04:33:45 | 00:02:51 | 3,76 |
|    02     | 2023-24-01 02:24:12 | 2023-25-01 02:25:55 | 00:01:43 | 7,77 |
|    01     | 2023-37-24 07:37:24 | 2023-42-24 07:42:14 | 00:04:05 | 6,88 |
|    01     | 2023-22-20 10:22:24 | 2023-25-20 10:25:01 | 00:02:37 | 29,16 |
|    02     | 2023-00-26 10:00:42 | 2023-02-26 10:02:54 | 00:02:12 | 16,28 |
|    01     | 2023-36-05 18:36:48 | 2023-44-05 18:44:10 | 00:07:22 | 15,6 |
----------------------------------------------------------------------------
|                                           Total Cost: |	178,13 rubles |
----------------------------------------------------------------------------
