Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 71612352613:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-01-23 12:01:43 | 2023-04-23 12:04:12 | 00:02:29 | 3,29 |
|    02     | 2023-49-08 03:49:03 | 2023-49-08 03:49:04 | 00:00:01 | 0 |
|    02     | 2023-49-14 18:49:18 | 2023-58-14 18:58:28 | 00:09:01 | 0 |
|    02     | 2023-29-03 08:29:02 | 2023-29-03 08:29:59 | 07:17:21 | 0 |
|    01     | 2023-39-24 13:39:38 | 2023-43-24 13:43:08 | 00:03:03 | 1,65 |
|    02     | 2023-03-31 01:03:10 | 2023-11-31 01:11:12 | 00:08:02 | 0 |
|    02     | 2023-04-17 05:04:32 | 2023-12-17 05:12:28 | 16:30:33 | 18,9 |
|    01     | 2023-07-17 02:07:13 | 2023-07-17 02:07:43 | 00:00:03 | 0,15 |
|    01     | 2023-38-10 12:38:22 | 2023-39-10 12:39:02 | 00:00:04 | 0,2 |
|    01     | 2023-39-08 16:39:39 | 2023-46-08 16:46:29 | 00:06:05 | 3,25 |
|    01     | 2023-54-31 15:54:31 | 2023-03-31 16:03:54 | 00:09:23 | 4,62 |
|    01     | 2023-38-07 11:38:49 | 2023-46-07 11:46:53 | 00:08:04 | 4,02 |
|    01     | 2023-51-14 18:51:57 | 2023-03-14 19:03:12 | 00:11:15 | 5,58 |
|    02     | 2023-09-11 07:09:39 | 2023-11-11 07:11:48 | 00:02:09 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	41,66 rubles |
----------------------------------------------------------------------------
