Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 71640926938:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-11-24 02:11:04 | 2023-16-24 02:16:56 | 00:05:52 | 32,27 |
|    01     | 2023-55-06 01:55:31 | 2023-57-06 01:57:26 | 00:01:55 | 13,08 |
|    01     | 2023-05-17 14:05:54 | 2023-15-17 14:15:41 | 00:09:47 | 14,21 |
|    02     | 2023-08-04 20:08:42 | 2023-13-04 20:13:50 | 00:05:08 | 7,62 |
|    02     | 2023-33-01 09:33:53 | 2023-40-01 09:40:15 | 00:06:22 | 24,87 |
|    02     | 2023-28-13 11:28:03 | 2023-36-13 11:36:29 | 00:08:26 | 12,39 |
|    02     | 2023-27-17 13:27:14 | 2023-37-17 13:37:28 | 00:10:14 | 16,41 |
|    02     | 2023-30-05 00:30:51 | 2023-41-05 00:41:10 | 00:10:19 | 15,29 |
|    01     | 2023-28-09 11:28:12 | 2023-33-09 11:33:50 | 00:05:38 | 8,68 |
|    02     | 2023-47-14 06:47:52 | 2023-54-14 06:54:23 | 00:06:31 | 9,69 |
----------------------------------------------------------------------------
|                                           Total Cost: |	154,5 rubles |
----------------------------------------------------------------------------
