Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 71655632857:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-39-22 11:39:31 | 2023-47-22 11:47:44 | 00:08:13 | 1,95 |
|    01     | 2023-24-16 09:24:26 | 2023-25-16 09:25:22 | 00:00:56 | 0,28 |
|    01     | 2023-01-25 02:01:41 | 2023-06-25 02:06:38 | 00:04:57 | 2,29 |
|    01     | 2023-34-23 20:34:12 | 2023-36-23 20:36:32 | 00:02:02 | 1,1 |
|    02     | 2023-41-06 14:41:48 | 2023-43-06 14:43:52 | 00:02:04 | 2,5 |
|    02     | 2023-45-13 17:45:21 | 2023-49-13 17:49:52 | 00:04:31 | 7,65 |
|    01     | 2023-44-24 18:44:57 | 2023-48-24 18:48:49 | 00:03:52 | 1,76 |
|    01     | 2023-12-12 10:12:45 | 2023-17-12 10:17:01 | 00:04:16 | 2,08 |
|    01     | 2023-37-04 04:37:30 | 2023-39-04 04:39:16 | 00:01:46 | 0,73 |
|    01     | 2023-05-19 17:05:59 | 2023-11-19 17:11:55 | 16:28:33 | 2,78 |
----------------------------------------------------------------------------
|                                           Total Cost: |	23,11 rubles |
----------------------------------------------------------------------------
