Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 71687841721:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-56-01 22:56:59 | 2023-03-01 23:03:17 | 00:06:18 | 4,24 |
|    01     | 2023-23-10 21:23:48 | 2023-28-10 21:28:45 | 00:04:57 | 2,29 |
|    02     | 2023-14-29 19:14:44 | 2023-24-29 19:24:53 | 00:10:09 | 0 |
|    02     | 2023-37-05 03:37:41 | 2023-41-05 03:41:45 | 00:04:04 | 4,57 |
|    01     | 2023-48-17 03:48:17 | 2023-53-17 03:53:11 | 00:04:54 | 2,27 |
|    02     | 2023-02-22 06:02:01 | 2023-07-22 06:07:33 | 00:05:32 | 22,14 |
|    02     | 2023-07-12 21:07:55 | 2023-13-12 21:13:39 | 00:05:44 | 0 |
|    02     | 2023-39-30 22:39:14 | 2023-46-30 22:46:29 | 00:07:15 | 0 |
|    01     | 2023-46-03 17:46:05 | 2023-56-03 17:56:27 | 00:10:22 | 5,11 |
|    02     | 2023-41-22 06:41:38 | 2023-50-22 06:50:13 | 00:08:35 | 31,11 |
|    02     | 2023-32-05 03:32:47 | 2023-34-05 03:34:45 | 00:01:58 | 0 |
|    01     | 2023-23-14 08:23:24 | 2023-30-14 08:30:24 | 00:07:00 | 3,5 |
----------------------------------------------------------------------------
|                                           Total Cost: |	75,23 rubles |
----------------------------------------------------------------------------
