Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 71691810086:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-34-07 02:34:56 | 2023-42-07 02:42:13 | 00:07:17 | 10,75 |
|    01     | 2023-09-13 21:09:22 | 2023-20-13 21:20:37 | 00:11:15 | 16,73 |
|    01     | 2023-11-07 07:11:49 | 2023-21-07 07:21:53 | 00:10:04 | 16,28 |
|    02     | 2023-47-01 20:47:27 | 2023-50-01 20:50:56 | 00:03:29 | 4,94 |
|    01     | 2023-55-02 03:55:15 | 2023-58-02 03:58:50 | 00:03:35 | 5,03 |
|    02     | 2023-26-02 22:26:56 | 2023-32-02 22:32:20 | 00:05:24 | 22,23 |
|    01     | 2023-54-17 17:54:51 | 2023-59-17 17:59:33 | 00:04:42 | 29,58 |
|    02     | 2023-09-12 18:09:34 | 2023-19-12 18:19:49 | 00:10:15 | 25,11 |
|    02     | 2023-20-23 06:20:24 | 2023-28-23 06:28:17 | 00:07:53 | 11,29 |
|    01     | 2023-58-22 02:58:50 | 2023-07-22 03:07:21 | 00:08:31 | 12,46 |
----------------------------------------------------------------------------
|                                           Total Cost: |	154,4 rubles |
----------------------------------------------------------------------------
