Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 71747641686:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-17-22 01:17:27 | 2023-22-22 01:22:07 | 00:04:04 | 0 |
|    02     | 2023-44-13 13:44:19 | 2023-54-13 13:54:26 | 00:10:07 | 0 |
|    02     | 2023-53-12 19:53:09 | 2023-53-12 19:53:49 | 00:00:04 | 0 |
|    02     | 2023-28-07 14:28:19 | 2023-30-07 14:30:26 | 00:02:07 | 0 |
|    02     | 2023-46-08 16:46:18 | 2023-52-08 16:52:28 | 00:06:01 | 0 |
|    01     | 2023-31-27 23:31:09 | 2023-43-27 23:43:07 | 00:11:58 | 0 |
|    01     | 2023-57-24 11:57:55 | 2023-08-24 12:08:26 | 00:10:31 | 0 |
|    02     | 2023-57-09 16:57:14 | 2023-02-09 17:02:21 | 00:05:07 | 0 |
|    01     | 2023-23-11 23:23:18 | 2023-23-11 23:23:57 | 00:00:39 | 0 |
|    02     | 2023-56-23 01:56:36 | 2023-02-23 02:02:41 | 00:06:05 | 0 |
|    02     | 2023-35-05 19:35:57 | 2023-40-05 19:40:37 | 00:04:04 | 0 |
|    01     | 2023-56-12 22:56:49 | 2023-04-12 23:04:22 | 00:07:33 | 0 |
|    01     | 2023-36-28 07:36:12 | 2023-43-28 07:43:39 | 00:07:27 | 0 |
|    02     | 2023-34-24 22:34:29 | 2023-44-24 22:44:27 | 00:09:58 | 0 |
|    01     | 2023-53-30 11:53:52 | 2023-56-30 11:56:01 | 00:02:09 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
