Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 71764320039:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-47-18 05:47:15 | 2023-56-18 05:56:57 | 00:09:42 | 4,71 |
|    01     | 2023-28-11 00:28:31 | 2023-34-11 00:34:19 | 00:05:48 | 2,74 |
|    01     | 2023-36-18 02:36:16 | 2023-41-18 02:41:06 | 00:04:05 | 2,25 |
|    01     | 2023-26-23 06:26:29 | 2023-28-23 06:28:34 | 00:02:05 | 1,02 |
|    01     | 2023-39-24 22:39:55 | 2023-44-24 22:44:55 | 00:05:00 | 2,5 |
|    01     | 2023-28-24 12:28:49 | 2023-40-24 12:40:26 | 00:11:37 | 5,68 |
|    01     | 2023-29-05 11:29:55 | 2023-31-05 11:31:12 | 00:01:17 | 0,58 |
|    01     | 2023-18-21 16:18:28 | 2023-29-21 16:29:56 | 00:11:28 | 5,64 |
|    01     | 2023-06-19 03:06:13 | 2023-07-19 03:07:25 | 00:01:12 | 0,56 |
|    02     | 2023-45-06 22:45:17 | 2023-56-06 22:56:33 | 00:11:16 | 0 |
|    01     | 2023-22-18 21:22:29 | 2023-34-18 21:34:18 | 00:11:49 | 5,75 |
|    02     | 2023-53-19 11:53:50 | 2023-02-19 12:02:21 | 00:08:31 | 17,5 |
----------------------------------------------------------------------------
|                                           Total Cost: |	48,94 rubles |
----------------------------------------------------------------------------
