Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 71768318906:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-12-22 03:12:56 | 2023-23-22 03:23:59 | 00:11:03 | 0 |
|    01     | 2023-36-24 19:36:15 | 2023-42-24 19:42:29 | 00:06:14 | 0 |
|    02     | 2023-21-27 14:21:29 | 2023-25-27 14:25:20 | 00:03:51 | 0 |
|    01     | 2023-32-19 00:32:09 | 2023-39-19 00:39:45 | 00:07:36 | 0 |
|    01     | 2023-40-14 04:40:11 | 2023-47-14 04:47:24 | 00:07:13 | 0 |
|    01     | 2023-21-06 08:21:48 | 2023-28-06 08:28:36 | 00:06:48 | 0 |
|    01     | 2023-31-09 06:31:43 | 2023-37-09 06:37:27 | 00:05:44 | 0 |
|    02     | 2023-54-22 10:54:38 | 2023-55-22 10:55:35 | 07:17:21 | 0 |
|    01     | 2023-15-09 14:15:01 | 2023-17-09 14:17:36 | 00:02:35 | 0 |
|    01     | 2023-18-15 05:18:34 | 2023-28-15 05:28:42 | 00:10:08 | 0 |
|    02     | 2023-17-19 19:17:49 | 2023-17-19 19:17:53 | 00:00:04 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
