Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 71798501578:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-17-02 01:17:04 | 2023-24-02 01:24:37 | 00:07:33 | 36,86 |
|    02     | 2023-54-10 04:54:30 | 2023-55-10 04:55:47 | 00:01:17 | 6,97 |
|    01     | 2023-38-31 00:38:45 | 2023-45-31 00:45:15 | 00:06:03 | 9,45 |
|    01     | 2023-58-07 07:58:53 | 2023-01-07 08:01:08 | 00:02:15 | 19,03 |
|    01     | 2023-21-15 06:21:03 | 2023-27-15 06:27:55 | 00:06:52 | 9,78 |
|    01     | 2023-21-15 05:21:37 | 2023-30-15 05:30:22 | 00:08:45 | 14,37 |
|    02     | 2023-57-30 21:57:05 | 2023-08-30 22:08:23 | 00:11:18 | 16,77 |
|    02     | 2023-52-07 11:52:36 | 2023-55-07 11:55:11 | 00:02:35 | 18,56 |
|    01     | 2023-57-09 08:57:18 | 2023-07-09 09:07:52 | 00:10:34 | 23,64 |
|    01     | 2023-38-02 11:38:36 | 2023-47-02 11:47:37 | 00:09:01 | 13,52 |
|    02     | 2023-01-25 07:01:23 | 2023-02-25 07:02:29 | 00:01:06 | 1,59 |
|    01     | 2023-30-16 21:30:52 | 2023-33-16 21:33:32 | 00:02:04 | 3,6 |
----------------------------------------------------------------------------
|                                           Total Cost: |	174,14 rubles |
----------------------------------------------------------------------------
