Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 71859834562:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-15-04 01:15:19 | 2023-20-04 01:20:22 | 00:05:03 | 2,52 |
|    02     | 2023-39-29 03:39:49 | 2023-47-29 03:47:16 | 00:07:27 | 0 |
|    02     | 2023-37-08 09:37:27 | 2023-37-08 09:37:55 | 00:00:28 | 16,77 |
|    01     | 2023-03-04 19:03:23 | 2023-06-04 19:06:01 | 00:02:38 | 1,19 |
|    02     | 2023-33-04 15:33:25 | 2023-39-04 15:39:22 | 00:05:57 | 0 |
|    01     | 2023-28-07 02:28:13 | 2023-32-07 02:32:56 | 00:04:43 | 2,21 |
|    02     | 2023-31-06 22:31:57 | 2023-36-06 22:36:23 | 00:04:26 | 3,29 |
|    01     | 2023-00-04 04:00:03 | 2023-04-04 04:04:55 | 00:04:52 | 2,26 |
|    02     | 2023-35-09 05:35:50 | 2023-42-09 05:42:15 | 00:06:25 | 14,49 |
----------------------------------------------------------------------------
|                                           Total Cost: |	42,73 rubles |
----------------------------------------------------------------------------
