Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 71892289650:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-58-11 02:58:20 | 2023-03-11 03:03:35 | 00:05:15 | 7,73 |
|    02     | 2023-19-18 11:19:39 | 2023-25-18 11:25:48 | 00:06:09 | 9,13 |
|    02     | 2023-49-19 16:49:36 | 2023-56-19 16:56:31 | 00:06:55 | 9,82 |
|    02     | 2023-06-03 00:06:56 | 2023-13-03 00:13:14 | 00:06:18 | 19,11 |
|    01     | 2023-59-02 19:59:21 | 2023-11-02 20:11:19 | 00:11:58 | 17,37 |
|    01     | 2023-39-10 08:39:57 | 2023-51-10 08:51:03 | 00:11:06 | 32,09 |
|    01     | 2023-59-06 23:59:07 | 2023-09-07 00:09:10 | 00:10:03 | 27,5 |
|    01     | 2023-24-16 17:24:11 | 2023-26-16 17:26:12 | 00:02:01 | 3,01 |
|    01     | 2023-28-05 06:28:00 | 2023-35-05 06:35:06 | 00:07:06 | 10,79 |
|    02     | 2023-08-02 13:08:19 | 2023-14-02 13:14:52 | 00:06:33 | 47,22 |
|    02     | 2023-22-06 00:22:00 | 2023-32-06 00:32:17 | 00:10:17 | 17,5 |
----------------------------------------------------------------------------
|                                           Total Cost: |	201,28 rubles |
----------------------------------------------------------------------------
