Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 71911814507:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-32-07 15:32:16 | 2023-43-07 15:43:50 | 00:11:34 | 5,67 |
|    02     | 2023-34-05 17:34:26 | 2023-37-05 17:37:37 | 00:03:11 | 20,07 |
|    01     | 2023-10-14 00:10:58 | 2023-20-14 00:20:39 | 00:09:41 | 4,71 |
|    01     | 2023-20-10 03:20:50 | 2023-27-10 03:27:21 | 00:06:31 | 3,15 |
|    01     | 2023-14-22 16:14:15 | 2023-23-22 16:23:21 | 00:09:06 | 4,53 |
|    01     | 2023-52-18 16:52:43 | 2023-59-18 16:59:10 | 00:06:27 | 3,13 |
|    02     | 2023-01-06 10:01:14 | 2023-10-06 10:10:28 | 00:09:14 | 0 |
|    01     | 2023-15-05 01:15:47 | 2023-19-05 01:19:14 | 00:03:27 | 1,64 |
|    02     | 2023-56-08 15:56:16 | 2023-58-08 15:58:14 | 00:01:58 | 4,75 |
|    02     | 2023-10-25 23:10:09 | 2023-18-25 23:18:00 | 00:07:51 | 0 |
|    02     | 2023-17-14 10:17:39 | 2023-23-14 10:23:14 | 00:05:35 | 20,71 |
|    01     | 2023-44-24 07:44:02 | 2023-55-24 07:55:02 | 00:11:00 | 5,5 |
----------------------------------------------------------------------------
|                                           Total Cost: |	73,86 rubles |
----------------------------------------------------------------------------
