Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 71979495499:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-09-20 12:09:53 | 2023-14-20 12:14:09 | 00:04:16 | 2,08 |
|    01     | 2023-03-11 12:03:02 | 2023-07-11 12:07:58 | 16:27:33 | 2,28 |
|    02     | 2023-49-27 10:49:15 | 2023-49-27 10:49:29 | 00:00:14 | 15,71 |
|    02     | 2023-29-14 07:29:49 | 2023-40-14 07:40:53 | 00:11:04 | 0 |
|    01     | 2023-26-17 02:26:27 | 2023-30-17 02:30:26 | 00:03:59 | 1,79 |
|    01     | 2023-02-04 17:02:24 | 2023-14-04 17:14:18 | 00:11:54 | 5,77 |
|    02     | 2023-11-15 08:11:42 | 2023-13-15 08:13:28 | 00:01:46 | 0 |
|    02     | 2023-13-08 04:13:26 | 2023-25-08 04:25:16 | 00:11:05 | 0 |
|    01     | 2023-01-07 17:01:05 | 2023-11-07 17:11:40 | 00:10:35 | 5,17 |
|    02     | 2023-47-27 16:47:07 | 2023-47-27 16:47:37 | 00:00:03 | 0 |
|    02     | 2023-22-13 01:22:23 | 2023-32-13 01:32:57 | 00:10:34 | 2,69 |
|    02     | 2023-08-29 11:08:01 | 2023-09-29 11:09:52 | 00:01:51 | 0 |
|    02     | 2023-27-19 10:27:53 | 2023-32-19 10:32:32 | 00:04:39 | 13,9 |
----------------------------------------------------------------------------
|                                           Total Cost: |	49,4 rubles |
----------------------------------------------------------------------------
