Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 71994370412:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-03-19 00:03:51 | 2023-04-19 00:04:52 | 00:01:01 | 27,77 |
|    01     | 2023-22-25 10:22:23 | 2023-30-25 10:30:47 | 00:08:24 | 12,36 |
|    02     | 2023-32-18 14:32:15 | 2023-33-18 14:33:17 | 00:01:02 | 3,42 |
|    01     | 2023-51-22 01:51:08 | 2023-58-22 01:58:14 | 00:07:06 | 10,59 |
|    02     | 2023-56-25 08:56:21 | 2023-03-25 09:03:43 | 00:07:22 | 10,83 |
|    02     | 2023-26-20 06:26:31 | 2023-37-20 06:37:40 | 00:11:09 | 16,63 |
|    01     | 2023-27-15 08:27:43 | 2023-34-15 08:34:02 | 00:06:19 | 9,29 |
|    02     | 2023-49-06 09:49:24 | 2023-51-06 09:51:14 | 00:01:05 | 15,95 |
|    02     | 2023-11-29 05:11:47 | 2023-20-29 05:20:23 | 00:08:36 | 30,66 |
|    02     | 2023-50-03 00:50:07 | 2023-01-03 01:01:44 | 00:11:37 | 21,28 |
|    01     | 2023-51-12 01:51:23 | 2023-03-12 02:03:23 | 00:12:00 | 37,73 |
|    02     | 2023-52-02 04:52:58 | 2023-00-02 05:00:37 | 00:07:39 | 25,21 |
----------------------------------------------------------------------------
|                                           Total Cost: |	221,71 rubles |
----------------------------------------------------------------------------
