Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 72010818458:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-36-07 13:36:57 | 2023-48-07 13:48:36 | 00:11:39 | 32,69 |
|    01     | 2023-00-17 07:00:50 | 2023-12-17 07:12:02 | 00:11:12 | 26,73 |
|    01     | 2023-33-30 19:33:37 | 2023-41-30 19:41:25 | 00:07:48 | 11,22 |
|    02     | 2023-29-18 20:29:07 | 2023-29-18 20:29:10 | 00:00:03 | 4,64 |
|    02     | 2023-07-11 00:07:47 | 2023-15-11 00:15:15 | 00:07:28 | 10,92 |
|    02     | 2023-04-30 21:04:46 | 2023-09-30 21:09:32 | 00:04:46 | 7,82 |
|    02     | 2023-33-28 20:33:41 | 2023-42-28 20:42:21 | 00:08:04 | 16,37 |
|    02     | 2023-41-16 08:41:42 | 2023-50-16 08:50:58 | 00:09:16 | 13,74 |
|    01     | 2023-34-07 22:34:55 | 2023-38-07 22:38:11 | 00:03:16 | 31,33 |
----------------------------------------------------------------------------
|                                           Total Cost: |	155,46 rubles |
----------------------------------------------------------------------------
