Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 72069353881:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-36-21 05:36:11 | 2023-37-21 05:37:41 | 00:01:03 | 1,95 |
|    02     | 2023-02-30 20:02:41 | 2023-06-30 20:06:16 | 00:03:35 | 5,03 |
|    01     | 2023-25-22 03:25:53 | 2023-28-22 03:28:08 | 00:02:15 | 3,22 |
|    01     | 2023-28-19 19:28:01 | 2023-36-19 19:36:36 | 00:08:35 | 12,52 |
|    01     | 2023-43-02 07:43:04 | 2023-49-02 07:49:14 | 00:06:01 | 9,15 |
|    02     | 2023-22-24 04:22:51 | 2023-31-24 04:31:11 | 00:08:02 | 15,36 |
|    02     | 2023-13-22 05:13:01 | 2023-22-22 05:22:40 | 00:09:39 | 14,09 |
|    02     | 2023-03-07 21:03:55 | 2023-10-07 21:10:34 | 00:06:39 | 13,89 |
|    02     | 2023-06-18 03:06:46 | 2023-09-18 03:09:24 | 00:02:38 | 3,57 |
|    02     | 2023-51-08 10:51:29 | 2023-56-08 10:56:03 | 00:04:34 | 6,51 |
----------------------------------------------------------------------------
|                                           Total Cost: |	85,3 rubles |
----------------------------------------------------------------------------
