Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 72140225808:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-46-14 21:46:14 | 2023-55-14 21:55:39 | 00:09:25 | 4,62 |
|    01     | 2023-14-12 17:14:56 | 2023-19-12 17:19:29 | 00:04:33 | 2,17 |
|    02     | 2023-25-24 00:25:54 | 2023-34-24 00:34:04 | 00:08:01 | 6,89 |
|    02     | 2023-15-10 12:15:10 | 2023-25-10 12:25:51 | 00:10:41 | 15,71 |
|    02     | 2023-21-23 15:21:20 | 2023-21-23 15:21:52 | 00:00:32 | 4,71 |
|    01     | 2023-37-26 04:37:59 | 2023-46-26 04:46:08 | 00:08:09 | 4,04 |
|    02     | 2023-38-22 05:38:40 | 2023-48-22 05:48:49 | 00:10:09 | 13,79 |
|    01     | 2023-11-20 20:11:30 | 2023-15-20 20:15:03 | 00:03:33 | 1,67 |
|    02     | 2023-06-26 17:06:51 | 2023-13-26 17:13:54 | 00:07:03 | 0 |
|    01     | 2023-07-06 14:07:50 | 2023-09-06 14:09:47 | 00:01:57 | 0,79 |
|    01     | 2023-36-13 19:36:48 | 2023-37-13 19:37:25 | 00:00:37 | 0,18 |
----------------------------------------------------------------------------
|                                           Total Cost: |	54,56 rubles |
----------------------------------------------------------------------------
