Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 72171063492:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-19-28 17:19:30 | 2023-26-28 17:26:11 | 00:06:41 | 15,2 |
|    01     | 2023-01-22 23:01:04 | 2023-06-22 23:06:11 | 00:05:07 | 2,54 |
|    01     | 2023-18-22 19:18:36 | 2023-27-22 19:27:47 | 00:09:11 | 4,55 |
|    01     | 2023-06-04 23:06:12 | 2023-09-04 23:09:53 | 00:03:41 | 1,71 |
|    01     | 2023-31-09 18:31:52 | 2023-42-09 18:42:18 | 00:10:26 | 5,13 |
|    01     | 2023-35-07 00:35:59 | 2023-46-07 00:46:17 | 00:10:18 | 5,09 |
|    01     | 2023-46-16 21:46:26 | 2023-54-16 21:54:39 | 00:08:13 | 4,07 |
|    01     | 2023-58-15 19:58:16 | 2023-02-15 20:02:58 | 00:04:42 | 2,21 |
|    01     | 2023-47-10 15:47:45 | 2023-50-10 15:50:29 | 00:02:44 | 1,22 |
|    01     | 2023-44-05 14:44:44 | 2023-50-05 14:50:23 | 00:05:39 | 2,69 |
|    02     | 2023-20-26 13:20:32 | 2023-31-26 13:31:29 | 00:10:57 | 23,73 |
|    01     | 2023-17-06 12:17:17 | 2023-28-06 12:28:55 | 00:11:38 | 5,69 |
|    01     | 2023-38-29 07:38:54 | 2023-45-29 07:45:42 | 00:06:48 | 3,24 |
|    02     | 2023-03-22 22:03:43 | 2023-05-22 22:05:50 | 00:02:07 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	77,06 rubles |
----------------------------------------------------------------------------
