Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 72224834455:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-33-27 16:33:35 | 2023-40-27 16:40:48 | 00:07:13 | 10,7 |
|    02     | 2023-38-26 00:38:14 | 2023-38-26 00:38:24 | 00:00:01 | 5,77 |
|    01     | 2023-54-01 00:54:46 | 2023-59-01 00:59:10 | 00:04:24 | 6,36 |
|    01     | 2023-00-27 14:00:21 | 2023-07-27 14:07:38 | 00:07:17 | 10,75 |
|    02     | 2023-01-03 09:01:23 | 2023-11-03 09:11:28 | 00:10:05 | 27,55 |
|    02     | 2023-32-17 10:32:52 | 2023-44-17 10:44:25 | 00:11:33 | 20 |
|    01     | 2023-31-13 08:31:50 | 2023-42-13 08:42:54 | 00:11:04 | 35,08 |
|    02     | 2023-04-25 22:04:07 | 2023-11-25 22:11:55 | 00:07:48 | 19,21 |
|    02     | 2023-36-01 03:36:02 | 2023-45-01 03:45:01 | 00:08:59 | 28,14 |
|    02     | 2023-04-09 16:04:43 | 2023-08-09 16:08:24 | 00:03:41 | 20,79 |
|    01     | 2023-11-15 17:11:18 | 2023-16-15 17:16:24 | 00:05:06 | 13,88 |
|    02     | 2023-20-12 09:20:16 | 2023-22-12 09:22:14 | 00:01:58 | 2,99 |
|    01     | 2023-00-10 18:00:30 | 2023-07-10 18:07:38 | 00:07:08 | 13,8 |
|    01     | 2023-11-13 06:11:35 | 2023-19-13 06:19:12 | 00:07:37 | 11,05 |
|    01     | 2023-56-02 15:56:19 | 2023-01-02 16:01:14 | 00:04:55 | 6,82 |
----------------------------------------------------------------------------
|                                           Total Cost: |	232,91 rubles |
----------------------------------------------------------------------------
