Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 72300970792:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-00-08 00:00:32 | 2023-00-08 00:00:43 | 00:00:11 | 0,17 |
|    02     | 2023-19-13 05:19:42 | 2023-26-13 05:26:23 | 00:06:41 | 9,62 |
|    02     | 2023-20-13 04:20:29 | 2023-21-13 04:21:30 | 00:01:01 | 10,8 |
|    01     | 2023-26-11 21:26:41 | 2023-34-11 21:34:27 | 00:07:46 | 11,19 |
|    02     | 2023-13-11 16:13:41 | 2023-18-11 16:18:07 | 00:04:26 | 10,05 |
|    02     | 2023-08-09 01:08:24 | 2023-16-09 01:16:12 | 00:07:48 | 11,22 |
|    02     | 2023-29-03 19:29:29 | 2023-34-03 19:34:00 | 00:04:31 | 24,48 |
|    01     | 2023-32-06 08:32:49 | 2023-37-06 08:37:18 | 00:04:29 | 6,44 |
|    01     | 2023-40-19 21:40:59 | 2023-44-19 21:44:53 | 00:03:54 | 25,91 |
|    01     | 2023-08-27 04:08:24 | 2023-10-27 04:10:42 | 00:02:18 | 3,27 |
|    01     | 2023-43-24 16:43:25 | 2023-47-24 16:47:30 | 00:04:05 | 17,61 |
|    01     | 2023-19-13 10:19:10 | 2023-26-13 10:26:01 | 00:06:51 | 13,3 |
|    01     | 2023-40-07 01:40:28 | 2023-44-07 01:44:48 | 00:04:02 | 7,83 |
----------------------------------------------------------------------------
|                                           Total Cost: |	151,88 rubles |
----------------------------------------------------------------------------
