Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 72343613643:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-44-21 23:44:40 | 2023-48-21 23:48:31 | 00:03:51 | 1,75 |
|    02     | 2023-34-24 19:34:12 | 2023-39-24 19:39:46 | 00:05:34 | 9,13 |
|    01     | 2023-46-09 06:46:31 | 2023-49-09 06:49:26 | 00:02:55 | 1,27 |
|    02     | 2023-56-09 16:56:32 | 2023-07-09 17:07:12 | 00:10:04 | 7,51 |
|    01     | 2023-59-03 12:59:39 | 2023-08-03 13:08:37 | 00:08:58 | 4,29 |
|    02     | 2023-00-06 21:00:51 | 2023-10-06 21:10:10 | 00:09:19 | 0 |
|    01     | 2023-43-11 05:43:06 | 2023-45-11 05:45:30 | 00:02:24 | 1,12 |
|    02     | 2023-30-10 22:30:29 | 2023-39-10 22:39:47 | 00:09:18 | 6,78 |
|    01     | 2023-01-24 19:01:36 | 2023-04-24 19:04:11 | 00:02:35 | 1,18 |
|    01     | 2023-43-31 13:43:12 | 2023-53-31 13:53:23 | 00:10:11 | 5,05 |
|    01     | 2023-52-10 19:52:10 | 2023-58-10 19:58:51 | 00:06:41 | 3,21 |
|    02     | 2023-54-21 18:54:27 | 2023-03-21 19:03:32 | 00:09:05 | 5,11 |
|    01     | 2023-12-04 03:12:48 | 2023-13-04 03:13:14 | 00:00:26 | 0,13 |
|    02     | 2023-19-22 06:19:59 | 2023-26-22 06:26:12 | 00:06:13 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	46,54 rubles |
----------------------------------------------------------------------------
