Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 72387891454:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-31-18 02:31:54 | 2023-36-18 02:36:41 | 00:04:47 | 35,28 |
|    02     | 2023-58-29 23:58:14 | 2023-08-30 00:08:13 | 00:09:59 | 26,88 |
|    02     | 2023-15-03 13:15:28 | 2023-23-03 13:23:36 | 00:08:08 | 12,12 |
|    02     | 2023-37-28 11:37:18 | 2023-40-28 11:40:37 | 00:03:19 | 5,04 |
|    02     | 2023-04-15 11:04:06 | 2023-06-15 11:06:44 | 00:02:38 | 4,76 |
|    02     | 2023-31-06 18:31:26 | 2023-38-06 18:38:07 | 00:06:41 | 20 |
|    01     | 2023-12-04 04:12:15 | 2023-19-04 04:19:44 | 00:07:29 | 10,94 |
|    02     | 2023-33-24 04:33:24 | 2023-41-24 04:41:00 | 00:07:36 | 24,3 |
|    01     | 2023-24-22 01:24:34 | 2023-32-22 01:32:38 | 00:08:04 | 25,04 |
|    01     | 2023-29-07 06:29:10 | 2023-35-07 06:35:54 | 00:06:44 | 12,4 |
----------------------------------------------------------------------------
|                                           Total Cost: |	176,77 rubles |
----------------------------------------------------------------------------
