Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 72397168103:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-05-03 02:05:58 | 2023-15-03 02:15:12 | 00:09:14 | 4,57 |
|    01     | 2023-10-04 02:10:49 | 2023-22-04 02:22:23 | 00:11:34 | 5,67 |
|    02     | 2023-54-27 22:54:55 | 2023-00-27 23:00:34 | 00:05:39 | 0 |
|    02     | 2023-16-18 02:16:41 | 2023-25-18 02:25:34 | 00:08:53 | 0 |
|    01     | 2023-17-26 18:17:42 | 2023-28-26 18:28:28 | 00:10:46 | 5,23 |
|    02     | 2023-23-17 06:23:56 | 2023-24-17 06:24:35 | 00:00:39 | 0 |
|    01     | 2023-27-23 04:27:03 | 2023-31-23 04:31:01 | 00:03:58 | 1,79 |
|    01     | 2023-15-09 04:15:05 | 2023-23-09 04:23:53 | 00:08:48 | 4,24 |
|    01     | 2023-37-05 05:37:09 | 2023-45-05 05:45:11 | 00:08:02 | 4,01 |
|    02     | 2023-36-28 03:36:46 | 2023-39-28 03:39:41 | 00:02:55 | 4,77 |
|    01     | 2023-59-15 03:59:00 | 2023-05-15 04:05:26 | 00:06:26 | 3,13 |
|    01     | 2023-50-23 14:50:02 | 2023-53-23 14:53:00 | 00:02:58 | 1,29 |
----------------------------------------------------------------------------
|                                           Total Cost: |	34,7 rubles |
----------------------------------------------------------------------------
