Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 72421210179:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-30-31 23:30:37 | 2023-37-31 23:37:12 | 00:06:35 | 3,17 |
|    01     | 2023-31-22 12:31:05 | 2023-42-22 12:42:19 | 00:11:14 | 5,57 |
|    02     | 2023-53-24 17:53:47 | 2023-54-24 17:54:23 | 00:00:36 | 20,4 |
|    01     | 2023-40-19 09:40:18 | 2023-45-19 09:45:19 | 00:05:01 | 2,5 |
|    01     | 2023-27-01 05:27:25 | 2023-35-01 05:35:44 | 00:08:19 | 4,09 |
|    02     | 2023-46-09 00:46:35 | 2023-55-09 00:55:56 | 00:09:21 | 1,77 |
|    01     | 2023-15-30 23:15:30 | 2023-21-30 23:21:03 | 00:05:33 | 2,67 |
|    02     | 2023-19-29 03:19:07 | 2023-30-29 03:30:29 | 00:11:22 | 0 |
|    01     | 2023-49-19 23:49:29 | 2023-53-19 23:53:36 | 00:04:07 | 2,04 |
|    01     | 2023-13-23 17:13:43 | 2023-17-23 17:17:22 | 00:03:39 | 1,7 |
----------------------------------------------------------------------------
|                                           Total Cost: |	43,91 rubles |
----------------------------------------------------------------------------
