Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 72449228501:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-19-13 19:19:22 | 2023-22-13 19:22:46 | 00:03:24 | 0 |
|    01     | 2023-15-19 09:15:51 | 2023-17-19 09:17:59 | 00:02:08 | 1,04 |
|    02     | 2023-54-04 16:54:28 | 2023-55-04 16:55:59 | 00:01:31 | 30,73 |
|    02     | 2023-53-07 06:53:17 | 2023-04-07 07:04:02 | 00:10:45 | 13,68 |
|    01     | 2023-44-13 21:44:00 | 2023-47-13 21:47:15 | 00:03:15 | 1,57 |
|    01     | 2023-26-27 01:26:15 | 2023-29-27 01:29:04 | 00:02:49 | 1,25 |
|    01     | 2023-57-02 11:57:48 | 2023-03-02 12:03:16 | 00:05:28 | 2,64 |
|    02     | 2023-16-10 21:16:25 | 2023-19-10 21:19:13 | 00:02:48 | 0 |
|    01     | 2023-20-15 23:20:17 | 2023-28-15 23:28:23 | 00:08:06 | 4,03 |
|    02     | 2023-34-27 04:34:51 | 2023-44-27 04:44:53 | 00:10:02 | 1,18 |
|    01     | 2023-16-01 19:16:10 | 2023-24-01 19:24:23 | 00:08:13 | 4,07 |
|    02     | 2023-09-01 04:09:47 | 2023-10-01 04:10:27 | 00:00:04 | 3,18 |
|    02     | 2023-14-05 04:14:56 | 2023-15-05 04:15:12 | 00:00:16 | 5,38 |
----------------------------------------------------------------------------
|                                           Total Cost: |	68,74 rubles |
----------------------------------------------------------------------------
