Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 72518512372:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-06-16 17:06:52 | 2023-11-16 17:11:47 | 00:04:55 | 22,2 |
|    01     | 2023-52-14 20:52:34 | 2023-52-14 20:52:39 | 00:00:05 | 0,03 |
|    02     | 2023-42-07 21:42:54 | 2023-50-07 21:50:28 | 00:07:34 | 1,1 |
|    01     | 2023-40-21 21:40:13 | 2023-41-21 21:41:29 | 00:01:16 | 0,58 |
|    02     | 2023-35-14 11:35:42 | 2023-45-14 11:45:13 | 00:09:31 | 12,75 |
|    02     | 2023-16-08 14:16:07 | 2023-23-08 14:23:08 | 00:07:01 | 7,88 |
|    02     | 2023-54-03 12:54:45 | 2023-03-03 13:03:03 | 00:08:18 | 0 |
|    01     | 2023-28-05 09:28:01 | 2023-33-05 09:33:39 | 00:05:38 | 2,69 |
|    02     | 2023-29-20 09:29:15 | 2023-30-20 09:30:27 | 00:01:12 | 20,44 |
|    01     | 2023-41-27 16:41:02 | 2023-42-27 16:42:09 | 00:01:07 | 0,54 |
|    01     | 2023-13-03 20:13:53 | 2023-24-03 20:24:19 | 00:10:26 | 5,13 |
----------------------------------------------------------------------------
|                                           Total Cost: |	73,32 rubles |
----------------------------------------------------------------------------
