Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 72557265178:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-50-13 00:50:27 | 2023-01-13 01:01:48 | 00:11:21 | 0 |
|    02     | 2023-02-07 10:02:17 | 2023-12-07 10:12:13 | 00:09:56 | 0 |
|    02     | 2023-45-11 17:45:35 | 2023-57-11 17:57:15 | 00:11:04 | 0 |
|    01     | 2023-05-27 19:05:46 | 2023-14-27 19:14:48 | 00:09:02 | 0 |
|    02     | 2023-56-22 20:56:22 | 2023-56-22 20:56:54 | 00:00:32 | 0 |
|    01     | 2023-10-19 12:10:07 | 2023-16-19 12:16:10 | 00:06:03 | 0 |
|    02     | 2023-06-06 09:06:17 | 2023-15-06 09:15:16 | 00:08:59 | 0 |
|    01     | 2023-13-09 09:13:27 | 2023-18-09 09:18:58 | 00:05:31 | 0 |
|    01     | 2023-28-16 13:28:02 | 2023-38-16 13:38:30 | 00:10:28 | 0 |
|    02     | 2023-48-12 11:48:09 | 2023-50-12 11:50:40 | 00:02:31 | 0 |
|    01     | 2023-56-24 06:56:58 | 2023-02-24 07:02:58 | 00:06:00 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
