Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 72627619974:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-45-14 13:45:20 | 2023-53-14 13:53:14 | 00:07:54 | 3,77 |
|    02     | 2023-32-28 02:32:23 | 2023-38-28 02:38:45 | 00:06:22 | 0 |
|    01     | 2023-19-02 00:19:44 | 2023-26-02 00:26:16 | 00:06:32 | 3,16 |
|    02     | 2023-03-29 10:03:03 | 2023-11-29 10:11:05 | 00:08:02 | 0 |
|    01     | 2023-45-10 23:45:37 | 2023-50-10 23:50:34 | 00:04:57 | 2,29 |
|    02     | 2023-49-22 06:49:02 | 2023-53-22 06:53:07 | 00:04:05 | 0 |
|    02     | 2023-54-21 02:54:56 | 2023-55-21 02:55:30 | 00:00:34 | 4,59 |
|    02     | 2023-29-04 00:29:47 | 2023-39-04 00:39:59 | 00:10:12 | 6,86 |
|    02     | 2023-28-14 23:28:34 | 2023-32-14 23:32:15 | 00:03:41 | 15,83 |
|    01     | 2023-51-13 08:51:56 | 2023-03-13 09:03:06 | 00:11:01 | 5,55 |
|    02     | 2023-42-02 01:42:19 | 2023-50-02 01:50:15 | 16:30:33 | 0 |
|    02     | 2023-58-27 14:58:38 | 2023-59-27 14:59:50 | 00:01:12 | 0 |
|    02     | 2023-30-19 08:30:34 | 2023-41-19 08:41:14 | 00:10:04 | 15,69 |
|    01     | 2023-44-19 15:44:09 | 2023-49-19 15:49:39 | 00:05:03 | 2,65 |
|    02     | 2023-35-18 22:35:12 | 2023-43-18 22:43:17 | 00:08:05 | 14,01 |
|    02     | 2023-29-08 17:29:48 | 2023-37-08 17:37:57 | 00:08:09 | 5,2 |
|    02     | 2023-51-21 05:51:49 | 2023-55-21 05:55:11 | 00:03:22 | 0 |
|    01     | 2023-33-16 18:33:15 | 2023-37-16 18:37:46 | 00:04:31 | 6,46 |
----------------------------------------------------------------------------
|                                           Total Cost: |	86,05 rubles |
----------------------------------------------------------------------------
