Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 72650452608:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-20-13 02:20:13 | 2023-30-13 02:30:53 | 00:10:04 | 15,6 |
|    01     | 2023-14-22 04:14:56 | 2023-16-22 04:16:41 | 00:01:45 | 29,86 |
|    01     | 2023-00-09 11:00:05 | 2023-05-09 11:05:27 | 00:05:22 | 10,89 |
|    01     | 2023-32-28 03:32:28 | 2023-35-28 03:35:59 | 00:03:31 | 4,96 |
|    01     | 2023-15-28 12:15:26 | 2023-25-28 12:25:21 | 00:09:55 | 14,33 |
|    01     | 2023-26-19 03:26:09 | 2023-26-19 03:26:19 | 00:00:01 | 23,79 |
|    02     | 2023-00-03 22:00:37 | 2023-00-03 22:00:39 | 00:00:02 | 3,54 |
|    01     | 2023-53-05 22:53:48 | 2023-55-05 22:55:56 | 00:02:08 | 3,12 |
|    02     | 2023-34-17 01:34:21 | 2023-45-17 01:45:53 | 00:11:32 | 20,48 |
|    02     | 2023-01-23 07:01:14 | 2023-11-23 07:11:12 | 00:09:58 | 14,37 |
----------------------------------------------------------------------------
|                                           Total Cost: |	140,95 rubles |
----------------------------------------------------------------------------
