Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 72802981027:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-06-04 10:06:56 | 2023-16-04 10:16:37 | 00:09:41 | 4,71 |
|    02     | 2023-04-26 17:04:10 | 2023-06-26 17:06:44 | 00:02:34 | 6,4 |
|    01     | 2023-41-18 11:41:32 | 2023-48-18 11:48:11 | 00:06:39 | 3,19 |
|    01     | 2023-41-01 01:41:24 | 2023-50-01 01:50:37 | 00:09:13 | 4,57 |
|    02     | 2023-47-10 06:47:36 | 2023-53-10 06:53:08 | 00:05:32 | 24,73 |
|    02     | 2023-50-27 16:50:04 | 2023-55-27 16:55:40 | 00:05:36 | 1,2 |
|    02     | 2023-13-29 08:13:33 | 2023-17-29 08:17:08 | 00:03:35 | 50,25 |
|    01     | 2023-01-09 19:01:15 | 2023-06-09 19:06:34 | 00:05:19 | 2,6 |
|    02     | 2023-46-01 00:46:32 | 2023-56-01 00:56:57 | 00:10:25 | 0 |
|    02     | 2023-47-20 04:47:47 | 2023-49-20 04:49:02 | 00:01:15 | 2,04 |
----------------------------------------------------------------------------
|                                           Total Cost: |	99,69 rubles |
----------------------------------------------------------------------------
