Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 72805670724:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-14-19 13:14:17 | 2023-17-19 13:17:34 | 00:03:17 | 1,58 |
|    01     | 2023-28-19 11:28:03 | 2023-38-19 11:38:00 | 00:09:57 | 4,79 |
|    02     | 2023-20-25 11:20:38 | 2023-25-25 11:25:02 | 00:04:24 | 0 |
|    02     | 2023-21-20 10:21:48 | 2023-31-20 10:31:50 | 00:10:02 | 0 |
|    02     | 2023-25-15 07:25:06 | 2023-33-15 07:33:43 | 00:08:37 | 0 |
|    02     | 2023-49-25 03:49:51 | 2023-51-25 03:51:14 | 00:01:23 | 5,57 |
|    02     | 2023-01-11 04:01:18 | 2023-11-11 04:11:58 | 00:10:04 | 0 |
|    02     | 2023-39-26 08:39:41 | 2023-48-26 08:48:24 | 00:08:43 | 12,75 |
|    02     | 2023-46-25 03:46:37 | 2023-57-25 03:57:31 | 00:10:54 | 0 |
|    02     | 2023-25-05 17:25:22 | 2023-34-05 17:34:56 | 00:09:34 | 0 |
|    01     | 2023-44-29 21:44:37 | 2023-56-29 21:56:24 | 00:11:47 | 5,74 |
|    02     | 2023-51-28 18:51:52 | 2023-52-28 18:52:07 | 00:00:15 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	30,43 rubles |
----------------------------------------------------------------------------
