Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 72848726990:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-19-15 03:19:49 | 2023-28-15 03:28:34 | 00:08:45 | 2,62 |
|    02     | 2023-37-17 17:37:55 | 2023-38-17 17:38:27 | 00:00:32 | 0 |
|    01     | 2023-56-14 13:56:38 | 2023-59-14 13:59:18 | 00:02:04 | 1,2 |
|    01     | 2023-38-04 13:38:32 | 2023-45-04 13:45:34 | 00:07:02 | 3,51 |
|    01     | 2023-08-12 15:08:08 | 2023-18-12 15:18:50 | 00:10:42 | 5,21 |
|    02     | 2023-43-23 11:43:17 | 2023-53-23 11:53:20 | 00:10:03 | 0,68 |
|    01     | 2023-55-17 21:55:51 | 2023-04-17 22:04:45 | 00:08:54 | 4,27 |
|    01     | 2023-37-23 07:37:58 | 2023-45-23 07:45:34 | 00:07:36 | 3,68 |
|    02     | 2023-38-26 13:38:09 | 2023-43-26 13:43:28 | 00:05:19 | 12,75 |
|    01     | 2023-47-20 20:47:46 | 2023-56-20 20:56:09 | 00:08:23 | 4,12 |
|    01     | 2023-41-02 07:41:19 | 2023-53-02 07:53:09 | 00:11:05 | 5,75 |
----------------------------------------------------------------------------
|                                           Total Cost: |	43,77 rubles |
----------------------------------------------------------------------------
