Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 72998280322:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-51-24 19:51:07 | 2023-00-24 20:00:25 | 00:09:18 | 13,77 |
|    01     | 2023-47-06 21:47:51 | 2023-57-06 21:57:39 | 00:09:48 | 14,22 |
|    02     | 2023-46-26 18:46:41 | 2023-57-26 18:57:31 | 00:10:05 | 30,06 |
|    02     | 2023-01-12 06:01:09 | 2023-08-12 06:08:54 | 00:07:45 | 11,18 |
|    02     | 2023-40-06 22:40:33 | 2023-41-06 22:41:55 | 00:01:22 | 14,76 |
|    02     | 2023-45-19 05:45:05 | 2023-55-19 05:55:29 | 00:10:24 | 15,36 |
|    01     | 2023-42-23 05:42:29 | 2023-47-23 05:47:37 | 00:05:08 | 7,62 |
|    01     | 2023-45-30 05:45:25 | 2023-54-30 05:54:02 | 00:08:37 | 14,29 |
|    02     | 2023-23-05 12:23:35 | 2023-30-05 12:30:45 | 00:07:01 | 21,85 |
|    02     | 2023-48-27 13:48:43 | 2023-50-27 13:50:30 | 00:01:47 | 2,21 |
----------------------------------------------------------------------------
|                                           Total Cost: |	145,31 rubles |
----------------------------------------------------------------------------
