Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 73016719787:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-47-06 15:47:02 | 2023-58-06 15:58:21 | 00:11:19 | 5,59 |
|    01     | 2023-30-18 02:30:58 | 2023-33-18 02:33:39 | 00:02:41 | 1,21 |
|    02     | 2023-50-10 03:50:15 | 2023-51-10 03:51:24 | 00:01:09 | 0 |
|    01     | 2023-48-16 08:48:47 | 2023-54-16 08:54:00 | 00:05:13 | 2,56 |
|    02     | 2023-30-16 06:30:36 | 2023-34-16 06:34:28 | 00:03:52 | 0 |
|    01     | 2023-51-27 22:51:44 | 2023-52-27 22:52:54 | 00:01:01 | 0,55 |
|    02     | 2023-46-19 14:46:17 | 2023-57-19 14:57:20 | 00:11:03 | 6,51 |
|    02     | 2023-20-19 04:20:08 | 2023-28-19 04:28:39 | 00:08:31 | 8,24 |
|    01     | 2023-22-16 00:22:32 | 2023-32-16 00:32:19 | 00:09:47 | 4,74 |
|    01     | 2023-22-14 22:22:43 | 2023-22-14 22:22:58 | 00:00:15 | 0,07 |
|    02     | 2023-25-17 05:25:00 | 2023-27-17 05:27:08 | 00:02:08 | 21,64 |
|    01     | 2023-21-10 08:21:56 | 2023-29-10 08:29:24 | 00:07:28 | 3,64 |
----------------------------------------------------------------------------
|                                           Total Cost: |	54,76 rubles |
----------------------------------------------------------------------------
