Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 73034493268:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-51-20 03:51:12 | 2023-01-20 04:01:40 | 00:10:28 | 0 |
|    02     | 2023-57-17 16:57:56 | 2023-58-17 16:58:33 | 00:00:37 | 0 |
|    01     | 2023-42-14 03:42:40 | 2023-47-14 03:47:23 | 00:04:43 | 0 |
|    01     | 2023-43-01 22:43:20 | 2023-52-01 22:52:28 | 00:09:08 | 0 |
|    01     | 2023-38-10 21:38:59 | 2023-48-10 21:48:54 | 00:09:55 | 0 |
|    02     | 2023-25-30 22:25:14 | 2023-29-30 22:29:20 | 00:04:06 | 0 |
|    01     | 2023-13-09 13:13:43 | 2023-24-09 13:24:19 | 00:10:36 | 0 |
|    01     | 2023-27-24 06:27:54 | 2023-30-24 06:30:03 | 00:02:09 | 0 |
|    01     | 2023-52-08 05:52:13 | 2023-00-08 06:00:18 | 00:08:05 | 0 |
|    02     | 2023-58-09 17:58:09 | 2023-09-09 18:09:49 | 00:11:04 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
