Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 73124467260:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-25-18 13:25:49 | 2023-30-18 13:30:25 | 00:04:36 | 0 |
|    01     | 2023-08-17 06:08:10 | 2023-16-17 06:16:46 | 00:08:36 | 0 |
|    02     | 2023-58-24 05:58:48 | 2023-05-24 06:05:11 | 00:06:23 | 0 |
|    02     | 2023-51-08 21:51:23 | 2023-53-08 21:53:27 | 00:02:04 | 0 |
|    01     | 2023-31-19 14:31:10 | 2023-41-19 14:41:18 | 00:10:08 | 0 |
|    01     | 2023-10-10 21:10:30 | 2023-19-10 21:19:06 | 00:08:36 | 0 |
|    01     | 2023-12-10 18:12:18 | 2023-17-10 18:17:46 | 00:05:28 | 0 |
|    02     | 2023-45-20 04:45:03 | 2023-52-20 04:52:57 | 00:07:54 | 0 |
|    01     | 2023-24-07 08:24:47 | 2023-29-07 08:29:10 | 00:04:23 | 0 |
|    01     | 2023-28-06 00:28:50 | 2023-32-06 00:32:13 | 00:03:23 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
