Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 73160252296:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-10-07 16:10:26 | 2023-19-07 16:19:06 | 00:08:04 | 0 |
|    02     | 2023-20-17 07:20:53 | 2023-27-17 07:27:34 | 00:06:41 | 0 |
|    01     | 2023-21-27 12:21:46 | 2023-24-27 12:24:06 | 00:02:02 | 0 |
|    02     | 2023-20-18 06:20:27 | 2023-27-18 06:27:44 | 00:07:17 | 0 |
|    01     | 2023-48-08 14:48:38 | 2023-54-08 14:54:58 | 00:06:02 | 0 |
|    01     | 2023-35-23 23:35:06 | 2023-38-23 23:38:06 | 00:03:00 | 0 |
|    02     | 2023-13-21 07:13:30 | 2023-14-21 07:14:46 | 00:01:16 | 0 |
|    01     | 2023-09-31 03:09:29 | 2023-18-31 03:18:37 | 00:09:08 | 0 |
|    01     | 2023-50-12 15:50:34 | 2023-50-12 15:50:40 | 00:00:06 | 0 |
|    02     | 2023-51-14 11:51:33 | 2023-59-14 11:59:31 | 00:07:58 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
