Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 73170105739:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-10-23 16:10:54 | 2023-15-23 16:15:55 | 00:05:01 | 18,32 |
|    01     | 2023-01-06 16:01:04 | 2023-04-06 16:04:43 | 00:03:39 | 5,08 |
|    02     | 2023-44-08 13:44:13 | 2023-46-08 13:46:11 | 00:01:58 | 3,62 |
|    02     | 2023-22-19 04:22:58 | 2023-27-19 04:27:40 | 00:04:42 | 16,26 |
|    01     | 2023-00-15 15:00:44 | 2023-01-15 15:01:15 | 00:00:31 | 16,75 |
|    01     | 2023-20-14 16:20:24 | 2023-25-14 16:25:43 | 00:05:19 | 15,63 |
|    02     | 2023-45-31 17:45:27 | 2023-53-31 17:53:10 | 00:07:43 | 11,14 |
|    01     | 2023-20-21 08:20:27 | 2023-26-21 08:26:07 | 00:05:04 | 16,2 |
|    02     | 2023-37-08 01:37:48 | 2023-43-08 01:43:06 | 00:05:18 | 24,46 |
|    02     | 2023-35-18 07:35:43 | 2023-40-18 07:40:35 | 00:04:52 | 22,06 |
|    02     | 2023-24-08 03:24:00 | 2023-31-08 03:31:29 | 00:07:29 | 10,94 |
|    01     | 2023-20-31 15:20:36 | 2023-31-31 15:31:53 | 00:11:17 | 16,9 |
|    02     | 2023-18-16 11:18:34 | 2023-24-16 11:24:35 | 00:06:01 | 9,02 |
----------------------------------------------------------------------------
|                                           Total Cost: |	186,38 rubles |
----------------------------------------------------------------------------
