Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 73196281153:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-17-23 07:17:52 | 2023-29-23 07:29:17 | 00:11:25 | 17,32 |
|    01     | 2023-37-15 20:37:32 | 2023-45-15 20:45:18 | 00:07:46 | 22,77 |
|    02     | 2023-44-10 02:44:27 | 2023-54-10 02:54:15 | 00:09:48 | 14,22 |
|    01     | 2023-18-05 02:18:24 | 2023-19-05 02:19:56 | 00:01:32 | 1,98 |
|    02     | 2023-20-24 17:20:45 | 2023-24-24 17:24:21 | 00:03:36 | 20,95 |
|    02     | 2023-14-07 13:14:01 | 2023-15-07 13:15:36 | 00:01:35 | 6,29 |
|    02     | 2023-17-05 01:17:30 | 2023-20-05 01:20:41 | 00:03:11 | 4,67 |
|    02     | 2023-53-24 16:53:21 | 2023-03-24 17:03:55 | 00:10:34 | 27,96 |
|    01     | 2023-15-27 05:15:45 | 2023-21-27 05:21:03 | 00:05:18 | 9,92 |
----------------------------------------------------------------------------
|                                           Total Cost: |	126,09 rubles |
----------------------------------------------------------------------------
