Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 73204411037:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-31-24 13:31:40 | 2023-31-24 13:31:50 | 00:00:01 | 12,76 |
|    01     | 2023-43-28 13:43:56 | 2023-44-28 13:44:26 | 00:00:03 | 0,45 |
|    02     | 2023-16-20 23:16:48 | 2023-22-20 23:22:07 | 00:05:19 | 7,79 |
|    01     | 2023-39-04 06:39:03 | 2023-47-04 06:47:18 | 00:08:15 | 28,05 |
|    02     | 2023-56-17 18:56:20 | 2023-59-17 18:59:53 | 00:03:33 | 15,12 |
|    01     | 2023-34-19 19:34:36 | 2023-35-19 19:35:34 | 00:00:58 | 0,87 |
|    01     | 2023-59-08 11:59:52 | 2023-09-08 12:09:07 | 00:09:15 | 13,73 |
|    02     | 2023-47-30 10:47:43 | 2023-49-30 10:49:54 | 00:02:11 | 6,44 |
|    01     | 2023-49-04 13:49:26 | 2023-55-04 13:55:04 | 00:05:38 | 34,15 |
|    01     | 2023-48-08 16:48:13 | 2023-53-08 16:53:47 | 00:05:34 | 8,01 |
|    02     | 2023-36-13 07:36:40 | 2023-44-13 07:44:57 | 00:08:17 | 47,92 |
|    01     | 2023-51-18 18:51:06 | 2023-51-18 18:51:06 | 00:00:00 | 0 |
|    02     | 2023-16-11 03:16:37 | 2023-21-11 03:21:42 | 00:05:05 | 7,57 |
----------------------------------------------------------------------------
|                                           Total Cost: |	182,85 rubles |
----------------------------------------------------------------------------
