Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 73213671677:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-43-09 19:43:54 | 2023-45-09 19:45:25 | 00:01:31 | 0 |
|    02     | 2023-30-28 04:30:05 | 2023-37-28 04:37:26 | 00:07:21 | 0 |
|    01     | 2023-21-06 13:21:50 | 2023-25-06 13:25:41 | 00:03:51 | 0 |
|    02     | 2023-49-15 02:49:34 | 2023-50-15 02:50:45 | 00:01:11 | 0 |
|    02     | 2023-00-22 08:00:45 | 2023-00-22 08:00:59 | 00:00:14 | 0 |
|    02     | 2023-36-27 01:36:31 | 2023-41-27 01:41:25 | 00:04:54 | 0 |
|    01     | 2023-41-19 20:41:58 | 2023-45-19 20:45:51 | 02:13:10 | 0 |
|    01     | 2023-15-26 13:15:26 | 2023-25-26 13:25:33 | 00:10:07 | 0 |
|    01     | 2023-32-14 04:32:16 | 2023-35-14 04:35:54 | 00:03:38 | 0 |
|    02     | 2023-18-06 11:18:29 | 2023-18-06 11:18:30 | 00:00:01 | 0 |
|    02     | 2023-30-12 04:30:54 | 2023-40-12 04:40:10 | 00:09:16 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
