Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 73237726456:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-06-19 15:06:15 | 2023-12-19 15:12:47 | 00:06:32 | 0 |
|    02     | 2023-57-01 13:57:23 | 2023-03-01 14:03:27 | 00:06:04 | 0 |
|    01     | 2023-19-22 04:19:01 | 2023-30-22 04:30:49 | 00:11:48 | 0 |
|    02     | 2023-18-02 21:18:36 | 2023-27-02 21:27:04 | 00:08:28 | 0 |
|    02     | 2023-19-18 04:19:46 | 2023-23-18 04:23:51 | 00:04:05 | 0 |
|    02     | 2023-13-22 06:13:18 | 2023-18-22 06:18:28 | 00:05:01 | 0 |
|    02     | 2023-35-23 04:35:56 | 2023-46-23 04:46:48 | 00:10:52 | 0 |
|    01     | 2023-59-07 21:59:45 | 2023-08-07 22:08:49 | 00:09:04 | 0 |
|    01     | 2023-56-06 11:56:18 | 2023-01-06 12:01:50 | 00:05:32 | 0 |
|    01     | 2023-03-11 10:03:13 | 2023-08-11 10:08:13 | 00:05:00 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
