Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 73307406253:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-13-20 12:13:20 | 2023-21-20 12:21:23 | 00:08:03 | 0 |
|    01     | 2023-03-27 16:03:03 | 2023-12-27 16:12:27 | 00:09:24 | 0 |
|    01     | 2023-17-26 19:17:03 | 2023-28-26 19:28:16 | 00:11:13 | 0 |
|    02     | 2023-52-24 00:52:30 | 2023-02-24 01:02:27 | 00:09:57 | 0 |
|    02     | 2023-33-08 12:33:06 | 2023-37-08 12:37:02 | 00:03:56 | 0 |
|    01     | 2023-56-20 17:56:55 | 2023-07-20 18:07:07 | 00:10:12 | 0 |
|    02     | 2023-36-27 15:36:33 | 2023-44-27 15:44:57 | 00:08:24 | 0 |
|    02     | 2023-51-28 08:51:20 | 2023-51-28 08:51:50 | 00:00:03 | 0 |
|    02     | 2023-18-23 11:18:01 | 2023-20-23 11:20:37 | 00:02:36 | 0 |
|    01     | 2023-41-06 01:41:38 | 2023-45-06 01:45:45 | 00:04:07 | 0 |
|    01     | 2023-55-05 13:55:27 | 2023-57-05 13:57:46 | 00:02:19 | 0 |
|    02     | 2023-12-13 11:12:01 | 2023-19-13 11:19:54 | 00:07:53 | 0 |
|    01     | 2023-26-17 12:26:11 | 2023-35-17 12:35:34 | 00:09:23 | 0 |
|    02     | 2023-47-03 03:47:34 | 2023-54-03 03:54:12 | 00:06:38 | 0 |
|    02     | 2023-49-12 22:49:42 | 2023-58-12 22:58:52 | 00:09:01 | 0 |
|    02     | 2023-48-09 04:48:20 | 2023-49-09 04:49:19 | 00:00:59 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
