Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 73363864183:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-22-07 10:22:09 | 2023-33-07 10:33:05 | 00:10:56 | 0 |
|    02     | 2023-55-18 09:55:42 | 2023-02-18 10:02:14 | 00:06:32 | 0 |
|    01     | 2023-23-23 08:23:55 | 2023-27-23 08:27:18 | 00:03:23 | 0 |
|    02     | 2023-50-24 05:50:00 | 2023-52-24 05:52:09 | 00:02:09 | 0 |
|    02     | 2023-24-31 13:24:43 | 2023-33-31 13:33:37 | 00:08:54 | 0 |
|    01     | 2023-16-27 19:16:04 | 2023-17-27 19:17:37 | 00:01:33 | 0 |
|    01     | 2023-11-18 04:11:06 | 2023-22-18 04:22:27 | 00:11:21 | 0 |
|    01     | 2023-44-22 15:44:01 | 2023-49-22 15:49:44 | 00:05:43 | 0 |
|    02     | 2023-47-06 09:47:06 | 2023-49-06 09:49:14 | 00:02:08 | 0 |
|    01     | 2023-58-05 11:58:17 | 2023-00-05 12:00:00 | 00:01:43 | 0 |
|    01     | 2023-19-18 02:19:17 | 2023-21-18 02:21:23 | 00:02:06 | 0 |
|    02     | 2023-56-13 14:56:52 | 2023-06-13 15:06:17 | 00:09:25 | 0 |
|    01     | 2023-38-30 20:38:50 | 2023-42-30 20:42:55 | 00:04:05 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
