Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 73456073457:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-37-16 03:37:44 | 2023-39-16 03:39:46 | 00:02:02 | 1,01 |
|    01     | 2023-03-26 04:03:29 | 2023-05-26 04:05:24 | 00:01:55 | 0,78 |
|    02     | 2023-33-15 12:33:51 | 2023-44-15 12:44:33 | 00:10:42 | 12,86 |
|    02     | 2023-50-23 19:50:45 | 2023-58-23 19:58:54 | 00:08:09 | 0 |
|    01     | 2023-58-23 01:58:05 | 2023-04-23 02:04:01 | 16:28:33 | 2,78 |
|    02     | 2023-21-11 16:21:00 | 2023-26-11 16:26:23 | 00:05:23 | 1,18 |
|    02     | 2023-14-21 15:14:39 | 2023-24-21 15:24:43 | 00:10:04 | 0 |
|    02     | 2023-11-26 13:11:29 | 2023-12-26 13:12:54 | 00:01:25 | 0 |
|    01     | 2023-44-14 03:44:59 | 2023-50-14 03:50:06 | 00:05:07 | 2,54 |
|    01     | 2023-45-27 14:45:02 | 2023-56-27 14:56:14 | 00:11:12 | 5,56 |
|    02     | 2023-56-18 02:56:37 | 2023-06-18 03:06:27 | 00:09:05 | 0 |
|    01     | 2023-03-28 00:03:57 | 2023-11-28 00:11:27 | 00:07:03 | 3,65 |
|    01     | 2023-18-22 13:18:24 | 2023-23-22 13:23:11 | 00:04:47 | 2,23 |
----------------------------------------------------------------------------
|                                           Total Cost: |	32,58 rubles |
----------------------------------------------------------------------------
