Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 73482776287:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-47-24 19:47:52 | 2023-58-24 19:58:38 | 00:10:46 | 24,83 |
|    01     | 2023-36-08 20:36:30 | 2023-42-08 20:42:29 | 00:05:59 | 8,38 |
|    01     | 2023-16-22 17:16:00 | 2023-25-22 17:25:31 | 00:09:31 | 13,96 |
|    02     | 2023-50-12 06:50:17 | 2023-00-12 07:00:12 | 00:09:55 | 14,33 |
|    01     | 2023-34-25 10:34:43 | 2023-46-25 10:46:03 | 00:11:02 | 16,8 |
|    01     | 2023-15-16 14:15:01 | 2023-25-16 14:25:09 | 00:10:08 | 17,37 |
|    01     | 2023-34-21 13:34:16 | 2023-41-21 13:41:46 | 00:07:03 | 15,11 |
|    01     | 2023-38-27 20:38:11 | 2023-49-27 20:49:36 | 00:11:25 | 22 |
|    02     | 2023-14-28 20:14:50 | 2023-23-28 20:23:46 | 00:08:56 | 12,84 |
----------------------------------------------------------------------------
|                                           Total Cost: |	145,62 rubles |
----------------------------------------------------------------------------
