Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 73492683782:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-48-15 17:48:51 | 2023-58-15 17:58:35 | 00:09:44 | 0 |
|    02     | 2023-51-06 19:51:13 | 2023-52-06 19:52:19 | 00:01:06 | 0 |
|    01     | 2023-16-12 20:16:10 | 2023-21-12 20:21:14 | 00:05:04 | 0 |
|    01     | 2023-48-30 10:48:17 | 2023-57-30 10:57:37 | 00:09:02 | 0 |
|    01     | 2023-55-11 08:55:21 | 2023-01-11 09:01:57 | 00:06:36 | 0 |
|    02     | 2023-14-15 13:14:44 | 2023-25-15 13:25:37 | 00:10:53 | 0 |
|    02     | 2023-53-15 19:53:56 | 2023-59-15 19:59:06 | 00:05:01 | 0 |
|    01     | 2023-28-04 03:28:39 | 2023-28-04 03:28:58 | 00:00:19 | 0 |
|    02     | 2023-27-18 09:27:03 | 2023-34-18 09:34:53 | 00:07:05 | 0 |
|    02     | 2023-36-29 18:36:00 | 2023-42-29 18:42:02 | 00:06:02 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
