Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 73519611050:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-33-22 00:33:46 | 2023-39-22 00:39:59 | 00:06:13 | 9,2 |
|    01     | 2023-52-29 13:52:08 | 2023-58-29 13:58:17 | 00:06:09 | 9,13 |
|    02     | 2023-38-21 14:38:16 | 2023-42-21 14:42:11 | 00:03:55 | 5,32 |
|    02     | 2023-50-18 21:50:52 | 2023-55-18 21:55:46 | 00:04:54 | 25,32 |
|    02     | 2023-59-13 09:59:21 | 2023-10-13 10:10:52 | 00:11:31 | 24,6 |
|    01     | 2023-05-12 12:05:31 | 2023-12-12 12:12:36 | 00:07:05 | 21,78 |
|    02     | 2023-21-23 23:21:10 | 2023-23-23 23:23:41 | 00:02:31 | 17,39 |
|    01     | 2023-30-05 20:30:36 | 2023-36-05 20:36:44 | 00:06:08 | 26,49 |
|    01     | 2023-16-12 03:16:45 | 2023-27-12 03:27:05 | 00:10:02 | 39,69 |
|    02     | 2023-48-15 19:48:30 | 2023-50-15 19:50:47 | 00:02:17 | 31,11 |
----------------------------------------------------------------------------
|                                           Total Cost: |	210,03 rubles |
----------------------------------------------------------------------------
