Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 73555501427:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-11-29 15:11:00 | 2023-17-29 15:17:08 | 00:06:08 | 10,86 |
|    01     | 2023-15-10 00:15:30 | 2023-24-10 00:24:18 | 00:08:48 | 4,24 |
|    02     | 2023-00-02 16:00:55 | 2023-09-02 16:09:58 | 00:09:03 | 0 |
|    01     | 2023-18-06 22:18:53 | 2023-22-06 22:22:38 | 00:03:45 | 1,73 |
|    01     | 2023-27-12 19:27:11 | 2023-33-12 19:33:13 | 00:06:02 | 3,01 |
|    02     | 2023-19-30 22:19:50 | 2023-29-30 22:29:34 | 00:09:44 | 2,99 |
|    02     | 2023-00-24 17:00:04 | 2023-02-24 17:02:57 | 02:12:10 | 3,17 |
|    02     | 2023-02-25 22:02:36 | 2023-03-25 22:03:26 | 00:00:05 | 0 |
|    02     | 2023-29-16 12:29:23 | 2023-33-16 12:33:43 | 00:04:02 | 11,43 |
|    01     | 2023-32-18 19:32:58 | 2023-44-18 19:44:55 | 00:11:57 | 5,79 |
|    02     | 2023-47-28 02:47:38 | 2023-53-28 02:53:59 | 00:06:21 | 0 |
|    02     | 2023-54-14 05:54:02 | 2023-05-14 06:05:28 | 00:11:26 | 19,48 |
----------------------------------------------------------------------------
|                                           Total Cost: |	62,7 rubles |
----------------------------------------------------------------------------
