Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 73652539600:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-51-21 07:51:57 | 2023-01-21 08:01:46 | 00:09:49 | 4,75 |
|    01     | 2023-05-29 23:05:15 | 2023-15-29 23:15:43 | 00:10:28 | 5,14 |
|    02     | 2023-24-22 08:24:02 | 2023-30-22 08:30:47 | 00:06:45 | 0 |
|    02     | 2023-51-17 15:51:45 | 2023-57-17 15:57:35 | 00:05:05 | 9,25 |
|    02     | 2023-29-06 03:29:00 | 2023-31-06 03:31:38 | 00:02:38 | 11,19 |
|    01     | 2023-33-20 07:33:26 | 2023-40-20 07:40:01 | 00:06:35 | 3,17 |
|    01     | 2023-12-01 14:12:48 | 2023-24-01 14:24:18 | 00:11:03 | 5,65 |
|    01     | 2023-19-02 22:19:38 | 2023-20-02 22:20:46 | 00:01:08 | 0,54 |
|    01     | 2023-53-11 23:53:13 | 2023-02-12 00:02:42 | 00:09:29 | 4,64 |
|    01     | 2023-23-28 15:23:49 | 2023-33-28 15:33:02 | 00:09:13 | 4,57 |
|    01     | 2023-14-30 12:14:48 | 2023-23-30 12:23:29 | 00:08:41 | 4,21 |
----------------------------------------------------------------------------
|                                           Total Cost: |	53,11 rubles |
----------------------------------------------------------------------------
