Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 73660875254:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-49-30 20:49:55 | 2023-00-30 21:00:42 | 00:10:47 | 15,71 |
|    01     | 2023-13-26 20:13:00 | 2023-14-26 20:14:32 | 00:01:32 | 10,06 |
|    02     | 2023-37-15 10:37:43 | 2023-49-15 10:49:30 | 00:11:47 | 20,62 |
|    02     | 2023-10-27 12:10:40 | 2023-14-27 12:14:53 | 00:04:13 | 6,2 |
|    02     | 2023-11-28 18:11:22 | 2023-13-28 18:13:18 | 00:01:56 | 6,54 |
|    01     | 2023-47-24 14:47:27 | 2023-54-24 14:54:36 | 00:07:09 | 10,63 |
|    02     | 2023-27-10 22:27:51 | 2023-31-10 22:31:56 | 00:04:05 | 8,08 |
|    01     | 2023-46-01 10:46:06 | 2023-47-01 10:47:59 | 00:01:53 | 8,12 |
|    02     | 2023-35-01 21:35:29 | 2023-39-01 21:39:53 | 00:04:24 | 6,36 |
|    02     | 2023-01-23 11:01:02 | 2023-10-23 11:10:10 | 00:09:08 | 13,62 |
----------------------------------------------------------------------------
|                                           Total Cost: |	105,95 rubles |
----------------------------------------------------------------------------
