Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 73685293802:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-41-14 01:41:55 | 2023-48-14 01:48:55 | 00:07:00 | 3,5 |
|    01     | 2023-43-31 07:43:18 | 2023-52-31 07:52:08 | 00:08:05 | 4,25 |
|    02     | 2023-00-03 08:00:05 | 2023-05-03 08:05:40 | 00:05:35 | 0 |
|    02     | 2023-18-04 15:18:20 | 2023-28-04 15:28:19 | 00:09:59 | 0 |
|    02     | 2023-18-12 12:18:24 | 2023-28-12 12:28:34 | 00:10:01 | 25,75 |
|    01     | 2023-23-19 18:23:47 | 2023-24-19 18:24:43 | 00:00:56 | 0,28 |
|    01     | 2023-37-02 17:37:02 | 2023-41-02 17:41:07 | 00:04:05 | 2,02 |
|    02     | 2023-00-11 23:00:22 | 2023-00-11 23:00:30 | 00:00:08 | 0 |
|    02     | 2023-11-29 20:11:50 | 2023-22-29 20:22:51 | 00:11:01 | 0 |
|    02     | 2023-33-23 12:33:25 | 2023-40-23 12:40:36 | 00:07:11 | 13,23 |
|    01     | 2023-56-21 04:56:21 | 2023-01-21 05:01:27 | 00:05:06 | 2,53 |
|    02     | 2023-21-18 15:21:16 | 2023-23-18 15:23:10 | 00:01:54 | 0 |
|    01     | 2023-20-03 23:20:31 | 2023-25-03 23:25:36 | 00:05:05 | 2,52 |
|    02     | 2023-41-29 02:41:50 | 2023-47-29 02:47:07 | 00:05:17 | 0 |
|    02     | 2023-31-29 04:31:57 | 2023-41-29 04:41:10 | 00:09:13 | 9,23 |
|    01     | 2023-02-08 17:02:10 | 2023-04-08 17:04:33 | 00:02:23 | 1,11 |
|    02     | 2023-29-16 16:29:13 | 2023-31-16 16:31:22 | 00:02:09 | 16,11 |
|    01     | 2023-16-05 13:16:13 | 2023-25-05 13:25:30 | 00:09:17 | 7,38 |
----------------------------------------------------------------------------
|                                           Total Cost: |	87,93 rubles |
----------------------------------------------------------------------------
