Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 73697060429:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-38-30 04:38:13 | 2023-39-30 04:39:52 | 09:37:01 | 0,7 |
|    01     | 2023-53-07 22:53:18 | 2023-04-07 23:04:08 | 00:10:05 | 5,25 |
|    01     | 2023-27-02 03:27:07 | 2023-30-02 03:30:52 | 00:03:45 | 1,73 |
|    02     | 2023-11-30 12:11:51 | 2023-19-30 12:19:54 | 00:08:03 | 0 |
|    01     | 2023-29-25 08:29:29 | 2023-33-25 08:33:10 | 00:03:41 | 1,71 |
|    02     | 2023-38-22 03:38:16 | 2023-39-22 03:39:18 | 00:01:02 | 1,71 |
|    01     | 2023-30-10 20:30:23 | 2023-32-10 20:32:53 | 00:02:03 | 1,15 |
|    02     | 2023-34-25 17:34:58 | 2023-39-25 17:39:00 | 00:04:02 | 0 |
|    02     | 2023-44-11 05:44:45 | 2023-50-11 05:50:10 | 00:05:25 | 3,56 |
|    01     | 2023-21-18 00:21:12 | 2023-27-18 00:27:33 | 00:06:21 | 3,1 |
|    02     | 2023-41-21 04:41:13 | 2023-48-21 04:48:26 | 00:07:13 | 13,93 |
|    01     | 2023-06-06 15:06:04 | 2023-11-06 15:11:43 | 00:05:39 | 2,69 |
|    01     | 2023-33-04 15:33:16 | 2023-41-04 15:41:41 | 00:08:25 | 4,12 |
|    02     | 2023-29-03 17:29:53 | 2023-37-03 17:37:35 | 00:07:42 | 34,02 |
|    02     | 2023-07-09 22:07:02 | 2023-10-09 22:10:45 | 00:03:43 | 2,67 |
|    01     | 2023-57-30 12:57:42 | 2023-01-30 13:01:09 | 00:03:27 | 1,64 |
|    02     | 2023-30-05 16:30:13 | 2023-33-05 16:33:38 | 00:03:25 | 0 |
|    01     | 2023-56-31 09:56:35 | 2023-57-31 09:57:20 | 00:00:45 | 0,23 |
----------------------------------------------------------------------------
|                                           Total Cost: |	78,18 rubles |
----------------------------------------------------------------------------
