Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 73696493672:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-09-28 05:09:07 | 2023-13-28 05:13:12 | 00:04:05 | 2,02 |
|    02     | 2023-46-01 21:46:23 | 2023-54-01 21:54:10 | 00:07:47 | 23,08 |
|    02     | 2023-28-31 03:28:04 | 2023-35-31 03:35:49 | 00:07:45 | 0 |
|    01     | 2023-20-04 06:20:13 | 2023-26-04 06:26:30 | 00:06:17 | 3,08 |
|    02     | 2023-05-05 02:05:19 | 2023-06-05 02:06:56 | 00:01:37 | 42,81 |
|    02     | 2023-54-17 00:54:11 | 2023-59-17 00:59:45 | 00:05:34 | 0 |
|    01     | 2023-23-25 08:23:02 | 2023-30-25 08:30:59 | 00:07:57 | 3,79 |
|    01     | 2023-37-15 14:37:39 | 2023-47-15 14:47:25 | 00:09:46 | 4,73 |
|    01     | 2023-28-04 16:28:00 | 2023-29-04 16:29:46 | 00:01:46 | 0,73 |
|    01     | 2023-50-15 10:50:04 | 2023-56-15 10:56:01 | 00:05:57 | 2,79 |
|    02     | 2023-04-12 11:04:05 | 2023-14-12 11:14:13 | 00:10:08 | 30,51 |
|    01     | 2023-54-01 02:54:49 | 2023-00-01 03:00:36 | 00:05:47 | 2,73 |
|    02     | 2023-21-02 16:21:34 | 2023-23-02 16:23:57 | 00:02:23 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	116,27 rubles |
----------------------------------------------------------------------------
