Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 73690041419:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-29-21 20:29:50 | 2023-34-21 20:34:03 | 00:04:13 | 12,44 |
|    01     | 2023-54-12 00:54:09 | 2023-04-12 01:04:40 | 00:10:31 | 19,55 |
|    02     | 2023-01-24 13:01:36 | 2023-12-24 13:12:12 | 00:10:36 | 15,54 |
|    02     | 2023-15-27 09:15:59 | 2023-27-27 09:27:29 | 00:11:03 | 18,51 |
|    02     | 2023-57-23 06:57:41 | 2023-59-23 06:59:45 | 00:02:04 | 3,06 |
|    01     | 2023-15-11 12:15:04 | 2023-16-11 12:16:15 | 00:01:11 | 3,68 |
|    02     | 2023-29-22 16:29:25 | 2023-38-22 16:38:00 | 00:08:35 | 16,29 |
|    02     | 2023-50-10 20:50:47 | 2023-52-10 20:52:15 | 00:01:28 | 1,92 |
|    02     | 2023-32-29 23:32:12 | 2023-38-29 23:38:05 | 00:05:53 | 39,07 |
----------------------------------------------------------------------------
|                                           Total Cost: |	130,06 rubles |
----------------------------------------------------------------------------
