Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 73701439070:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-20-25 23:20:38 | 2023-24-25 23:24:30 | 00:03:52 | 1,76 |
|    02     | 2023-19-09 18:19:29 | 2023-26-09 18:26:13 | 00:06:44 | 0 |
|    02     | 2023-35-18 13:35:56 | 2023-40-18 13:40:00 | 00:04:04 | 10,96 |
|    02     | 2023-49-16 08:49:17 | 2023-51-16 08:51:20 | 00:02:03 | 0 |
|    01     | 2023-43-30 08:43:10 | 2023-45-30 08:45:08 | 00:01:58 | 0,79 |
|    02     | 2023-50-24 18:50:31 | 2023-51-24 18:51:57 | 00:01:26 | 6,82 |
|    01     | 2023-10-15 11:10:09 | 2023-17-15 11:17:18 | 00:07:09 | 3,54 |
|    01     | 2023-14-30 02:14:26 | 2023-26-30 02:26:13 | 00:11:47 | 5,74 |
|    01     | 2023-19-24 05:19:55 | 2023-29-24 05:29:23 | 00:09:28 | 4,64 |
|    02     | 2023-02-07 13:02:31 | 2023-06-07 13:06:06 | 00:03:35 | 0 |
|    02     | 2023-57-02 22:57:27 | 2023-08-02 23:08:08 | 00:10:41 | 3,67 |
----------------------------------------------------------------------------
|                                           Total Cost: |	37,92 rubles |
----------------------------------------------------------------------------
