Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 73734435243:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-14-25 14:14:48 | 2023-21-25 14:21:10 | 00:06:22 | 3,11 |
|    02     | 2023-06-22 07:06:02 | 2023-15-22 07:15:57 | 00:09:55 | 2,62 |
|    02     | 2023-52-06 15:52:48 | 2023-02-06 16:02:36 | 00:09:48 | 0 |
|    02     | 2023-26-20 04:26:12 | 2023-29-20 04:29:22 | 00:03:01 | 0 |
|    01     | 2023-39-05 18:39:02 | 2023-40-05 18:40:10 | 00:01:08 | 0,54 |
|    02     | 2023-39-17 01:39:24 | 2023-45-17 01:45:25 | 00:06:01 | 0 |
|    02     | 2023-49-22 11:49:34 | 2023-57-22 11:57:06 | 00:07:32 | 1,7 |
|    01     | 2023-14-02 13:14:25 | 2023-16-02 13:16:03 | 00:01:38 | 0,69 |
|    02     | 2023-08-08 06:08:21 | 2023-08-08 06:08:23 | 00:00:02 | 12,52 |
|    01     | 2023-59-09 17:59:49 | 2023-00-09 18:00:18 | 00:00:29 | 0,14 |
|    02     | 2023-35-11 03:35:20 | 2023-36-11 03:36:14 | 00:00:54 | 0 |
|    01     | 2023-54-25 13:54:32 | 2023-02-25 14:02:25 | 00:07:53 | 3,77 |
|    01     | 2023-35-10 16:35:58 | 2023-47-10 16:47:32 | 00:11:34 | 5,67 |
|    02     | 2023-05-23 23:05:27 | 2023-07-23 23:07:35 | 00:02:08 | 21,2 |
|    01     | 2023-44-19 14:44:26 | 2023-44-19 14:44:38 | 00:00:12 | 0,06 |
|    02     | 2023-25-03 09:25:27 | 2023-27-03 09:27:01 | 00:01:34 | 0,1 |
|    02     | 2023-19-04 08:19:49 | 2023-30-04 08:30:38 | 00:10:49 | 2,23 |
|    02     | 2023-51-26 17:51:43 | 2023-53-26 17:53:18 | 00:01:35 | 13,62 |
----------------------------------------------------------------------------
|                                           Total Cost: |	67,97 rubles |
----------------------------------------------------------------------------
