Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 73730756357:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-36-13 10:36:49 | 2023-37-13 10:37:27 | 00:00:38 | 0 |
|    01     | 2023-09-23 23:09:43 | 2023-16-23 23:16:39 | 16:29:33 | 0 |
|    02     | 2023-20-04 17:20:01 | 2023-21-04 17:21:18 | 00:01:17 | 0 |
|    01     | 2023-42-20 10:42:43 | 2023-48-20 10:48:51 | 00:06:08 | 0 |
|    02     | 2023-02-18 15:02:11 | 2023-06-18 15:06:25 | 00:04:14 | 0 |
|    01     | 2023-55-01 20:55:29 | 2023-56-01 20:56:27 | 00:00:58 | 0 |
|    01     | 2023-00-15 03:00:16 | 2023-11-15 03:11:40 | 00:11:24 | 0 |
|    01     | 2023-53-17 12:53:51 | 2023-56-17 12:56:22 | 00:02:31 | 0 |
|    01     | 2023-26-10 04:26:23 | 2023-32-10 04:32:20 | 00:05:57 | 0 |
|    01     | 2023-42-15 06:42:46 | 2023-52-15 06:52:13 | 00:09:27 | 0 |
|    02     | 2023-01-21 04:01:13 | 2023-09-21 04:09:24 | 00:08:11 | 0 |
|    02     | 2023-20-25 22:20:27 | 2023-31-25 22:31:57 | 00:11:03 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
