Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 73866950910:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-46-08 16:46:46 | 2023-51-08 16:51:49 | 00:05:03 | 0 |
|    02     | 2023-05-05 10:05:49 | 2023-07-05 10:07:05 | 00:01:16 | 0 |
|    02     | 2023-42-25 23:42:51 | 2023-46-25 23:46:35 | 00:03:44 | 0 |
|    02     | 2023-58-04 11:58:24 | 2023-00-04 12:00:49 | 00:02:25 | 0 |
|    01     | 2023-36-10 12:36:57 | 2023-40-10 12:40:15 | 00:03:18 | 0 |
|    02     | 2023-49-20 01:49:45 | 2023-58-20 01:58:58 | 00:09:13 | 0 |
|    01     | 2023-46-02 20:46:24 | 2023-51-02 20:51:02 | 00:04:38 | 0 |
|    01     | 2023-33-07 04:33:13 | 2023-45-07 04:45:01 | 00:11:48 | 0 |
|    01     | 2023-00-12 04:00:28 | 2023-04-12 04:04:15 | 00:03:47 | 0 |
|    01     | 2023-56-15 19:56:59 | 2023-04-15 20:04:21 | 00:07:22 | 0 |
|    01     | 2023-11-23 15:11:04 | 2023-14-23 15:14:32 | 20:14:46 | 0 |
|    02     | 2023-04-29 14:04:19 | 2023-09-29 14:09:15 | 16:27:33 | 0 |
|    02     | 2023-58-03 16:58:21 | 2023-02-03 17:02:59 | 00:04:38 | 0 |
|    02     | 2023-53-23 18:53:26 | 2023-00-23 19:00:37 | 00:07:11 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
