Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 73900242400:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-11-10 06:11:39 | 2023-18-10 06:18:21 | 00:06:42 | 0 |
|    02     | 2023-21-29 09:21:33 | 2023-24-29 09:24:16 | 00:02:43 | 7,95 |
|    01     | 2023-07-10 16:07:53 | 2023-14-10 16:14:06 | 00:06:13 | 3,06 |
|    02     | 2023-06-31 03:06:43 | 2023-16-31 03:16:20 | 00:09:37 | 5,57 |
|    02     | 2023-01-24 14:01:42 | 2023-02-24 14:02:03 | 00:00:21 | 5,12 |
|    02     | 2023-44-31 17:44:28 | 2023-51-31 17:51:24 | 16:29:33 | 3,27 |
|    02     | 2023-47-15 04:47:59 | 2023-48-15 04:48:36 | 00:00:37 | 0 |
|    02     | 2023-56-19 14:56:01 | 2023-01-19 15:01:10 | 00:05:09 | 17,19 |
|    01     | 2023-16-12 02:16:05 | 2023-25-12 02:25:44 | 00:09:39 | 4,7 |
|    02     | 2023-33-26 19:33:59 | 2023-40-26 19:40:24 | 00:06:25 | 4,94 |
|    01     | 2023-36-28 11:36:30 | 2023-42-28 11:42:35 | 00:06:05 | 3,02 |
|    02     | 2023-24-01 10:24:41 | 2023-34-01 10:34:45 | 00:10:04 | 4,08 |
|    01     | 2023-02-09 21:02:03 | 2023-08-09 21:08:39 | 00:06:36 | 3,18 |
----------------------------------------------------------------------------
|                                           Total Cost: |	62,07 rubles |
----------------------------------------------------------------------------
