Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 73927506528:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-56-21 02:56:11 | 2023-56-21 02:56:26 | 00:00:15 | 13,9 |
|    01     | 2023-37-07 08:37:30 | 2023-47-07 08:47:48 | 00:10:18 | 15,27 |
|    02     | 2023-40-20 02:40:43 | 2023-42-20 02:42:55 | 00:02:12 | 3,18 |
|    02     | 2023-31-25 17:31:53 | 2023-33-25 17:33:50 | 00:01:57 | 9,19 |
|    02     | 2023-23-09 05:23:11 | 2023-28-09 05:28:40 | 00:05:29 | 11,62 |
|    02     | 2023-09-11 21:09:26 | 2023-15-11 21:15:27 | 00:06:01 | 10,21 |
|    02     | 2023-37-10 15:37:18 | 2023-46-10 15:46:42 | 00:09:24 | 15,04 |
|    02     | 2023-56-12 13:56:47 | 2023-01-12 14:01:18 | 00:04:31 | 6,46 |
|    02     | 2023-44-13 02:44:19 | 2023-45-13 02:45:05 | 00:00:46 | 7,49 |
|    01     | 2023-43-26 04:43:40 | 2023-47-26 04:47:56 | 00:04:16 | 25,73 |
----------------------------------------------------------------------------
|                                           Total Cost: |	118,08 rubles |
----------------------------------------------------------------------------
