Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 73980139067:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-03-04 18:03:14 | 2023-08-04 18:08:59 | 00:05:45 | 0 |
|    02     | 2023-19-20 05:19:52 | 2023-31-20 05:31:26 | 00:11:34 | 0 |
|    02     | 2023-04-06 22:04:08 | 2023-11-06 22:11:01 | 00:06:53 | 0 |
|    02     | 2023-11-01 05:11:25 | 2023-20-01 05:20:47 | 00:09:22 | 0 |
|    01     | 2023-42-29 04:42:06 | 2023-45-29 04:45:36 | 00:03:03 | 0 |
|    02     | 2023-16-15 12:16:21 | 2023-27-15 12:27:59 | 00:11:38 | 0 |
|    02     | 2023-25-12 05:25:56 | 2023-35-12 05:35:24 | 00:09:28 | 0 |
|    01     | 2023-52-02 17:52:17 | 2023-57-02 17:57:05 | 00:04:48 | 0 |
|    02     | 2023-44-15 10:44:10 | 2023-47-15 10:47:03 | 02:12:10 | 0 |
|    01     | 2023-36-13 17:36:25 | 2023-44-13 17:44:29 | 00:08:04 | 0 |
|    02     | 2023-11-01 11:11:13 | 2023-13-01 11:13:05 | 00:01:52 | 0 |
|    01     | 2023-23-21 08:23:29 | 2023-25-21 08:25:21 | 00:01:52 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
