Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 73992146796:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-52-06 19:52:31 | 2023-54-06 19:54:10 | 09:37:01 | 0 |
|    02     | 2023-41-28 07:41:04 | 2023-46-28 07:46:23 | 00:05:19 | 0 |
|    01     | 2023-26-16 01:26:32 | 2023-27-16 01:27:11 | 00:00:39 | 0 |
|    02     | 2023-16-27 07:16:34 | 2023-19-27 07:19:13 | 00:02:39 | 0 |
|    01     | 2023-44-28 15:44:13 | 2023-54-28 15:54:48 | 00:10:35 | 0 |
|    02     | 2023-23-18 01:23:55 | 2023-33-18 01:33:47 | 00:09:52 | 0 |
|    02     | 2023-46-15 21:46:20 | 2023-49-15 21:49:37 | 00:03:17 | 0 |
|    01     | 2023-19-05 20:19:02 | 2023-22-05 20:22:13 | 00:03:11 | 0 |
|    01     | 2023-58-25 21:58:37 | 2023-08-25 22:08:56 | 00:10:19 | 0 |
|    02     | 2023-37-22 16:37:43 | 2023-42-22 16:42:48 | 00:05:05 | 0 |
|    02     | 2023-39-04 12:39:51 | 2023-45-04 12:45:27 | 00:05:36 | 0 |
|    01     | 2023-53-15 13:53:18 | 2023-57-15 13:57:43 | 00:04:25 | 0 |
|    01     | 2023-34-21 18:34:38 | 2023-36-21 18:36:35 | 00:01:57 | 0 |
|    02     | 2023-24-25 10:24:26 | 2023-30-25 10:30:40 | 00:06:14 | 0 |
|    02     | 2023-46-27 03:46:15 | 2023-50-27 03:50:23 | 00:04:08 | 0 |
|    01     | 2023-22-26 23:22:22 | 2023-31-26 23:31:59 | 00:09:37 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
