Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 74048483799:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-39-02 01:39:59 | 2023-50-02 01:50:06 | 00:10:07 | 15,11 |
|    02     | 2023-31-30 20:31:18 | 2023-43-30 20:43:15 | 00:11:57 | 17,36 |
|    01     | 2023-53-24 10:53:24 | 2023-56-24 10:56:21 | 07:19:23 | 9,62 |
|    01     | 2023-07-18 00:07:40 | 2023-14-18 00:14:36 | 16:29:33 | 27,03 |
|    02     | 2023-03-21 09:03:57 | 2023-08-21 09:08:50 | 00:04:53 | 11,92 |
|    01     | 2023-02-19 21:02:06 | 2023-07-19 21:07:55 | 00:05:49 | 47,07 |
|    02     | 2023-52-11 12:52:03 | 2023-56-11 12:56:18 | 00:04:15 | 6,23 |
|    02     | 2023-51-18 16:51:36 | 2023-59-18 16:59:25 | 00:07:49 | 15,94 |
|    02     | 2023-11-09 03:11:13 | 2023-17-09 03:17:01 | 00:05:48 | 13,29 |
----------------------------------------------------------------------------
|                                           Total Cost: |	163,55 rubles |
----------------------------------------------------------------------------
