Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 74057387223:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-50-07 00:50:30 | 2023-52-07 00:52:48 | 00:02:18 | 3,27 |
|    01     | 2023-30-08 19:30:24 | 2023-36-08 19:36:38 | 00:06:14 | 14,01 |
|    02     | 2023-32-27 02:32:33 | 2023-43-27 02:43:08 | 00:10:35 | 15,52 |
|    02     | 2023-20-26 09:20:10 | 2023-23-26 09:23:16 | 00:03:06 | 4,59 |
|    02     | 2023-43-17 02:43:12 | 2023-49-17 02:49:56 | 00:06:44 | 12,87 |
|    02     | 2023-26-28 17:26:51 | 2023-38-28 17:38:47 | 00:11:56 | 17,34 |
|    02     | 2023-08-19 11:08:16 | 2023-12-19 11:12:21 | 00:04:05 | 9,72 |
|    02     | 2023-48-15 06:48:24 | 2023-53-15 06:53:47 | 00:05:23 | 7,85 |
|    02     | 2023-53-18 10:53:27 | 2023-02-18 11:02:13 | 00:08:46 | 15,92 |
|    01     | 2023-35-27 09:35:48 | 2023-40-27 09:40:19 | 00:04:31 | 18,99 |
|    01     | 2023-49-07 02:49:55 | 2023-55-07 02:55:14 | 00:05:19 | 11,06 |
|    01     | 2023-58-12 06:58:09 | 2023-03-12 07:03:35 | 00:05:26 | 7,89 |
|    02     | 2023-10-24 07:10:47 | 2023-21-24 07:21:48 | 00:11:01 | 27,45 |
----------------------------------------------------------------------------
|                                           Total Cost: |	166,48 rubles |
----------------------------------------------------------------------------
