Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 74064836883:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-02-01 07:02:41 | 2023-09-01 07:09:55 | 00:07:14 | 0 |
|    01     | 2023-30-14 20:30:05 | 2023-35-14 20:35:10 | 00:05:05 | 0 |
|    02     | 2023-47-27 02:47:14 | 2023-51-27 02:51:53 | 00:04:39 | 0 |
|    01     | 2023-43-04 06:43:39 | 2023-52-04 06:52:02 | 00:08:23 | 0 |
|    01     | 2023-48-04 21:48:07 | 2023-48-04 21:48:14 | 00:00:07 | 0 |
|    02     | 2023-39-22 00:39:21 | 2023-45-22 00:45:26 | 00:06:05 | 0 |
|    02     | 2023-36-08 22:36:40 | 2023-40-08 22:40:28 | 00:03:48 | 0 |
|    02     | 2023-16-18 22:16:32 | 2023-16-18 22:16:45 | 00:00:13 | 0 |
|    01     | 2023-48-30 18:48:33 | 2023-54-30 18:54:18 | 00:05:45 | 0 |
|    02     | 2023-53-10 13:53:03 | 2023-53-10 13:53:38 | 01:23:15 | 0 |
|    02     | 2023-10-20 14:10:31 | 2023-12-20 14:12:49 | 00:02:18 | 0 |
|    01     | 2023-53-05 10:53:48 | 2023-05-05 11:05:05 | 00:11:17 | 0 |
|    02     | 2023-54-03 15:54:36 | 2023-04-03 16:04:10 | 00:09:34 | 0 |
|    02     | 2023-43-30 16:43:14 | 2023-52-30 16:52:42 | 00:09:28 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
