Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 74083638574:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-55-30 09:55:28 | 2023-02-30 10:02:34 | 00:07:06 | 3,53 |
|    02     | 2023-35-05 11:35:49 | 2023-37-05 11:37:51 | 00:02:02 | 19,55 |
|    02     | 2023-52-21 02:52:07 | 2023-02-21 03:02:40 | 00:10:33 | 0,51 |
|    01     | 2023-50-10 14:50:38 | 2023-53-10 14:53:08 | 00:02:03 | 1,15 |
|    01     | 2023-08-05 01:08:53 | 2023-16-05 01:16:57 | 00:08:04 | 4,02 |
|    01     | 2023-41-23 16:41:43 | 2023-46-23 16:46:23 | 00:04:04 | 2,2 |
|    01     | 2023-10-10 08:10:34 | 2023-19-10 08:19:38 | 00:09:04 | 4,52 |
|    02     | 2023-50-19 22:50:12 | 2023-55-19 22:55:58 | 00:05:46 | 0 |
|    02     | 2023-36-21 17:36:25 | 2023-37-21 17:37:28 | 00:01:03 | 0 |
|    02     | 2023-00-09 23:00:58 | 2023-07-09 23:07:34 | 00:06:36 | 0 |
|    02     | 2023-02-28 21:02:12 | 2023-03-28 21:03:51 | 09:37:01 | 0 |
|    01     | 2023-07-04 12:07:59 | 2023-10-04 12:10:02 | 00:02:03 | 1,01 |
|    01     | 2023-31-23 20:31:30 | 2023-31-23 20:31:54 | 00:00:24 | 0,12 |
|    02     | 2023-35-25 06:35:33 | 2023-38-25 06:38:36 | 00:03:03 | 3,76 |
|    01     | 2023-39-27 13:39:46 | 2023-50-27 13:50:04 | 00:10:18 | 5,09 |
|    01     | 2023-20-01 11:20:45 | 2023-32-01 11:32:29 | 00:11:44 | 5,72 |
|    02     | 2023-19-07 03:19:55 | 2023-31-07 03:31:32 | 00:11:37 | 5,62 |
|    02     | 2023-21-14 09:21:44 | 2023-27-14 09:27:32 | 00:05:48 | 14,58 |
|    02     | 2023-55-10 13:55:35 | 2023-59-10 13:59:22 | 00:03:47 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	71,4 rubles |
----------------------------------------------------------------------------
