Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 74114953110:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-17-16 08:17:40 | 2023-24-16 08:24:59 | 00:07:19 | 11,79 |
|    02     | 2023-46-23 12:46:45 | 2023-57-23 12:57:18 | 00:10:33 | 15,5 |
|    02     | 2023-54-29 12:54:23 | 2023-01-29 13:01:56 | 00:07:33 | 12,71 |
|    01     | 2023-55-08 11:55:59 | 2023-06-08 12:06:39 | 00:10:04 | 15,6 |
|    01     | 2023-51-13 06:51:35 | 2023-56-13 06:56:25 | 00:04:05 | 20,75 |
|    02     | 2023-49-20 13:49:50 | 2023-53-20 13:53:05 | 00:03:15 | 4,72 |
|    01     | 2023-40-09 17:40:34 | 2023-42-09 17:42:07 | 00:01:33 | 15,23 |
|    02     | 2023-18-18 04:18:09 | 2023-28-18 04:28:22 | 00:10:13 | 22,94 |
|    02     | 2023-14-29 20:14:57 | 2023-16-29 20:16:25 | 00:01:28 | 1,92 |
|    01     | 2023-04-14 22:04:25 | 2023-14-14 22:14:23 | 00:09:58 | 19,52 |
|    01     | 2023-27-08 21:27:44 | 2023-35-08 21:35:23 | 00:07:39 | 11,08 |
|    01     | 2023-55-12 04:55:28 | 2023-00-12 05:00:20 | 00:04:52 | 24,15 |
|    01     | 2023-09-04 05:09:47 | 2023-19-04 05:19:31 | 00:09:44 | 16,7 |
|    01     | 2023-45-28 18:45:25 | 2023-49-28 18:49:39 | 00:04:14 | 6,21 |
|    01     | 2023-18-10 19:18:27 | 2023-20-10 19:20:17 | 00:01:05 | 27,55 |
|    01     | 2023-47-30 18:47:52 | 2023-53-30 18:53:56 | 00:06:04 | 9,76 |
----------------------------------------------------------------------------
|                                           Total Cost: |	236,13 rubles |
----------------------------------------------------------------------------
