Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 74133887074:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-44-17 00:44:36 | 2023-50-17 00:50:16 | 00:05:04 | 10,23 |
|    01     | 2023-39-15 04:39:58 | 2023-47-15 04:47:50 | 00:07:52 | 11,28 |
|    02     | 2023-44-07 09:44:06 | 2023-48-07 09:48:33 | 00:04:27 | 36,12 |
|    02     | 2023-02-14 21:02:55 | 2023-05-14 21:05:14 | 00:02:19 | 3,29 |
|    01     | 2023-13-04 22:13:21 | 2023-16-04 22:16:29 | 00:03:08 | 36,85 |
|    01     | 2023-33-31 22:33:06 | 2023-36-31 22:36:48 | 00:03:42 | 5,13 |
|    02     | 2023-28-17 20:28:46 | 2023-39-17 20:39:25 | 00:10:39 | 18,11 |
|    02     | 2023-59-05 01:59:45 | 2023-05-05 02:05:52 | 00:06:07 | 9,11 |
|    02     | 2023-20-18 19:20:26 | 2023-21-18 19:21:12 | 00:00:46 | 2,31 |
|    01     | 2023-52-20 05:52:47 | 2023-57-20 05:57:12 | 00:04:25 | 6,38 |
----------------------------------------------------------------------------
|                                           Total Cost: |	138,79 rubles |
----------------------------------------------------------------------------
