Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 74138965066:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-57-07 20:57:11 | 2023-01-07 21:01:38 | 00:04:27 | 0 |
|    02     | 2023-59-25 04:59:21 | 2023-05-25 05:05:32 | 00:06:11 | 0 |
|    02     | 2023-19-15 15:19:48 | 2023-26-15 15:26:19 | 00:06:31 | 0 |
|    02     | 2023-07-14 17:07:37 | 2023-15-14 17:15:01 | 00:07:24 | 0 |
|    01     | 2023-53-24 17:53:05 | 2023-59-24 17:59:48 | 00:06:43 | 0 |
|    01     | 2023-05-29 08:05:17 | 2023-06-29 08:06:44 | 00:01:27 | 0 |
|    01     | 2023-43-01 21:43:08 | 2023-54-01 21:54:11 | 00:11:03 | 0 |
|    01     | 2023-26-29 08:26:05 | 2023-37-29 08:37:23 | 00:11:18 | 0 |
|    02     | 2023-34-12 10:34:35 | 2023-44-12 10:44:45 | 00:10:01 | 0 |
|    01     | 2023-44-08 04:44:51 | 2023-55-08 04:55:48 | 00:10:57 | 0 |
|    01     | 2023-50-09 06:50:31 | 2023-01-09 07:01:13 | 00:10:42 | 0 |
|    02     | 2023-10-09 19:10:47 | 2023-15-09 19:15:21 | 00:04:34 | 0 |
|    01     | 2023-21-17 05:21:52 | 2023-25-17 05:25:02 | 00:03:01 | 0 |
|    02     | 2023-30-21 15:30:43 | 2023-34-21 15:34:34 | 00:03:51 | 0 |
|    02     | 2023-30-28 15:30:23 | 2023-41-28 15:41:18 | 00:10:55 | 0 |
|    02     | 2023-12-30 21:12:41 | 2023-19-30 21:19:55 | 00:07:14 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
