Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 74145266165:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-04-25 07:04:52 | 2023-09-25 07:09:37 | 00:04:45 | 0 |
|    01     | 2023-40-03 13:40:40 | 2023-47-03 13:47:49 | 00:07:09 | 0 |
|    02     | 2023-13-10 02:13:56 | 2023-23-10 02:23:37 | 00:09:41 | 0 |
|    02     | 2023-25-10 04:25:26 | 2023-35-10 04:35:40 | 00:10:14 | 0 |
|    01     | 2023-56-18 08:56:42 | 2023-01-18 09:01:56 | 00:05:14 | 0 |
|    02     | 2023-43-08 12:43:10 | 2023-44-08 12:44:41 | 00:01:31 | 0 |
|    02     | 2023-49-20 10:49:28 | 2023-51-20 10:51:28 | 00:02:00 | 0 |
|    01     | 2023-25-22 09:25:29 | 2023-32-22 09:32:15 | 00:06:46 | 0 |
|    02     | 2023-37-15 21:37:06 | 2023-45-15 21:45:20 | 00:08:14 | 0 |
|    01     | 2023-45-17 23:45:04 | 2023-56-17 23:56:42 | 00:11:38 | 0 |
|    01     | 2023-58-08 07:58:49 | 2023-05-08 08:05:08 | 00:06:19 | 0 |
|    02     | 2023-51-25 07:51:12 | 2023-55-25 07:55:57 | 00:04:45 | 0 |
|    02     | 2023-54-09 21:54:18 | 2023-57-09 21:57:29 | 00:03:11 | 0 |
|    01     | 2023-23-02 06:23:52 | 2023-34-02 06:34:32 | 00:10:04 | 0 |
|    01     | 2023-22-17 06:22:45 | 2023-29-17 06:29:05 | 00:06:02 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
