Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 74153631225:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-44-14 13:44:40 | 2023-48-14 13:48:56 | 00:04:16 | 6,24 |
|    02     | 2023-45-13 16:45:47 | 2023-51-13 16:51:58 | 00:06:11 | 12,39 |
|    01     | 2023-03-17 00:03:09 | 2023-12-17 00:12:38 | 00:09:29 | 24,88 |
|    02     | 2023-26-12 17:26:09 | 2023-34-12 17:34:19 | 00:08:01 | 12,15 |
|    02     | 2023-29-12 17:29:00 | 2023-39-12 17:39:38 | 00:10:38 | 40,89 |
|    01     | 2023-15-13 18:15:07 | 2023-19-13 18:19:59 | 00:04:52 | 13,8 |
|    02     | 2023-14-09 10:14:46 | 2023-22-09 10:22:52 | 00:08:06 | 15,87 |
|    01     | 2023-45-21 06:45:44 | 2023-51-21 06:51:25 | 00:05:41 | 14,14 |
|    01     | 2023-54-20 12:54:42 | 2023-56-20 12:56:08 | 00:01:26 | 6,51 |
|    01     | 2023-42-30 02:42:33 | 2023-48-30 02:48:25 | 00:05:52 | 8,28 |
|    02     | 2023-12-15 16:12:21 | 2023-23-15 16:23:40 | 00:11:19 | 16,79 |
----------------------------------------------------------------------------
|                                           Total Cost: |	171,93 rubles |
----------------------------------------------------------------------------
