Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 74203755359:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-21-09 20:21:38 | 2023-29-09 20:29:03 | 00:07:25 | 23,98 |
|    02     | 2023-18-14 23:18:57 | 2023-26-14 23:26:27 | 00:07:03 | 10,95 |
|    02     | 2023-33-05 12:33:48 | 2023-36-05 12:36:55 | 00:03:07 | 6,89 |
|    01     | 2023-20-13 20:20:14 | 2023-30-13 20:30:32 | 00:10:18 | 29,71 |
|    01     | 2023-59-08 13:59:57 | 2023-01-08 14:01:32 | 00:01:35 | 23,4 |
|    01     | 2023-49-28 23:49:51 | 2023-53-28 23:53:35 | 00:03:44 | 6,83 |
|    02     | 2023-05-04 01:05:18 | 2023-16-04 01:16:15 | 00:10:57 | 15,86 |
|    02     | 2023-09-28 05:09:51 | 2023-15-28 05:15:24 | 00:05:33 | 8 |
|    01     | 2023-53-07 23:53:19 | 2023-59-07 23:59:08 | 00:05:49 | 10,52 |
|    02     | 2023-44-24 09:44:40 | 2023-50-24 09:50:03 | 00:05:23 | 8,24 |
|    01     | 2023-19-11 00:19:32 | 2023-24-11 00:24:59 | 00:05:27 | 18,7 |
|    01     | 2023-35-29 09:35:39 | 2023-45-29 09:45:19 | 00:09:04 | 15,65 |
----------------------------------------------------------------------------
|                                           Total Cost: |	178,72 rubles |
----------------------------------------------------------------------------
