Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 74225433289:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-13-13 02:13:14 | 2023-22-13 02:22:11 | 00:08:57 | 0 |
|    02     | 2023-21-14 21:21:01 | 2023-23-14 21:23:45 | 00:02:44 | 0 |
|    01     | 2023-05-08 18:05:32 | 2023-09-08 18:09:33 | 00:04:01 | 2 |
|    01     | 2023-16-01 19:16:42 | 2023-24-01 19:24:05 | 00:07:23 | 3,62 |
|    02     | 2023-50-09 14:50:54 | 2023-58-09 14:58:46 | 00:07:52 | 4,04 |
|    02     | 2023-51-07 12:51:24 | 2023-53-07 12:53:36 | 00:02:12 | 4,64 |
|    02     | 2023-52-03 19:52:40 | 2023-55-03 19:55:27 | 00:02:47 | 5,58 |
|    02     | 2023-13-27 12:13:00 | 2023-20-27 12:20:24 | 00:07:24 | 0 |
|    01     | 2023-30-09 23:30:30 | 2023-41-09 23:41:41 | 00:11:11 | 5,55 |
|    02     | 2023-48-19 10:48:49 | 2023-59-19 10:59:11 | 00:10:22 | 0 |
|    01     | 2023-36-13 15:36:28 | 2023-40-13 15:40:15 | 00:03:47 | 1,74 |
|    01     | 2023-57-10 15:57:56 | 2023-08-10 16:08:17 | 00:10:21 | 5,11 |
----------------------------------------------------------------------------
|                                           Total Cost: |	32,27 rubles |
----------------------------------------------------------------------------
