Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 74283223695:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-17-16 15:17:47 | 2023-26-16 15:26:32 | 00:08:45 | 0 |
|    01     | 2023-09-02 18:09:05 | 2023-14-02 18:14:45 | 00:05:04 | 0 |
|    02     | 2023-58-16 04:58:23 | 2023-08-16 05:08:43 | 00:10:02 | 0 |
|    01     | 2023-37-17 09:37:44 | 2023-38-17 09:38:37 | 00:00:53 | 0 |
|    02     | 2023-39-24 06:39:12 | 2023-39-24 06:39:37 | 00:00:25 | 0 |
|    02     | 2023-11-12 11:11:31 | 2023-23-12 11:23:13 | 00:11:42 | 0 |
|    02     | 2023-05-01 16:05:44 | 2023-14-01 16:14:24 | 00:08:04 | 0 |
|    02     | 2023-27-12 20:27:24 | 2023-34-12 20:34:49 | 00:07:25 | 0 |
|    02     | 2023-27-18 19:27:25 | 2023-30-18 19:30:54 | 00:03:29 | 0 |
|    02     | 2023-16-12 01:16:29 | 2023-24-12 01:24:11 | 00:07:42 | 0 |
|    01     | 2023-52-13 08:52:35 | 2023-56-13 08:56:11 | 00:03:36 | 0 |
|    02     | 2023-54-28 01:54:04 | 2023-03-28 02:03:28 | 00:09:24 | 0 |
|    01     | 2023-45-12 06:45:17 | 2023-53-12 06:53:47 | 00:08:03 | 0 |
|    01     | 2023-41-25 00:41:58 | 2023-53-25 00:53:31 | 00:11:33 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
