Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 74433797306:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-23-10 10:23:31 | 2023-31-10 10:31:12 | 00:07:41 | 3,71 |
|    02     | 2023-24-02 09:24:31 | 2023-32-02 09:32:40 | 00:08:09 | 1,01 |
|    02     | 2023-42-17 02:42:50 | 2023-48-17 02:48:52 | 00:06:02 | 20,8 |
|    02     | 2023-28-25 20:28:31 | 2023-37-25 20:37:57 | 00:09:26 | 21,06 |
|    02     | 2023-46-30 00:46:55 | 2023-47-30 00:47:04 | 00:00:09 | 2,56 |
|    02     | 2023-18-05 12:18:38 | 2023-22-05 12:22:16 | 00:03:38 | 0 |
|    01     | 2023-03-15 00:03:33 | 2023-13-15 00:13:41 | 00:10:08 | 5,04 |
|    02     | 2023-50-16 20:50:04 | 2023-53-16 20:53:50 | 00:03:46 | 0 |
|    01     | 2023-47-08 13:47:17 | 2023-54-08 13:54:03 | 00:06:46 | 3,23 |
|    01     | 2023-12-06 02:12:07 | 2023-22-06 02:22:28 | 00:10:21 | 5,11 |
|    02     | 2023-59-08 06:59:44 | 2023-08-08 07:08:31 | 00:08:47 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	62,5 rubles |
----------------------------------------------------------------------------
