Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 74432834757:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-50-27 03:50:25 | 2023-58-27 03:58:04 | 00:07:39 | 0 |
|    01     | 2023-51-13 07:51:24 | 2023-56-13 07:56:20 | 16:27:33 | 2,28 |
|    01     | 2023-02-17 11:02:08 | 2023-12-17 11:12:36 | 00:10:28 | 5,14 |
|    01     | 2023-46-17 21:46:02 | 2023-53-17 21:53:36 | 00:07:34 | 3,67 |
|    02     | 2023-08-01 17:08:34 | 2023-17-01 17:17:01 | 00:08:27 | 0 |
|    01     | 2023-49-23 14:49:49 | 2023-59-23 14:59:30 | 00:09:41 | 4,71 |
|    02     | 2023-08-27 19:08:54 | 2023-20-27 19:20:52 | 00:11:58 | 9,11 |
|    02     | 2023-19-12 15:19:48 | 2023-19-12 15:19:54 | 00:00:06 | 4,03 |
|    02     | 2023-31-15 05:31:16 | 2023-31-15 05:31:23 | 00:00:07 | 7,65 |
|    01     | 2023-30-22 10:30:12 | 2023-32-22 10:32:38 | 00:02:26 | 1,13 |
|    02     | 2023-38-18 09:38:26 | 2023-43-18 09:43:05 | 00:04:39 | 19,05 |
|    01     | 2023-43-14 11:43:53 | 2023-49-14 11:49:56 | 00:06:03 | 3,02 |
|    01     | 2023-25-18 11:25:02 | 2023-26-18 11:26:05 | 00:01:03 | 0,52 |
----------------------------------------------------------------------------
|                                           Total Cost: |	60,29 rubles |
----------------------------------------------------------------------------
