Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 74450529252:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-09-10 21:09:25 | 2023-19-10 21:19:29 | 00:10:04 | 0 |
|    01     | 2023-48-14 12:48:23 | 2023-49-14 12:49:05 | 00:00:42 | 0 |
|    01     | 2023-20-21 20:20:33 | 2023-21-21 20:21:38 | 00:01:05 | 0 |
|    02     | 2023-01-23 19:01:46 | 2023-06-23 19:06:07 | 00:04:21 | 0 |
|    02     | 2023-25-29 05:25:49 | 2023-35-29 05:35:45 | 00:09:56 | 0 |
|    01     | 2023-46-27 09:46:27 | 2023-47-27 09:47:57 | 00:01:03 | 0 |
|    01     | 2023-47-26 03:47:26 | 2023-52-26 03:52:35 | 00:05:09 | 0 |
|    01     | 2023-48-14 22:48:18 | 2023-58-14 22:58:49 | 00:10:31 | 0 |
|    01     | 2023-29-28 17:29:49 | 2023-36-28 17:36:46 | 00:06:57 | 0 |
|    02     | 2023-29-05 18:29:07 | 2023-33-05 18:33:53 | 00:04:46 | 0 |
|    01     | 2023-06-17 14:06:20 | 2023-13-17 14:13:33 | 00:07:13 | 0 |
|    01     | 2023-45-29 16:45:56 | 2023-56-29 16:56:48 | 00:10:52 | 0 |
|    02     | 2023-37-17 03:37:04 | 2023-38-17 03:38:49 | 00:01:45 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
