Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 74515719720:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-53-23 08:53:58 | 2023-58-23 08:58:39 | 00:04:41 | 0 |
|    02     | 2023-25-03 06:25:59 | 2023-30-03 06:30:00 | 00:04:01 | 15,06 |
|    01     | 2023-32-22 15:32:03 | 2023-34-22 15:34:31 | 20:13:46 | 1,14 |
|    01     | 2023-29-24 20:29:06 | 2023-39-24 20:39:31 | 00:10:25 | 5,12 |
|    02     | 2023-14-04 03:14:43 | 2023-15-04 03:15:02 | 00:00:19 | 49,08 |
|    01     | 2023-52-02 18:52:32 | 2023-01-02 19:01:52 | 00:09:02 | 4,6 |
|    02     | 2023-43-03 04:43:10 | 2023-43-03 04:43:39 | 00:00:29 | 0,7 |
|    01     | 2023-34-26 03:34:18 | 2023-44-26 03:44:55 | 00:10:37 | 5,18 |
|    01     | 2023-14-17 18:14:46 | 2023-17-17 18:17:33 | 00:02:47 | 1,24 |
|    02     | 2023-21-22 08:21:58 | 2023-28-22 08:28:43 | 00:06:45 | 0 |
|    02     | 2023-20-30 22:20:48 | 2023-28-30 22:28:42 | 00:07:54 | 3,02 |
|    02     | 2023-48-10 01:48:02 | 2023-50-10 01:50:31 | 00:02:29 | 7,49 |
----------------------------------------------------------------------------
|                                           Total Cost: |	92,62 rubles |
----------------------------------------------------------------------------
