Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 74510056300:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-22-31 16:22:16 | 2023-26-31 16:26:42 | 00:04:26 | 2,13 |
|    01     | 2023-26-16 02:26:42 | 2023-33-16 02:33:33 | 00:06:51 | 3,25 |
|    02     | 2023-04-02 22:04:01 | 2023-07-02 22:07:40 | 00:03:39 | 13,85 |
|    01     | 2023-57-08 03:57:37 | 2023-08-08 04:08:02 | 00:10:25 | 5,12 |
|    01     | 2023-57-18 07:57:01 | 2023-07-18 08:07:47 | 00:10:46 | 5,23 |
|    02     | 2023-31-08 07:31:06 | 2023-39-08 07:39:08 | 00:08:02 | 2,77 |
|    01     | 2023-59-10 13:59:17 | 2023-09-10 14:09:26 | 00:10:09 | 5,04 |
|    02     | 2023-33-22 19:33:18 | 2023-34-22 19:34:34 | 00:01:16 | 0 |
|    01     | 2023-27-01 05:27:32 | 2023-32-01 05:32:04 | 00:04:32 | 2,16 |
|    01     | 2023-05-12 12:05:46 | 2023-11-12 12:11:38 | 00:05:52 | 2,76 |
|    02     | 2023-52-28 02:52:03 | 2023-56-28 02:56:30 | 00:04:27 | 0 |
|    01     | 2023-02-13 02:02:52 | 2023-08-13 02:08:32 | 00:05:04 | 2,7 |
|    01     | 2023-31-28 11:31:09 | 2023-42-28 11:42:29 | 00:11:02 | 5,6 |
|    01     | 2023-16-13 02:16:25 | 2023-19-13 02:19:46 | 00:03:21 | 1,6 |
----------------------------------------------------------------------------
|                                           Total Cost: |	52,24 rubles |
----------------------------------------------------------------------------
