Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 74671309436:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-20-23 16:20:01 | 2023-31-23 16:31:22 | 00:11:21 | 1,46 |
|    02     | 2023-54-07 19:54:29 | 2023-57-07 19:57:33 | 00:03:04 | 0 |
|    01     | 2023-34-11 13:34:27 | 2023-37-11 13:37:37 | 00:03:01 | 1,55 |
|    02     | 2023-58-22 03:58:17 | 2023-03-22 04:03:02 | 00:04:45 | 6,2 |
|    01     | 2023-43-21 23:43:55 | 2023-51-21 23:51:57 | 00:08:02 | 4,01 |
|    02     | 2023-52-11 12:52:50 | 2023-59-11 12:59:51 | 00:07:01 | 20,55 |
|    02     | 2023-15-18 23:15:21 | 2023-26-18 23:26:15 | 00:10:54 | 0 |
|    01     | 2023-01-13 05:01:20 | 2023-12-13 05:12:26 | 00:11:06 | 5,53 |
|    01     | 2023-34-18 10:34:21 | 2023-40-18 10:40:54 | 00:06:33 | 3,17 |
|    01     | 2023-33-06 03:33:03 | 2023-36-06 03:36:50 | 00:03:47 | 1,74 |
|    02     | 2023-52-30 21:52:17 | 2023-58-30 21:58:28 | 00:06:11 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	44,2 rubles |
----------------------------------------------------------------------------
