Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 74726242087:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-51-18 07:51:29 | 2023-01-18 08:01:45 | 00:10:16 | 16,53 |
|    01     | 2023-36-11 09:36:57 | 2023-40-11 09:40:08 | 00:03:11 | 27,63 |
|    01     | 2023-54-17 08:54:36 | 2023-58-17 08:58:37 | 00:04:01 | 6,01 |
|    02     | 2023-02-19 07:02:13 | 2023-13-19 07:13:59 | 00:11:46 | 17,19 |
|    02     | 2023-19-05 22:19:49 | 2023-21-05 22:21:33 | 00:01:44 | 7,02 |
|    02     | 2023-36-24 18:36:42 | 2023-40-24 18:40:26 | 00:03:44 | 5,23 |
|    02     | 2023-23-27 20:23:20 | 2023-27-27 20:27:36 | 00:04:16 | 6,24 |
|    01     | 2023-29-29 08:29:51 | 2023-39-29 08:39:19 | 00:09:28 | 14,58 |
|    02     | 2023-18-13 17:18:16 | 2023-29-13 17:29:38 | 00:11:22 | 26,59 |
|    02     | 2023-13-24 22:13:15 | 2023-14-24 22:14:11 | 00:00:56 | 0,84 |
----------------------------------------------------------------------------
|                                           Total Cost: |	127,86 rubles |
----------------------------------------------------------------------------
