Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 74757002244:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-52-06 14:52:24 | 2023-53-06 14:53:34 | 00:01:01 | 0 |
|    02     | 2023-27-21 20:27:15 | 2023-37-21 20:37:06 | 00:09:51 | 0 |
|    02     | 2023-03-07 15:03:27 | 2023-06-07 15:06:31 | 00:03:04 | 0 |
|    02     | 2023-40-15 18:40:23 | 2023-44-15 18:44:23 | 00:04:00 | 0 |
|    02     | 2023-00-13 01:00:30 | 2023-08-13 01:08:55 | 00:08:25 | 0 |
|    01     | 2023-27-23 17:27:51 | 2023-39-23 17:39:15 | 00:11:24 | 0 |
|    02     | 2023-13-17 04:13:05 | 2023-13-17 04:13:27 | 00:00:22 | 0 |
|    02     | 2023-40-25 18:40:31 | 2023-43-25 18:43:50 | 00:03:19 | 0 |
|    02     | 2023-44-02 02:44:18 | 2023-50-02 02:50:26 | 00:06:08 | 0 |
|    02     | 2023-26-03 04:26:13 | 2023-29-03 04:29:09 | 00:02:56 | 0 |
|    02     | 2023-29-15 02:29:49 | 2023-39-15 02:39:21 | 00:09:32 | 0 |
|    02     | 2023-08-01 01:08:40 | 2023-12-01 01:12:18 | 00:03:38 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
