Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 74756222194:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-17-19 17:17:17 | 2023-20-19 17:20:33 | 00:03:16 | 11,71 |
|    02     | 2023-34-27 19:34:02 | 2023-35-27 19:35:16 | 10:06:53 | 15,77 |
|    01     | 2023-11-12 10:11:35 | 2023-16-12 10:16:48 | 00:05:13 | 7,7 |
|    01     | 2023-48-22 03:48:27 | 2023-57-22 03:57:26 | 00:08:59 | 12,88 |
|    02     | 2023-32-09 19:32:16 | 2023-37-09 19:37:59 | 00:05:43 | 8,14 |
|    01     | 2023-17-13 18:17:10 | 2023-24-13 18:24:03 | 00:06:53 | 17,32 |
|    01     | 2023-20-26 06:20:10 | 2023-29-26 06:29:39 | 00:09:29 | 15,04 |
|    02     | 2023-54-05 11:54:50 | 2023-05-05 12:05:47 | 00:10:57 | 31,09 |
|    02     | 2023-55-19 08:55:34 | 2023-02-19 09:02:55 | 00:07:21 | 10,81 |
|    01     | 2023-46-06 21:46:09 | 2023-50-06 21:50:05 | 00:03:56 | 5,34 |
|    01     | 2023-44-06 14:44:36 | 2023-46-06 14:46:47 | 00:02:11 | 5,83 |
|    02     | 2023-49-20 03:49:38 | 2023-54-20 03:54:26 | 00:04:48 | 6,72 |
|    02     | 2023-50-07 15:50:54 | 2023-00-07 16:00:17 | 00:09:23 | 24,27 |
----------------------------------------------------------------------------
|                                           Total Cost: |	172,65 rubles |
----------------------------------------------------------------------------
