Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 74826810701:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-45-22 16:45:21 | 2023-57-22 16:57:05 | 00:11:44 | 18,4 |
|    01     | 2023-24-14 18:24:13 | 2023-26-14 18:26:27 | 00:02:14 | 3,21 |
|    02     | 2023-56-20 23:56:24 | 2023-06-21 00:06:27 | 00:10:03 | 18,99 |
|    01     | 2023-35-06 12:35:13 | 2023-44-06 12:44:19 | 00:09:06 | 14,27 |
|    01     | 2023-15-11 10:15:55 | 2023-19-11 10:19:20 | 00:03:25 | 4,88 |
|    01     | 2023-33-04 10:33:06 | 2023-43-04 10:43:25 | 00:10:19 | 27,54 |
|    01     | 2023-37-09 20:37:57 | 2023-39-09 20:39:55 | 00:01:58 | 4,12 |
|    01     | 2023-47-07 12:47:47 | 2023-52-07 12:52:30 | 00:04:43 | 10,7 |
|    01     | 2023-54-07 09:54:36 | 2023-59-07 09:59:45 | 00:05:09 | 23,73 |
|    02     | 2023-56-21 23:56:59 | 2023-01-22 00:01:50 | 00:04:51 | 31,74 |
|    02     | 2023-51-11 14:51:31 | 2023-53-11 14:53:05 | 00:01:34 | 2,01 |
|    02     | 2023-06-04 04:06:46 | 2023-13-04 04:13:14 | 00:06:28 | 9,42 |
----------------------------------------------------------------------------
|                                           Total Cost: |	169 rubles |
----------------------------------------------------------------------------
