Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 74997487469:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-06-29 05:06:27 | 2023-17-29 05:17:16 | 00:10:49 | 15,73 |
|    01     | 2023-57-28 16:57:15 | 2023-04-28 17:04:23 | 00:07:08 | 27,15 |
|    01     | 2023-20-13 12:20:51 | 2023-24-13 12:24:24 | 00:03:33 | 31,68 |
|    01     | 2023-14-11 04:14:01 | 2023-23-11 04:23:46 | 00:09:45 | 14,17 |
|    01     | 2023-30-28 10:30:12 | 2023-34-28 10:34:50 | 00:04:38 | 17,71 |
|    02     | 2023-46-17 17:46:18 | 2023-49-17 17:49:22 | 00:03:04 | 6,78 |
|    01     | 2023-16-17 12:16:35 | 2023-20-17 12:20:04 | 00:03:29 | 4,94 |
|    01     | 2023-33-21 13:33:22 | 2023-42-21 13:42:56 | 00:09:34 | 14,01 |
|    02     | 2023-30-09 07:30:39 | 2023-32-09 07:32:17 | 00:01:38 | 27,12 |
|    01     | 2023-45-31 22:45:54 | 2023-55-31 22:55:21 | 00:09:27 | 13,9 |
|    02     | 2023-23-21 17:23:47 | 2023-35-21 17:35:19 | 00:11:32 | 33,9 |
|    01     | 2023-56-11 11:56:19 | 2023-05-11 12:05:51 | 00:09:32 | 14,49 |
----------------------------------------------------------------------------
|                                           Total Cost: |	221,6 rubles |
----------------------------------------------------------------------------
