Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 75042387422:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-19-15 05:19:18 | 2023-28-15 05:28:26 | 00:09:08 | 14,74 |
|    02     | 2023-28-02 06:28:50 | 2023-40-02 06:40:13 | 00:11:23 | 37,84 |
|    01     | 2023-45-13 02:45:35 | 2023-56-13 02:56:53 | 00:11:18 | 16,77 |
|    01     | 2023-04-06 19:04:06 | 2023-08-06 19:08:07 | 00:04:01 | 6,01 |
|    02     | 2023-25-03 19:25:54 | 2023-30-03 19:30:45 | 00:04:51 | 9,87 |
|    01     | 2023-16-04 07:16:20 | 2023-26-04 07:26:27 | 00:10:07 | 16,74 |
|    02     | 2023-29-01 03:29:51 | 2023-33-01 03:33:00 | 00:03:09 | 9,37 |
|    02     | 2023-44-14 12:44:16 | 2023-45-14 12:45:21 | 00:01:05 | 14,87 |
|    02     | 2023-40-17 21:40:49 | 2023-52-17 21:52:06 | 00:11:17 | 16,75 |
|    02     | 2023-06-11 07:06:57 | 2023-07-11 07:07:03 | 00:00:06 | 19,47 |
----------------------------------------------------------------------------
|                                           Total Cost: |	162,43 rubles |
----------------------------------------------------------------------------
