Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 75058369760:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-40-18 03:40:05 | 2023-46-18 03:46:32 | 00:06:27 | 0 |
|    02     | 2023-58-03 03:58:08 | 2023-05-03 04:05:47 | 00:07:39 | 0 |
|    01     | 2023-32-03 15:32:10 | 2023-33-03 15:33:05 | 00:00:55 | 0 |
|    01     | 2023-48-24 09:48:17 | 2023-53-24 09:53:46 | 00:05:29 | 0 |
|    01     | 2023-09-11 14:09:32 | 2023-21-11 14:21:17 | 00:11:45 | 0 |
|    02     | 2023-21-20 15:21:16 | 2023-22-20 15:22:30 | 10:06:53 | 0 |
|    02     | 2023-11-08 11:11:04 | 2023-19-08 11:19:53 | 00:08:49 | 0 |
|    01     | 2023-57-01 18:57:07 | 2023-03-01 19:03:01 | 00:05:54 | 0 |
|    01     | 2023-23-09 15:23:24 | 2023-26-09 15:26:23 | 00:02:59 | 0 |
|    02     | 2023-28-10 18:28:18 | 2023-37-10 18:37:47 | 00:09:29 | 0 |
|    02     | 2023-45-26 03:45:46 | 2023-46-26 03:46:13 | 00:00:27 | 0 |
|    01     | 2023-08-23 07:08:55 | 2023-16-23 07:16:08 | 00:07:13 | 0 |
|    02     | 2023-16-06 05:16:42 | 2023-19-06 05:19:51 | 00:03:09 | 0 |
|    02     | 2023-00-12 10:00:35 | 2023-12-12 10:12:13 | 00:11:38 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
