Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 75059337127:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-26-21 07:26:03 | 2023-36-21 07:36:09 | 00:10:06 | 0 |
|    02     | 2023-56-03 23:56:13 | 2023-03-04 00:03:53 | 00:07:04 | 0 |
|    01     | 2023-03-14 00:03:46 | 2023-14-14 00:14:01 | 00:10:15 | 0 |
|    02     | 2023-25-13 09:25:08 | 2023-32-13 09:32:10 | 00:07:02 | 0 |
|    02     | 2023-23-30 22:23:38 | 2023-24-30 22:24:15 | 00:00:37 | 0 |
|    01     | 2023-08-19 05:08:26 | 2023-18-19 05:18:36 | 00:10:01 | 0 |
|    01     | 2023-12-02 04:12:10 | 2023-18-02 04:18:49 | 00:06:39 | 0 |
|    02     | 2023-07-18 23:07:15 | 2023-17-18 23:17:47 | 00:10:32 | 0 |
|    01     | 2023-20-06 14:20:35 | 2023-24-06 14:24:39 | 00:04:04 | 0 |
|    02     | 2023-44-26 17:44:08 | 2023-44-26 17:44:52 | 00:00:44 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
