Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 75073028771:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-10-11 03:10:19 | 2023-19-11 03:19:29 | 00:09:01 | 0 |
|    02     | 2023-41-01 20:41:30 | 2023-50-01 20:50:54 | 00:09:24 | 0 |
|    01     | 2023-22-27 03:22:56 | 2023-24-27 03:24:23 | 00:01:27 | 0 |
|    01     | 2023-52-11 06:52:41 | 2023-00-11 07:00:29 | 00:07:48 | 0 |
|    01     | 2023-25-03 01:25:41 | 2023-37-03 01:37:39 | 00:11:58 | 0 |
|    01     | 2023-32-29 17:32:17 | 2023-33-29 17:33:09 | 00:00:52 | 0 |
|    02     | 2023-15-22 16:15:35 | 2023-27-22 16:27:05 | 00:11:03 | 0 |
|    02     | 2023-01-29 07:01:20 | 2023-08-29 07:08:27 | 00:07:07 | 0 |
|    01     | 2023-59-11 16:59:44 | 2023-02-11 17:02:29 | 00:02:45 | 0 |
|    01     | 2023-09-02 17:09:42 | 2023-18-02 17:18:51 | 00:09:09 | 0 |
|    01     | 2023-56-01 10:56:44 | 2023-04-01 11:04:54 | 00:08:01 | 0 |
|    02     | 2023-58-25 18:58:51 | 2023-58-25 18:58:57 | 00:00:06 | 0 |
|    01     | 2023-08-01 15:08:31 | 2023-12-01 15:12:31 | 00:04:00 | 0 |
|    02     | 2023-28-19 11:28:23 | 2023-37-19 11:37:37 | 00:09:14 | 0 |
|    01     | 2023-57-09 02:57:43 | 2023-58-09 02:58:14 | 00:00:31 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
