Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 75186787514:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-00-18 05:00:47 | 2023-09-18 05:09:03 | 00:08:16 | 0 |
|    01     | 2023-45-27 23:45:10 | 2023-52-27 23:52:59 | 00:07:49 | 3,75 |
|    02     | 2023-05-18 03:05:47 | 2023-07-18 03:07:06 | 00:01:19 | 37,53 |
|    02     | 2023-52-10 17:52:26 | 2023-04-10 18:04:19 | 00:11:53 | 35,03 |
|    02     | 2023-59-17 04:59:03 | 2023-01-17 05:01:25 | 00:02:22 | 0 |
|    01     | 2023-54-22 13:54:04 | 2023-02-22 14:02:57 | 00:08:53 | 4,26 |
|    02     | 2023-02-21 00:02:10 | 2023-08-21 00:08:58 | 00:06:48 | 5,2 |
|    01     | 2023-47-16 07:47:52 | 2023-55-16 07:55:08 | 00:07:16 | 3,58 |
|    02     | 2023-13-22 02:13:30 | 2023-24-22 02:24:40 | 00:11:01 | 22,29 |
|    01     | 2023-51-14 01:51:55 | 2023-02-14 02:02:21 | 00:10:26 | 5,13 |
|    02     | 2023-20-19 03:20:18 | 2023-29-19 03:29:18 | 00:09:00 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	116,77 rubles |
----------------------------------------------------------------------------
