Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 75200007719:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-31-28 13:31:30 | 2023-42-28 13:42:27 | 00:10:57 | 0 |
|    01     | 2023-33-18 19:33:02 | 2023-37-18 19:37:16 | 00:04:14 | 0 |
|    01     | 2023-47-23 03:47:07 | 2023-55-23 03:55:15 | 00:08:08 | 0 |
|    01     | 2023-13-10 20:13:20 | 2023-13-10 20:13:42 | 00:00:22 | 0 |
|    01     | 2023-33-26 07:33:51 | 2023-42-26 07:42:21 | 00:08:03 | 0 |
|    02     | 2023-01-13 09:01:44 | 2023-02-13 09:02:22 | 00:00:38 | 0 |
|    01     | 2023-24-03 07:24:28 | 2023-26-03 07:26:50 | 00:02:22 | 0 |
|    02     | 2023-45-15 23:45:14 | 2023-48-15 23:48:42 | 20:14:46 | 0 |
|    02     | 2023-08-26 08:08:54 | 2023-19-26 08:19:09 | 00:10:15 | 0 |
|    01     | 2023-39-30 09:39:02 | 2023-44-30 09:44:01 | 00:04:59 | 0 |
|    01     | 2023-28-10 20:28:29 | 2023-29-10 20:29:56 | 00:01:27 | 0 |
|    01     | 2023-17-20 02:17:11 | 2023-23-20 02:23:24 | 00:06:13 | 0 |
|    01     | 2023-43-04 23:43:13 | 2023-45-04 23:45:20 | 00:02:07 | 0 |
|    02     | 2023-13-26 21:13:34 | 2023-19-26 21:19:40 | 00:06:06 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
