Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 75211122285:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-29-05 19:29:10 | 2023-35-05 19:35:04 | 00:05:54 | 0 |
|    02     | 2023-34-13 22:34:28 | 2023-43-13 22:43:20 | 00:08:52 | 22,14 |
|    01     | 2023-37-03 20:37:50 | 2023-44-03 20:44:40 | 00:06:05 | 3,25 |
|    01     | 2023-24-20 12:24:22 | 2023-24-20 12:24:39 | 00:00:17 | 0,09 |
|    01     | 2023-32-28 21:32:15 | 2023-36-28 21:36:13 | 00:03:58 | 1,79 |
|    01     | 2023-31-16 07:31:56 | 2023-33-16 07:33:59 | 00:02:03 | 1,01 |
|    02     | 2023-16-15 16:16:13 | 2023-21-15 16:21:41 | 00:05:28 | 5,74 |
|    01     | 2023-18-03 00:18:09 | 2023-18-03 00:18:51 | 00:00:42 | 0,21 |
|    02     | 2023-21-26 06:21:11 | 2023-21-26 06:21:18 | 00:00:07 | 0 |
|    02     | 2023-22-27 22:22:52 | 2023-28-27 22:28:15 | 00:05:23 | 3,08 |
|    01     | 2023-42-04 16:42:22 | 2023-45-04 16:45:28 | 00:03:06 | 1,53 |
|    01     | 2023-09-10 23:09:54 | 2023-17-10 23:17:56 | 00:08:02 | 4,01 |
----------------------------------------------------------------------------
|                                           Total Cost: |	42,85 rubles |
----------------------------------------------------------------------------
