Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 75325368787:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-31-27 01:31:07 | 2023-40-27 01:40:31 | 00:09:24 | 0 |
|    01     | 2023-39-03 21:39:26 | 2023-44-03 21:44:04 | 00:04:38 | 0 |
|    02     | 2023-02-17 02:02:24 | 2023-10-17 02:10:20 | 16:30:33 | 0 |
|    02     | 2023-46-22 11:46:07 | 2023-57-22 11:57:47 | 00:11:04 | 0 |
|    01     | 2023-17-28 03:17:57 | 2023-27-28 03:27:02 | 00:09:05 | 0 |
|    01     | 2023-12-11 19:12:37 | 2023-22-11 19:22:24 | 00:09:47 | 0 |
|    02     | 2023-15-24 23:15:33 | 2023-26-24 23:26:51 | 00:11:18 | 0 |
|    01     | 2023-53-11 15:53:11 | 2023-00-11 16:00:49 | 00:07:38 | 0 |
|    01     | 2023-27-09 03:27:57 | 2023-29-09 03:29:26 | 00:01:29 | 0 |
|    02     | 2023-31-17 17:31:29 | 2023-34-17 17:34:22 | 02:12:10 | 0 |
|    02     | 2023-38-01 02:38:15 | 2023-48-01 02:48:56 | 00:10:41 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
