Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 75349249115:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-17-04 07:17:54 | 2023-26-04 07:26:11 | 00:08:17 | 5,51 |
|    01     | 2023-46-23 02:46:16 | 2023-49-23 02:49:48 | 00:03:32 | 1,66 |
|    01     | 2023-10-22 18:10:58 | 2023-13-22 18:13:56 | 00:02:58 | 1,29 |
|    01     | 2023-53-16 21:53:57 | 2023-54-16 21:54:39 | 00:00:42 | 0,21 |
|    02     | 2023-08-20 20:08:17 | 2023-09-20 20:09:15 | 00:00:58 | 9,09 |
|    02     | 2023-06-20 04:06:26 | 2023-18-20 04:18:12 | 00:11:46 | 1,79 |
|    02     | 2023-04-14 20:04:35 | 2023-12-14 20:12:17 | 00:07:42 | 9,71 |
|    01     | 2023-24-03 10:24:55 | 2023-31-03 10:31:27 | 00:06:32 | 3,16 |
|    01     | 2023-29-23 15:29:27 | 2023-38-23 15:38:55 | 00:09:28 | 4,64 |
|    02     | 2023-19-06 09:19:10 | 2023-31-06 09:31:08 | 00:11:58 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	37,06 rubles |
----------------------------------------------------------------------------
