Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 75358115156:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-36-29 04:36:53 | 2023-39-29 04:39:16 | 00:02:23 | 1,11 |
|    01     | 2023-46-22 13:46:14 | 2023-48-22 13:48:18 | 00:02:04 | 1,02 |
|    01     | 2023-35-04 01:35:44 | 2023-40-04 01:40:44 | 00:05:00 | 2,5 |
|    01     | 2023-47-17 15:47:55 | 2023-55-17 15:55:03 | 00:07:08 | 3,54 |
|    01     | 2023-55-28 12:55:53 | 2023-59-28 12:59:38 | 00:03:45 | 1,73 |
|    01     | 2023-29-07 14:29:38 | 2023-34-07 14:34:37 | 00:04:59 | 2,29 |
|    02     | 2023-31-24 10:31:11 | 2023-39-24 10:39:32 | 00:08:21 | 11,08 |
|    01     | 2023-06-26 18:06:46 | 2023-11-26 18:11:35 | 00:04:49 | 2,25 |
|    01     | 2023-27-02 15:27:37 | 2023-36-02 15:36:24 | 00:08:47 | 4,24 |
----------------------------------------------------------------------------
|                                           Total Cost: |	29,76 rubles |
----------------------------------------------------------------------------
