Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 75427487158:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-48-16 20:48:46 | 2023-54-16 20:54:55 | 00:06:09 | 9,13 |
|    02     | 2023-12-09 01:12:04 | 2023-17-09 01:17:16 | 00:05:12 | 29,3 |
|    01     | 2023-02-05 09:02:04 | 2023-05-05 09:05:10 | 00:03:06 | 4,59 |
|    01     | 2023-01-25 05:01:34 | 2023-04-25 05:04:49 | 00:03:15 | 18,87 |
|    01     | 2023-23-17 13:23:03 | 2023-29-17 13:29:02 | 00:05:59 | 8,38 |
|    02     | 2023-13-12 16:13:40 | 2023-25-12 16:25:06 | 00:11:26 | 16,89 |
|    01     | 2023-46-21 05:46:33 | 2023-46-21 05:46:40 | 00:00:07 | 33,44 |
|    01     | 2023-58-15 01:58:58 | 2023-05-15 02:05:05 | 00:06:07 | 9,11 |
|    02     | 2023-45-24 20:45:33 | 2023-50-24 20:50:39 | 00:05:06 | 37,73 |
|    02     | 2023-31-12 04:31:22 | 2023-41-12 04:41:46 | 00:10:24 | 15,98 |
----------------------------------------------------------------------------
|                                           Total Cost: |	183,43 rubles |
----------------------------------------------------------------------------
