Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 75474533844:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-30-14 15:30:10 | 2023-33-14 15:33:30 | 00:03:02 | 4,8 |
|    01     | 2023-42-17 22:42:56 | 2023-52-17 22:52:21 | 00:09:25 | 13,88 |
|    02     | 2023-10-09 15:10:47 | 2023-14-09 15:14:27 | 00:03:04 | 13,48 |
|    02     | 2023-53-11 06:53:49 | 2023-56-11 06:56:15 | 00:02:26 | 21,84 |
|    02     | 2023-46-26 12:46:39 | 2023-54-26 12:54:09 | 00:07:03 | 12,24 |
|    02     | 2023-16-08 21:16:11 | 2023-20-08 21:20:35 | 00:04:24 | 14,28 |
|    01     | 2023-51-30 09:51:14 | 2023-54-30 09:54:01 | 00:02:47 | 8,4 |
|    01     | 2023-06-01 03:06:16 | 2023-18-01 03:18:09 | 00:11:53 | 22,52 |
|    01     | 2023-04-05 12:04:19 | 2023-05-05 12:05:24 | 00:01:05 | 9,2 |
|    02     | 2023-39-28 04:39:56 | 2023-43-28 04:43:27 | 00:03:31 | 18,6 |
|    02     | 2023-43-13 20:43:09 | 2023-52-13 20:52:38 | 00:09:29 | 40,53 |
----------------------------------------------------------------------------
|                                           Total Cost: |	179,77 rubles |
----------------------------------------------------------------------------
