Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 75493569056:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-33-24 11:33:59 | 2023-35-24 11:35:44 | 00:01:45 | 0 |
|    02     | 2023-09-07 13:09:28 | 2023-11-07 13:11:35 | 00:02:07 | 0 |
|    01     | 2023-19-02 20:19:56 | 2023-24-02 20:24:36 | 00:04:04 | 0 |
|    01     | 2023-42-01 00:42:47 | 2023-51-01 00:51:17 | 00:08:03 | 0 |
|    02     | 2023-47-27 07:47:36 | 2023-52-27 07:52:22 | 00:04:46 | 0 |
|    02     | 2023-50-27 21:50:17 | 2023-52-27 21:52:17 | 00:02:00 | 0 |
|    02     | 2023-31-03 00:31:22 | 2023-32-03 00:32:09 | 15:49:23 | 0 |
|    02     | 2023-51-12 13:51:01 | 2023-56-12 13:56:31 | 00:05:03 | 0 |
|    02     | 2023-30-26 04:30:39 | 2023-40-26 04:40:30 | 00:09:51 | 0 |
|    01     | 2023-37-09 09:37:24 | 2023-43-09 09:43:39 | 00:06:15 | 0 |
|    01     | 2023-06-20 07:06:42 | 2023-08-20 07:08:23 | 15:24:45 | 0 |
|    01     | 2023-28-17 05:28:42 | 2023-37-17 05:37:56 | 00:09:14 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
