Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 75492706191:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-56-20 18:56:14 | 2023-04-20 19:04:17 | 00:08:03 | 23,16 |
|    01     | 2023-21-01 01:21:08 | 2023-30-01 01:30:02 | 00:08:54 | 33,11 |
|    01     | 2023-39-14 10:39:13 | 2023-50-14 10:50:28 | 00:11:15 | 16,73 |
|    01     | 2023-10-21 14:10:06 | 2023-11-21 14:11:50 | 00:01:44 | 2,16 |
|    02     | 2023-18-09 01:18:31 | 2023-27-09 01:27:15 | 00:08:44 | 12,66 |
|    02     | 2023-08-06 10:08:29 | 2023-16-06 10:16:52 | 00:08:23 | 17,91 |
|    01     | 2023-57-09 00:57:14 | 2023-58-09 00:58:23 | 00:01:09 | 1,64 |
|    01     | 2023-04-12 01:04:23 | 2023-10-12 01:10:50 | 00:06:27 | 9,4 |
|    01     | 2023-57-01 08:57:29 | 2023-04-01 09:04:11 | 00:06:42 | 30,18 |
|    01     | 2023-03-02 10:03:34 | 2023-10-02 10:10:50 | 00:07:16 | 10,86 |
|    02     | 2023-48-08 21:48:15 | 2023-59-08 21:59:58 | 00:11:43 | 27,11 |
|    02     | 2023-19-03 21:19:20 | 2023-23-03 21:23:28 | 00:04:08 | 6,12 |
|    01     | 2023-28-01 06:28:14 | 2023-29-01 06:29:55 | 15:24:45 | 2,12 |
----------------------------------------------------------------------------
|                                           Total Cost: |	193,14 rubles |
----------------------------------------------------------------------------
