Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 75517512818:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-30-31 06:30:55 | 2023-39-31 06:39:27 | 00:08:32 | 12,48 |
|    01     | 2023-23-14 04:23:55 | 2023-33-14 04:33:18 | 00:09:23 | 20,31 |
|    01     | 2023-11-16 09:11:21 | 2023-19-16 09:19:45 | 00:08:24 | 13,09 |
|    02     | 2023-43-28 20:43:28 | 2023-43-28 20:43:43 | 00:00:15 | 3,77 |
|    01     | 2023-34-27 16:34:56 | 2023-35-27 16:35:19 | 00:00:23 | 0,35 |
|    01     | 2023-51-25 23:51:30 | 2023-53-25 23:53:20 | 00:01:05 | 2,25 |
|    01     | 2023-20-19 03:20:17 | 2023-29-19 03:29:33 | 00:09:16 | 13,74 |
|    02     | 2023-13-05 17:13:49 | 2023-24-05 17:24:36 | 00:10:47 | 46,8 |
|    01     | 2023-54-22 02:54:39 | 2023-57-22 02:57:43 | 00:03:04 | 38 |
|    02     | 2023-16-03 02:16:21 | 2023-25-03 02:25:17 | 00:08:56 | 17,59 |
|    02     | 2023-49-23 22:49:48 | 2023-58-23 22:58:43 | 00:08:55 | 50,56 |
|    02     | 2023-01-02 13:01:20 | 2023-07-02 13:07:45 | 00:06:25 | 25,98 |
|    02     | 2023-25-27 09:25:45 | 2023-31-27 09:31:57 | 00:06:12 | 9,18 |
|    01     | 2023-27-02 01:27:59 | 2023-36-02 01:36:45 | 00:08:46 | 12,69 |
|    02     | 2023-27-17 22:27:33 | 2023-30-17 22:30:09 | 00:02:36 | 3,54 |
|    02     | 2023-56-11 23:56:36 | 2023-58-11 23:58:11 | 00:01:35 | 6,23 |
----------------------------------------------------------------------------
|                                           Total Cost: |	276,56 rubles |
----------------------------------------------------------------------------
