Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 75548390577:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-36-16 12:36:40 | 2023-42-16 12:42:15 | 00:05:35 | 16,81 |
|    01     | 2023-24-23 07:24:54 | 2023-26-23 07:26:29 | 00:01:35 | 5,28 |
|    01     | 2023-16-09 03:16:58 | 2023-21-09 03:21:44 | 00:04:46 | 6,97 |
|    02     | 2023-07-14 21:07:19 | 2023-10-14 21:10:26 | 00:03:07 | 18,52 |
|    01     | 2023-29-05 19:29:52 | 2023-35-05 19:35:21 | 00:05:29 | 7,94 |
|    01     | 2023-24-29 05:24:38 | 2023-32-29 05:32:28 | 00:07:05 | 11,25 |
|    01     | 2023-42-12 12:42:12 | 2023-49-12 12:49:56 | 00:07:44 | 11,16 |
|    02     | 2023-58-28 05:58:35 | 2023-06-28 06:06:57 | 00:08:22 | 14,45 |
|    01     | 2023-13-30 02:13:08 | 2023-22-30 02:22:11 | 00:09:03 | 13,54 |
----------------------------------------------------------------------------
|                                           Total Cost: |	105,92 rubles |
----------------------------------------------------------------------------
