Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 75552087001:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-38-07 00:38:10 | 2023-42-07 00:42:05 | 00:03:55 | 5,32 |
|    02     | 2023-14-24 19:14:23 | 2023-17-24 19:17:42 | 00:03:19 | 8,05 |
|    01     | 2023-55-19 02:55:33 | 2023-59-19 02:59:20 | 00:03:47 | 5,21 |
|    02     | 2023-19-11 06:19:26 | 2023-19-11 06:19:47 | 00:00:21 | 0,32 |
|    01     | 2023-07-25 06:07:34 | 2023-18-25 06:18:24 | 00:10:05 | 15,75 |
|    01     | 2023-09-30 05:09:01 | 2023-14-30 05:14:50 | 00:05:49 | 12 |
|    02     | 2023-24-23 14:24:49 | 2023-33-23 14:33:06 | 00:08:17 | 12,25 |
|    02     | 2023-06-05 02:06:50 | 2023-12-05 02:12:39 | 00:05:49 | 11,02 |
|    01     | 2023-31-12 20:31:30 | 2023-32-12 20:32:11 | 11:50:27 | 6,25 |
|    01     | 2023-44-28 23:44:33 | 2023-48-28 23:48:54 | 00:04:21 | 8,96 |
|    02     | 2023-48-12 02:48:20 | 2023-48-12 02:48:55 | 01:23:15 | 23,89 |
|    01     | 2023-34-02 09:34:00 | 2023-35-02 09:35:41 | 15:24:45 | 2,9 |
|    02     | 2023-15-15 22:15:11 | 2023-21-15 22:21:44 | 00:06:33 | 9,5 |
|    02     | 2023-38-30 04:38:56 | 2023-47-30 04:47:46 | 00:08:05 | 14,79 |
|    02     | 2023-08-23 08:08:43 | 2023-15-23 08:15:14 | 00:06:31 | 9,61 |
----------------------------------------------------------------------------
|                                           Total Cost: |	145,82 rubles |
----------------------------------------------------------------------------
