Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 75555700196:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-51-07 07:51:55 | 2023-53-07 07:53:26 | 00:01:31 | 0 |
|    02     | 2023-54-31 20:54:11 | 2023-56-31 20:56:10 | 13:06:03 | 0 |
|    01     | 2023-27-17 08:27:21 | 2023-33-17 08:33:54 | 00:06:33 | 0 |
|    01     | 2023-29-08 09:29:59 | 2023-31-08 09:31:30 | 00:01:31 | 0 |
|    01     | 2023-51-26 06:51:38 | 2023-59-26 06:59:09 | 00:07:31 | 0 |
|    02     | 2023-50-27 12:50:20 | 2023-55-27 12:55:33 | 00:05:13 | 0 |
|    01     | 2023-35-20 07:35:24 | 2023-41-20 07:41:33 | 00:06:09 | 0 |
|    01     | 2023-31-24 13:31:58 | 2023-32-24 13:32:22 | 00:00:24 | 0 |
|    01     | 2023-47-15 07:47:01 | 2023-47-15 07:47:35 | 00:00:34 | 0 |
|    01     | 2023-03-19 01:03:13 | 2023-14-19 01:14:06 | 00:10:53 | 0 |
|    01     | 2023-14-13 09:14:22 | 2023-15-13 09:15:43 | 00:01:21 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
