Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 75648535916:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-53-30 01:53:56 | 2023-04-30 02:04:38 | 00:10:42 | 25,86 |
|    02     | 2023-21-03 02:21:49 | 2023-24-03 02:24:24 | 00:02:35 | 4,73 |
|    01     | 2023-29-07 21:29:29 | 2023-35-07 21:35:47 | 00:06:18 | 9,27 |
|    02     | 2023-18-11 19:18:19 | 2023-28-11 19:28:19 | 00:10:00 | 15 |
|    02     | 2023-36-27 01:36:49 | 2023-42-27 01:42:37 | 00:05:48 | 11,79 |
|    01     | 2023-31-27 20:31:06 | 2023-35-27 20:35:32 | 00:04:26 | 6,39 |
|    01     | 2023-38-11 23:38:51 | 2023-47-11 23:47:46 | 00:08:55 | 13,34 |
|    02     | 2023-28-27 04:28:56 | 2023-30-27 04:30:05 | 00:01:09 | 1,64 |
|    02     | 2023-49-14 11:49:41 | 2023-59-14 11:59:20 | 00:09:39 | 42,68 |
----------------------------------------------------------------------------
|                                           Total Cost: |	130,68 rubles |
----------------------------------------------------------------------------
