Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 75643909050:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-33-26 04:33:50 | 2023-37-26 04:37:52 | 00:04:02 | 0 |
|    01     | 2023-53-12 01:53:17 | 2023-00-12 02:00:41 | 00:07:24 | 0 |
|    01     | 2023-07-22 23:07:25 | 2023-12-22 23:12:50 | 00:05:25 | 0 |
|    02     | 2023-18-15 22:18:17 | 2023-20-15 22:20:42 | 00:02:25 | 0 |
|    02     | 2023-10-03 10:10:51 | 2023-11-03 10:11:34 | 00:00:43 | 0 |
|    01     | 2023-22-03 09:22:07 | 2023-26-03 09:26:37 | 00:04:03 | 0 |
|    01     | 2023-00-20 15:00:38 | 2023-01-20 15:01:35 | 07:17:21 | 0 |
|    01     | 2023-46-31 17:46:29 | 2023-56-31 17:56:12 | 00:09:43 | 0 |
|    01     | 2023-36-18 08:36:58 | 2023-47-18 08:47:41 | 00:10:43 | 0 |
|    01     | 2023-36-26 07:36:20 | 2023-37-26 07:37:10 | 00:00:05 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
