Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 75662088458:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-22-09 11:22:32 | 2023-23-09 11:23:26 | 00:00:54 | 7,63 |
|    02     | 2023-49-20 06:49:46 | 2023-59-20 06:59:59 | 00:10:13 | 4,08 |
|    02     | 2023-33-11 14:33:07 | 2023-38-11 14:38:46 | 00:05:39 | 3,54 |
|    02     | 2023-34-25 01:34:51 | 2023-38-25 01:38:05 | 00:03:14 | 1,7 |
|    02     | 2023-08-21 09:08:20 | 2023-17-21 09:17:19 | 00:08:59 | 15,09 |
|    02     | 2023-45-18 21:45:32 | 2023-55-18 21:55:56 | 00:10:24 | 34,02 |
|    02     | 2023-19-19 20:19:42 | 2023-23-19 20:23:19 | 00:03:37 | 34,02 |
|    01     | 2023-15-01 02:15:20 | 2023-25-01 02:25:11 | 00:09:51 | 4,75 |
|    01     | 2023-36-12 03:36:11 | 2023-44-12 03:44:06 | 00:07:55 | 3,77 |
|    02     | 2023-58-16 06:58:41 | 2023-02-16 07:02:53 | 00:04:12 | 5,76 |
|    01     | 2023-18-12 01:18:25 | 2023-28-12 01:28:47 | 00:10:22 | 5,11 |
|    01     | 2023-14-24 09:14:04 | 2023-19-24 09:19:29 | 00:05:25 | 2,62 |
|    02     | 2023-07-03 04:07:09 | 2023-10-03 04:10:12 | 00:03:03 | 0 |
|    02     | 2023-01-19 00:01:39 | 2023-06-19 00:06:15 | 00:04:36 | 24,84 |
|    01     | 2023-08-07 07:08:13 | 2023-14-07 07:14:01 | 00:05:48 | 2,74 |
|    02     | 2023-09-25 10:09:32 | 2023-12-25 10:12:30 | 00:02:58 | 0 |
|    01     | 2023-06-15 01:06:47 | 2023-09-15 01:09:29 | 00:02:42 | 1,21 |
----------------------------------------------------------------------------
|                                           Total Cost: |	150,89 rubles |
----------------------------------------------------------------------------
