Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 75674638062:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-11-15 05:11:19 | 2023-16-15 05:16:59 | 00:05:04 | 11,81 |
|    02     | 2023-48-03 03:48:35 | 2023-53-03 03:53:52 | 00:05:17 | 7,75 |
|    02     | 2023-48-25 05:48:56 | 2023-56-25 05:56:03 | 00:07:07 | 10,61 |
|    02     | 2023-02-22 01:02:15 | 2023-03-22 01:03:44 | 00:01:29 | 1,94 |
|    02     | 2023-39-05 22:39:03 | 2023-49-05 22:49:15 | 00:10:12 | 43,44 |
|    01     | 2023-41-07 18:41:04 | 2023-52-07 18:52:35 | 00:11:31 | 16,96 |
|    01     | 2023-14-26 03:14:41 | 2023-16-26 03:16:28 | 00:01:47 | 2,21 |
|    02     | 2023-49-03 06:49:04 | 2023-57-03 06:57:09 | 00:08:05 | 12,08 |
|    02     | 2023-09-06 16:09:23 | 2023-09-06 16:09:55 | 00:00:32 | 0,48 |
|    02     | 2023-44-11 09:44:52 | 2023-44-11 09:44:58 | 00:00:06 | 4,1 |
|    01     | 2023-40-21 18:40:17 | 2023-45-21 18:45:40 | 00:05:23 | 7,85 |
----------------------------------------------------------------------------
|                                           Total Cost: |	119,2 rubles |
----------------------------------------------------------------------------
