Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 75703581220:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-16-23 08:16:02 | 2023-18-23 08:18:25 | 00:02:23 | 0 |
|    01     | 2023-52-11 04:52:32 | 2023-03-11 05:03:55 | 00:11:23 | 0 |
|    02     | 2023-35-01 03:35:54 | 2023-36-01 03:36:00 | 00:00:06 | 0 |
|    02     | 2023-52-19 13:52:14 | 2023-01-19 14:01:49 | 00:09:35 | 0 |
|    02     | 2023-45-09 10:45:31 | 2023-48-09 10:48:24 | 02:12:10 | 0 |
|    01     | 2023-34-16 23:34:58 | 2023-45-16 23:45:32 | 00:10:34 | 0 |
|    02     | 2023-41-21 04:41:33 | 2023-43-21 04:43:10 | 00:01:37 | 0 |
|    01     | 2023-43-31 12:43:41 | 2023-53-31 12:53:58 | 00:10:17 | 0 |
|    01     | 2023-38-06 15:38:05 | 2023-47-06 15:47:00 | 00:08:55 | 0 |
|    02     | 2023-31-22 19:31:59 | 2023-43-22 19:43:09 | 00:11:01 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
