Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 75757240736:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-07-23 12:07:03 | 2023-09-23 12:09:51 | 00:02:48 | 1,24 |
|    02     | 2023-46-05 06:46:32 | 2023-55-05 06:55:28 | 00:08:56 | 3,19 |
|    02     | 2023-22-22 21:22:24 | 2023-25-22 21:25:15 | 00:02:51 | 16,96 |
|    02     | 2023-18-08 11:18:30 | 2023-24-08 11:24:33 | 00:06:03 | 0 |
|    02     | 2023-16-19 17:16:21 | 2023-22-19 17:22:08 | 00:05:47 | 21,06 |
|    01     | 2023-00-03 14:00:25 | 2023-06-03 14:06:12 | 00:05:47 | 2,73 |
|    02     | 2023-34-13 21:34:23 | 2023-39-13 21:39:06 | 00:04:43 | 17,41 |
|    02     | 2023-24-01 00:24:18 | 2023-25-01 00:25:13 | 00:00:55 | 8,22 |
|    01     | 2023-43-28 08:43:05 | 2023-44-28 08:44:55 | 00:01:05 | 0,75 |
|    01     | 2023-40-29 18:40:46 | 2023-47-29 18:47:57 | 00:07:11 | 3,56 |
----------------------------------------------------------------------------
|                                           Total Cost: |	75,13 rubles |
----------------------------------------------------------------------------
