Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 75776521114:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-54-20 07:54:47 | 2023-02-20 08:02:32 | 00:07:45 | 11,18 |
|    02     | 2023-48-19 03:48:10 | 2023-50-19 03:50:53 | 00:02:43 | 34,91 |
|    02     | 2023-21-28 04:21:50 | 2023-31-28 04:31:32 | 00:09:42 | 26,52 |
|    02     | 2023-27-02 18:27:00 | 2023-37-02 18:37:33 | 00:10:33 | 15,5 |
|    01     | 2023-49-02 07:49:15 | 2023-53-02 07:53:42 | 00:04:27 | 7,27 |
|    02     | 2023-58-17 19:58:11 | 2023-58-17 19:58:50 | 00:00:39 | 7,86 |
|    02     | 2023-43-24 09:43:10 | 2023-52-24 09:52:37 | 00:09:27 | 15,91 |
|    01     | 2023-46-03 12:46:01 | 2023-52-03 12:52:22 | 00:06:21 | 9,31 |
|    02     | 2023-42-29 12:42:11 | 2023-52-29 12:52:30 | 00:10:19 | 18,38 |
|    01     | 2023-46-21 23:46:14 | 2023-55-21 23:55:46 | 00:09:32 | 16,35 |
|    01     | 2023-48-22 21:48:21 | 2023-53-22 21:53:06 | 00:04:45 | 6,68 |
----------------------------------------------------------------------------
|                                           Total Cost: |	169,86 rubles |
----------------------------------------------------------------------------
