Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 75830370037:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-32-15 22:32:51 | 2023-37-15 22:37:57 | 00:05:06 | 7,59 |
|    02     | 2023-51-10 16:51:46 | 2023-02-10 17:02:41 | 00:10:55 | 15,83 |
|    02     | 2023-43-18 10:43:57 | 2023-49-18 10:49:49 | 00:05:52 | 8,28 |
|    01     | 2023-11-09 14:11:14 | 2023-22-09 14:22:13 | 00:10:59 | 15,88 |
|    01     | 2023-08-09 09:08:48 | 2023-18-09 09:18:19 | 00:09:31 | 13,96 |
|    01     | 2023-52-08 13:52:00 | 2023-54-08 13:54:41 | 00:02:41 | 7,62 |
|    01     | 2023-24-09 09:24:25 | 2023-32-09 09:32:16 | 00:07:51 | 13,35 |
|    02     | 2023-23-16 20:23:18 | 2023-30-16 20:30:51 | 00:07:33 | 11 |
|    01     | 2023-42-14 19:42:32 | 2023-46-14 19:46:19 | 00:03:47 | 5,21 |
----------------------------------------------------------------------------
|                                           Total Cost: |	98,71 rubles |
----------------------------------------------------------------------------
