Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 75859509590:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-12-18 22:12:43 | 2023-19-18 22:19:32 | 00:06:49 | 12,02 |
|    01     | 2023-31-25 12:31:18 | 2023-38-25 12:38:37 | 00:07:19 | 23,18 |
|    01     | 2023-11-19 16:11:52 | 2023-15-19 16:15:00 | 00:03:08 | 12,55 |
|    01     | 2023-52-10 12:52:53 | 2023-57-10 12:57:50 | 00:04:57 | 6,86 |
|    01     | 2023-20-11 23:20:40 | 2023-21-11 23:21:42 | 00:01:02 | 8,5 |
|    01     | 2023-08-21 14:08:19 | 2023-10-21 14:10:10 | 00:01:51 | 5,88 |
|    02     | 2023-55-16 02:55:23 | 2023-00-16 03:00:09 | 00:04:46 | 9,39 |
|    02     | 2023-27-26 15:27:32 | 2023-33-26 15:33:52 | 00:06:02 | 9,3 |
|    02     | 2023-23-24 03:23:06 | 2023-31-24 03:31:36 | 00:08:03 | 12,45 |
|    02     | 2023-33-26 11:33:31 | 2023-41-26 11:41:26 | 00:07:55 | 53,77 |
|    02     | 2023-41-25 00:41:38 | 2023-45-25 00:45:29 | 00:03:51 | 5,26 |
|    01     | 2023-58-08 16:58:26 | 2023-09-08 17:09:06 | 00:10:04 | 15,6 |
----------------------------------------------------------------------------
|                                           Total Cost: |	174,76 rubles |
----------------------------------------------------------------------------
