Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 75933196987:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-24-08 10:24:05 | 2023-32-08 10:32:28 | 00:08:23 | 4,12 |
|    01     | 2023-04-31 16:04:12 | 2023-12-31 16:12:30 | 00:08:18 | 4,09 |
|    02     | 2023-16-25 13:16:26 | 2023-26-25 13:26:30 | 00:10:04 | 18,32 |
|    02     | 2023-18-07 11:18:41 | 2023-22-07 11:22:47 | 00:04:06 | 12,86 |
|    01     | 2023-08-21 12:08:57 | 2023-14-21 12:14:04 | 00:05:07 | 2,54 |
|    02     | 2023-40-26 17:40:08 | 2023-40-26 17:40:33 | 00:00:25 | 3,53 |
|    02     | 2023-38-05 02:38:34 | 2023-40-05 02:40:03 | 00:01:29 | 5,2 |
|    01     | 2023-10-08 22:10:41 | 2023-21-08 22:21:20 | 00:10:39 | 5,2 |
|    02     | 2023-26-21 15:26:36 | 2023-36-21 15:36:38 | 00:10:02 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	55,84 rubles |
----------------------------------------------------------------------------
