Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 75957823972:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-57-24 19:57:20 | 2023-59-24 19:59:54 | 00:02:34 | 22,71 |
|    02     | 2023-18-07 23:18:35 | 2023-29-07 23:29:43 | 00:11:08 | 75,44 |
|    01     | 2023-17-29 00:17:26 | 2023-28-29 00:28:03 | 00:10:37 | 23,84 |
|    02     | 2023-06-18 02:06:34 | 2023-10-18 02:10:53 | 00:04:19 | 6,29 |
|    02     | 2023-36-01 20:36:18 | 2023-42-01 20:42:00 | 00:05:42 | 18,55 |
|    01     | 2023-39-31 07:39:06 | 2023-50-31 07:50:28 | 00:11:22 | 29,04 |
|    02     | 2023-22-30 06:22:05 | 2023-24-30 06:24:58 | 02:12:10 | 4,31 |
|    01     | 2023-29-14 06:29:33 | 2023-39-14 06:39:25 | 00:09:52 | 14,28 |
|    02     | 2023-06-21 10:06:48 | 2023-07-21 10:07:50 | 00:01:02 | 1,53 |
----------------------------------------------------------------------------
|                                           Total Cost: |	195,97 rubles |
----------------------------------------------------------------------------
