Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 76014667935:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-52-15 16:52:39 | 2023-59-15 16:59:18 | 00:06:39 | 12,91 |
|    01     | 2023-23-19 11:23:53 | 2023-34-19 11:34:13 | 00:10:02 | 15,3 |
|    02     | 2023-14-03 13:14:13 | 2023-23-03 13:23:13 | 00:09:00 | 13,5 |
|    01     | 2023-46-24 19:46:14 | 2023-51-24 19:51:58 | 00:05:44 | 17,12 |
|    01     | 2023-40-16 20:40:05 | 2023-48-16 20:48:55 | 00:08:05 | 12,75 |
|    01     | 2023-39-16 17:39:27 | 2023-42-16 17:42:43 | 00:03:16 | 4,74 |
|    02     | 2023-46-06 15:46:58 | 2023-53-06 15:53:26 | 00:06:28 | 39 |
|    01     | 2023-17-28 18:17:35 | 2023-24-28 18:24:23 | 00:06:48 | 16,09 |
|    02     | 2023-07-10 19:07:36 | 2023-18-10 19:18:00 | 00:10:24 | 20,44 |
|    01     | 2023-43-01 17:43:40 | 2023-47-01 17:47:21 | 00:03:41 | 5,22 |
|    02     | 2023-41-06 01:41:21 | 2023-45-06 01:45:26 | 00:04:05 | 12,25 |
----------------------------------------------------------------------------
|                                           Total Cost: |	169,32 rubles |
----------------------------------------------------------------------------
