Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 76132872594:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-53-29 09:53:34 | 2023-57-29 09:57:12 | 00:03:38 | 0 |
|    01     | 2023-08-01 00:08:33 | 2023-09-01 00:09:04 | 00:00:31 | 0 |
|    01     | 2023-45-12 01:45:20 | 2023-46-12 01:46:04 | 00:00:44 | 0 |
|    02     | 2023-21-23 13:21:05 | 2023-24-23 13:24:11 | 00:03:06 | 0 |
|    02     | 2023-03-29 23:03:56 | 2023-05-29 23:05:04 | 00:01:08 | 0 |
|    01     | 2023-33-02 10:33:51 | 2023-39-02 10:39:29 | 00:05:38 | 0 |
|    01     | 2023-34-07 05:34:50 | 2023-44-07 05:44:15 | 00:09:25 | 0 |
|    02     | 2023-53-29 13:53:28 | 2023-57-29 13:57:04 | 00:03:36 | 0 |
|    01     | 2023-21-15 02:21:48 | 2023-29-15 02:29:41 | 00:07:53 | 0 |
|    01     | 2023-33-04 10:33:00 | 2023-40-04 10:40:00 | 00:07:00 | 0 |
|    01     | 2023-04-22 23:04:45 | 2023-13-22 23:13:06 | 00:08:21 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
