Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 76165975440:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-20-21 21:20:17 | 2023-32-21 21:32:07 | 00:11:05 | 0 |
|    01     | 2023-58-25 13:58:58 | 2023-09-25 14:09:00 | 00:10:02 | 0 |
|    01     | 2023-15-07 20:15:07 | 2023-21-07 20:21:59 | 00:06:52 | 0 |
|    01     | 2023-18-07 19:18:27 | 2023-25-07 19:25:12 | 00:06:45 | 0 |
|    02     | 2023-42-27 11:42:53 | 2023-45-27 11:45:54 | 00:03:01 | 0 |
|    01     | 2023-09-02 06:09:16 | 2023-15-02 06:15:09 | 00:05:53 | 0 |
|    02     | 2023-00-22 02:00:06 | 2023-09-22 02:09:18 | 00:09:12 | 0 |
|    02     | 2023-49-05 00:49:14 | 2023-56-05 00:56:43 | 00:07:29 | 0 |
|    02     | 2023-33-12 16:33:25 | 2023-40-12 16:40:54 | 00:07:29 | 0 |
|    01     | 2023-54-23 20:54:12 | 2023-58-23 20:58:01 | 00:03:49 | 0 |
|    01     | 2023-56-09 23:56:43 | 2023-02-10 00:02:17 | 00:05:34 | 0 |
|    01     | 2023-44-31 19:44:49 | 2023-52-31 19:52:08 | 00:07:19 | 0 |
|    01     | 2023-39-04 00:39:39 | 2023-42-04 00:42:06 | 00:02:27 | 0 |
|    01     | 2023-29-23 00:29:49 | 2023-34-23 00:34:37 | 00:04:48 | 0 |
|    01     | 2023-34-03 04:34:03 | 2023-39-03 04:39:04 | 00:05:01 | 0 |
|    01     | 2023-38-12 23:38:21 | 2023-45-12 23:45:27 | 00:07:06 | 0 |
|    01     | 2023-19-02 09:19:24 | 2023-31-02 09:31:22 | 00:11:58 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
