Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 76199609829:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-28-03 00:28:39 | 2023-28-03 00:28:50 | 00:00:11 | 7,87 |
|    02     | 2023-39-29 14:39:21 | 2023-40-29 14:40:09 | 00:00:48 | 9,29 |
|    02     | 2023-56-23 14:56:05 | 2023-01-23 15:01:30 | 00:05:25 | 6,31 |
|    02     | 2023-44-03 11:44:02 | 2023-50-03 11:50:03 | 00:06:01 | 12,52 |
|    01     | 2023-43-01 06:43:14 | 2023-54-01 06:54:04 | 00:10:05 | 5,25 |
|    02     | 2023-21-25 13:21:27 | 2023-22-25 13:22:01 | 00:00:34 | 0,06 |
|    02     | 2023-15-17 13:15:30 | 2023-22-17 13:22:35 | 00:07:05 | 0 |
|    01     | 2023-35-29 19:35:49 | 2023-38-29 19:38:02 | 00:02:13 | 1,06 |
|    02     | 2023-45-18 20:45:48 | 2023-50-18 20:50:34 | 00:04:46 | 0 |
|    02     | 2023-04-02 13:04:52 | 2023-14-02 13:14:12 | 00:09:02 | 0 |
|    01     | 2023-45-15 15:45:16 | 2023-52-15 15:52:14 | 00:06:58 | 3,29 |
|    01     | 2023-07-30 23:07:31 | 2023-07-30 23:07:56 | 00:00:25 | 0,12 |
----------------------------------------------------------------------------
|                                           Total Cost: |	45,77 rubles |
----------------------------------------------------------------------------
