Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 76317782140:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-47-18 05:47:26 | 2023-54-18 05:54:27 | 00:07:01 | 33,9 |
|    01     | 2023-34-15 02:34:38 | 2023-45-15 02:45:21 | 00:10:43 | 18,4 |
|    01     | 2023-32-23 19:32:35 | 2023-39-23 19:39:31 | 16:29:33 | 9,84 |
|    01     | 2023-12-24 12:12:04 | 2023-17-24 12:17:11 | 00:05:07 | 8,75 |
|    01     | 2023-35-09 19:35:34 | 2023-39-09 19:39:51 | 00:04:17 | 6,79 |
|    01     | 2023-47-13 08:47:12 | 2023-53-13 08:53:49 | 00:06:37 | 9,55 |
|    01     | 2023-53-28 07:53:06 | 2023-57-28 07:57:53 | 00:04:47 | 6,71 |
|    02     | 2023-40-28 20:40:04 | 2023-48-28 20:48:39 | 00:08:35 | 12,52 |
|    02     | 2023-07-25 09:07:27 | 2023-16-25 09:16:47 | 00:09:02 | 15,45 |
|    02     | 2023-22-13 03:22:54 | 2023-31-13 03:31:35 | 00:08:41 | 12,62 |
|    01     | 2023-10-03 19:10:43 | 2023-21-03 19:21:49 | 00:11:06 | 31,08 |
----------------------------------------------------------------------------
|                                           Total Cost: |	165,62 rubles |
----------------------------------------------------------------------------
