Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 76358195286:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-22-05 15:22:36 | 2023-31-05 15:31:20 | 00:08:44 | 15,39 |
|    01     | 2023-12-07 02:12:00 | 2023-18-07 02:18:45 | 00:06:45 | 9,68 |
|    01     | 2023-46-24 01:46:08 | 2023-54-24 01:54:28 | 00:08:02 | 19,09 |
|    01     | 2023-05-05 15:05:19 | 2023-11-05 15:11:01 | 00:05:42 | 8,13 |
|    02     | 2023-56-22 02:56:56 | 2023-01-22 03:01:11 | 00:04:15 | 20,55 |
|    01     | 2023-21-27 04:21:05 | 2023-31-27 04:31:46 | 00:10:41 | 15,62 |
|    01     | 2023-55-15 17:55:36 | 2023-05-15 18:05:18 | 00:09:42 | 20,8 |
|    01     | 2023-22-08 01:22:49 | 2023-23-08 01:23:15 | 00:00:26 | 0,39 |
|    02     | 2023-03-16 13:03:39 | 2023-12-16 13:12:09 | 00:08:03 | 12,45 |
|    02     | 2023-37-19 13:37:37 | 2023-44-19 13:44:33 | 16:29:33 | 9,84 |
----------------------------------------------------------------------------
|                                           Total Cost: |	131,94 rubles |
----------------------------------------------------------------------------
