Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 76367200376:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-18-22 21:18:44 | 2023-18-22 21:18:50 | 00:00:06 | 3,38 |
|    02     | 2023-52-19 03:52:00 | 2023-54-19 03:54:11 | 00:02:11 | 13 |
|    02     | 2023-10-03 07:10:15 | 2023-10-03 07:10:34 | 00:00:19 | 14,05 |
|    01     | 2023-27-07 00:27:48 | 2023-36-07 00:36:53 | 00:09:05 | 22,92 |
|    02     | 2023-41-19 13:41:06 | 2023-44-19 13:44:31 | 00:03:25 | 12,73 |
|    02     | 2023-14-20 19:14:11 | 2023-25-20 19:25:01 | 00:10:05 | 15,75 |
|    01     | 2023-42-14 21:42:30 | 2023-51-14 21:51:09 | 00:08:39 | 31,38 |
|    02     | 2023-19-01 22:19:39 | 2023-21-01 22:21:46 | 00:02:07 | 3,1 |
|    02     | 2023-51-20 10:51:25 | 2023-56-20 10:56:57 | 00:05:32 | 20,38 |
|    02     | 2023-12-22 22:12:52 | 2023-22-22 22:22:02 | 00:09:01 | 26,95 |
|    01     | 2023-53-25 04:53:28 | 2023-59-25 04:59:46 | 00:06:18 | 25,11 |
|    01     | 2023-43-29 13:43:23 | 2023-51-29 13:51:36 | 00:08:13 | 16,2 |
----------------------------------------------------------------------------
|                                           Total Cost: |	204,99 rubles |
----------------------------------------------------------------------------
