Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 76445889482:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-43-12 18:43:25 | 2023-54-12 18:54:36 | 00:11:11 | 5,55 |
|    02     | 2023-51-03 17:51:42 | 2023-56-03 17:56:54 | 00:05:12 | 15,71 |
|    01     | 2023-43-24 10:43:46 | 2023-47-24 10:47:24 | 00:03:38 | 1,69 |
|    02     | 2023-20-15 19:20:24 | 2023-30-15 19:30:45 | 00:10:21 | 0,29 |
|    01     | 2023-07-08 04:07:17 | 2023-17-08 04:17:02 | 00:09:45 | 4,72 |
|    01     | 2023-30-10 07:30:57 | 2023-37-10 07:37:18 | 00:06:21 | 3,1 |
|    02     | 2023-03-05 16:03:13 | 2023-12-05 16:12:10 | 00:08:57 | 18,77 |
|    02     | 2023-17-27 14:17:47 | 2023-22-27 14:22:12 | 00:04:25 | 4,06 |
|    02     | 2023-57-16 06:57:07 | 2023-05-16 07:05:16 | 00:08:09 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	53,9 rubles |
----------------------------------------------------------------------------
