Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 76483123037:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-57-14 12:57:43 | 2023-00-14 13:00:35 | 00:02:52 | 6,98 |
|    02     | 2023-19-04 02:19:38 | 2023-27-04 02:27:48 | 00:08:01 | 12,15 |
|    01     | 2023-25-28 19:25:41 | 2023-31-28 19:31:57 | 00:06:16 | 9,24 |
|    01     | 2023-00-07 00:00:22 | 2023-03-07 00:03:30 | 00:03:08 | 4,62 |
|    02     | 2023-55-27 12:55:06 | 2023-02-27 13:02:05 | 00:06:59 | 11,57 |
|    02     | 2023-19-15 17:19:54 | 2023-21-15 17:21:20 | 00:01:26 | 1,89 |
|    01     | 2023-25-31 23:25:40 | 2023-35-31 23:35:53 | 00:10:13 | 15,2 |
|    01     | 2023-35-16 23:35:40 | 2023-41-16 23:41:32 | 00:05:52 | 8,28 |
|    02     | 2023-40-15 21:40:29 | 2023-50-15 21:50:26 | 00:09:57 | 14,36 |
|    02     | 2023-48-14 01:48:05 | 2023-51-14 01:51:08 | 00:03:03 | 30,5 |
----------------------------------------------------------------------------
|                                           Total Cost: |	114,78 rubles |
----------------------------------------------------------------------------
