Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 76516590545:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-59-09 19:59:08 | 2023-01-09 20:01:28 | 00:02:02 | 1,1 |
|    01     | 2023-26-07 22:26:12 | 2023-32-07 22:32:59 | 00:06:47 | 3,23 |
|    02     | 2023-35-03 01:35:08 | 2023-43-03 01:43:06 | 00:07:58 | 0,38 |
|    01     | 2023-38-19 12:38:15 | 2023-47-19 12:47:32 | 00:09:17 | 4,58 |
|    01     | 2023-22-04 00:22:46 | 2023-26-04 00:26:40 | 00:03:54 | 1,77 |
|    02     | 2023-09-16 02:09:59 | 2023-17-16 02:17:43 | 00:07:44 | 32,79 |
|    01     | 2023-44-22 08:44:27 | 2023-49-22 08:49:26 | 00:04:59 | 2,29 |
|    02     | 2023-43-09 04:43:33 | 2023-50-09 04:50:45 | 00:07:12 | 7,62 |
|    01     | 2023-17-19 21:17:47 | 2023-29-19 21:29:19 | 00:11:32 | 5,66 |
|    02     | 2023-24-26 18:24:20 | 2023-34-26 18:34:27 | 00:10:07 | 0 |
|    02     | 2023-04-09 07:04:02 | 2023-06-09 07:06:31 | 00:02:29 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	59,43 rubles |
----------------------------------------------------------------------------
