Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 76520290965:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-43-16 16:43:17 | 2023-54-16 16:54:31 | 00:11:14 | 1,7 |
|    01     | 2023-36-27 13:36:58 | 2023-38-27 13:38:56 | 00:01:58 | 0,79 |
|    02     | 2023-39-16 07:39:29 | 2023-41-16 07:41:48 | 00:02:19 | 0 |
|    02     | 2023-11-14 07:11:13 | 2023-22-14 07:22:56 | 00:11:43 | 1,55 |
|    02     | 2023-14-27 18:14:04 | 2023-25-27 18:25:03 | 00:10:59 | 0 |
|    02     | 2023-04-11 00:04:29 | 2023-10-11 00:10:25 | 16:28:33 | 13,54 |
|    01     | 2023-47-26 04:47:25 | 2023-49-26 04:49:21 | 00:01:56 | 0,78 |
|    02     | 2023-22-15 22:22:34 | 2023-26-15 22:26:05 | 00:03:31 | 0,67 |
|    01     | 2023-49-15 06:49:22 | 2023-54-15 06:54:35 | 00:05:13 | 2,56 |
|    01     | 2023-49-12 00:49:05 | 2023-56-12 00:56:34 | 00:07:29 | 3,65 |
----------------------------------------------------------------------------
|                                           Total Cost: |	25,25 rubles |
----------------------------------------------------------------------------
