Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 76578872337:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-12-07 02:12:50 | 2023-15-07 02:15:16 | 00:02:26 | 4,04 |
|    01     | 2023-40-25 10:40:24 | 2023-45-25 10:45:37 | 00:05:13 | 2,56 |
|    02     | 2023-24-22 12:24:15 | 2023-34-22 12:34:14 | 00:09:59 | 0 |
|    02     | 2023-30-04 09:30:23 | 2023-35-04 09:35:20 | 00:04:57 | 0 |
|    02     | 2023-01-07 06:01:51 | 2023-06-07 06:06:54 | 00:05:03 | 0 |
|    01     | 2023-16-27 08:16:34 | 2023-22-27 08:22:30 | 16:28:33 | 2,78 |
|    01     | 2023-51-27 18:51:42 | 2023-01-27 19:01:14 | 00:09:32 | 4,66 |
|    01     | 2023-54-30 19:54:30 | 2023-01-30 20:01:16 | 00:06:46 | 3,23 |
|    02     | 2023-09-29 12:09:11 | 2023-21-29 12:21:03 | 00:11:52 | 13,9 |
|    02     | 2023-38-06 13:38:20 | 2023-49-06 13:49:14 | 00:10:54 | 24,02 |
|    02     | 2023-10-06 01:10:06 | 2023-15-06 01:15:39 | 00:05:33 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	55,19 rubles |
----------------------------------------------------------------------------
