Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 76662774261:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-36-04 18:36:24 | 2023-40-04 18:40:23 | 00:03:59 | 20,12 |
|    02     | 2023-50-29 16:50:19 | 2023-57-29 16:57:32 | 00:07:13 | 10,7 |
|    01     | 2023-47-27 05:47:06 | 2023-48-27 05:48:19 | 00:01:13 | 19,07 |
|    01     | 2023-46-16 04:46:07 | 2023-52-16 04:52:14 | 00:06:07 | 25,75 |
|    02     | 2023-47-01 11:47:23 | 2023-50-01 11:50:22 | 00:02:59 | 3,88 |
|    02     | 2023-28-30 08:28:00 | 2023-29-30 08:29:00 | 00:01:00 | 15,67 |
|    02     | 2023-39-18 21:39:24 | 2023-40-18 21:40:35 | 00:01:11 | 1,67 |
|    01     | 2023-55-14 13:55:17 | 2023-03-14 14:03:23 | 00:08:06 | 12,09 |
|    01     | 2023-38-19 03:38:27 | 2023-42-19 03:42:46 | 00:04:19 | 11,54 |
|    01     | 2023-53-05 10:53:02 | 2023-58-05 10:58:52 | 00:05:05 | 8,25 |
|    01     | 2023-48-04 17:48:30 | 2023-00-04 18:00:00 | 00:11:03 | 30,75 |
|    02     | 2023-41-20 09:41:46 | 2023-49-20 09:49:03 | 00:07:17 | 14,25 |
----------------------------------------------------------------------------
|                                           Total Cost: |	173,74 rubles |
----------------------------------------------------------------------------
