Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 76726362057:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-08-01 06:08:11 | 2023-08-01 06:08:19 | 00:00:08 | 0,12 |
|    01     | 2023-28-27 07:28:11 | 2023-35-27 07:35:32 | 00:07:21 | 22,96 |
|    01     | 2023-25-16 08:25:27 | 2023-27-16 08:27:51 | 00:02:24 | 3,36 |
|    02     | 2023-02-23 16:02:31 | 2023-13-23 16:13:10 | 00:10:39 | 15,59 |
|    01     | 2023-43-22 00:43:55 | 2023-54-22 00:54:58 | 00:11:03 | 16,54 |
|    02     | 2023-04-14 08:04:46 | 2023-14-14 08:14:05 | 00:09:19 | 13,79 |
|    01     | 2023-30-28 19:30:04 | 2023-35-28 19:35:17 | 00:05:13 | 11,41 |
|    02     | 2023-34-08 23:34:20 | 2023-42-08 23:42:07 | 00:07:47 | 11,21 |
|    01     | 2023-28-02 14:28:33 | 2023-33-02 14:33:16 | 00:04:43 | 9,33 |
|    02     | 2023-28-17 08:28:26 | 2023-37-17 08:37:10 | 00:08:44 | 14,16 |
|    01     | 2023-12-04 03:12:24 | 2023-16-04 03:16:45 | 00:04:21 | 24,98 |
|    01     | 2023-01-04 14:01:44 | 2023-11-04 14:11:39 | 00:09:55 | 28,87 |
|    02     | 2023-14-23 22:14:42 | 2023-15-23 22:15:38 | 00:00:56 | 4,49 |
|    02     | 2023-21-02 05:21:48 | 2023-27-02 05:27:50 | 00:06:02 | 15,85 |
|    02     | 2023-34-28 10:34:49 | 2023-43-28 10:43:35 | 00:08:46 | 21,71 |
----------------------------------------------------------------------------
|                                           Total Cost: |	214,37 rubles |
----------------------------------------------------------------------------
