Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 76733593655:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-31-07 15:31:21 | 2023-42-07 15:42:55 | 00:11:34 | 5,67 |
|    02     | 2023-12-02 05:12:40 | 2023-13-02 05:13:06 | 00:00:26 | 0 |
|    02     | 2023-38-15 01:38:22 | 2023-48-15 01:48:11 | 00:09:49 | 4,59 |
|    01     | 2023-00-24 01:00:48 | 2023-07-24 01:07:27 | 00:06:39 | 3,19 |
|    02     | 2023-18-09 04:18:46 | 2023-18-09 04:18:48 | 00:00:02 | 0 |
|    01     | 2023-15-09 06:15:04 | 2023-17-09 06:17:29 | 00:02:25 | 1,12 |
|    01     | 2023-30-12 01:30:43 | 2023-31-12 01:31:02 | 00:00:19 | 0,1 |
|    02     | 2023-31-23 22:31:45 | 2023-40-23 22:40:28 | 00:08:43 | 28,82 |
|    02     | 2023-27-28 12:27:52 | 2023-33-28 12:33:09 | 00:05:17 | 0 |
|    02     | 2023-40-07 22:40:17 | 2023-42-07 22:42:30 | 00:02:13 | 1,59 |
|    02     | 2023-23-21 08:23:24 | 2023-25-21 08:25:31 | 00:02:07 | 0 |
|    01     | 2023-35-25 02:35:13 | 2023-40-25 02:40:18 | 00:05:05 | 2,52 |
|    01     | 2023-39-22 09:39:57 | 2023-49-22 09:49:49 | 00:09:52 | 4,76 |
|    01     | 2023-15-16 02:15:22 | 2023-20-16 02:20:44 | 00:05:22 | 2,61 |
|    02     | 2023-47-11 13:47:01 | 2023-52-11 13:52:13 | 00:05:12 | 31,53 |
|    01     | 2023-20-04 23:20:40 | 2023-21-04 23:21:25 | 00:00:45 | 0,23 |
|    02     | 2023-09-10 19:09:27 | 2023-09-10 19:09:30 | 00:00:03 | 4,68 |
|    01     | 2023-10-25 23:10:17 | 2023-16-25 23:16:30 | 00:06:13 | 3,06 |
----------------------------------------------------------------------------
|                                           Total Cost: |	94,47 rubles |
----------------------------------------------------------------------------
