Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 76749212475:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-46-11 04:46:17 | 2023-55-11 04:55:06 | 00:08:49 | 12,73 |
|    01     | 2023-54-05 23:54:21 | 2023-05-06 00:05:32 | 00:11:11 | 26,25 |
|    01     | 2023-46-27 03:46:42 | 2023-54-27 03:54:01 | 00:07:19 | 10,79 |
|    02     | 2023-25-31 03:25:49 | 2023-27-31 03:27:22 | 00:01:33 | 2 |
|    01     | 2023-58-17 15:58:30 | 2023-07-17 16:07:21 | 00:08:51 | 12,77 |
|    02     | 2023-13-21 14:13:12 | 2023-16-21 14:16:30 | 00:03:18 | 4,77 |
|    02     | 2023-00-01 22:00:27 | 2023-04-01 22:04:49 | 00:04:22 | 12,44 |
|    02     | 2023-23-20 17:23:18 | 2023-33-20 17:33:58 | 00:10:04 | 28,41 |
|    02     | 2023-31-17 11:31:54 | 2023-39-17 11:39:36 | 00:07:42 | 32,62 |
|    01     | 2023-37-22 23:37:22 | 2023-43-22 23:43:09 | 00:05:47 | 8,36 |
----------------------------------------------------------------------------
|                                           Total Cost: |	151,12 rubles |
----------------------------------------------------------------------------
