Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 76779596599:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-24-20 11:24:04 | 2023-26-20 11:26:12 | 00:02:08 | 8,79 |
|    02     | 2023-52-09 23:52:21 | 2023-58-09 23:58:58 | 00:06:37 | 26,28 |
|    02     | 2023-19-19 18:19:20 | 2023-26-19 18:26:45 | 00:07:25 | 14 |
|    01     | 2023-12-01 06:12:23 | 2023-23-01 06:23:19 | 00:10:56 | 20,1 |
|    02     | 2023-05-09 11:05:25 | 2023-11-09 11:11:31 | 00:06:06 | 9,09 |
|    02     | 2023-20-07 16:20:17 | 2023-23-07 16:23:27 | 00:03:01 | 6,84 |
|    02     | 2023-14-19 02:14:47 | 2023-24-19 02:24:56 | 00:10:09 | 15,13 |
|    01     | 2023-03-27 03:03:11 | 2023-07-27 03:07:16 | 00:04:05 | 6,07 |
|    01     | 2023-07-23 18:07:41 | 2023-09-23 18:09:04 | 00:01:23 | 1,84 |
|    02     | 2023-10-12 21:10:57 | 2023-20-12 21:20:41 | 00:09:44 | 15,7 |
|    02     | 2023-20-04 05:20:20 | 2023-30-04 05:30:28 | 00:10:08 | 25,64 |
|    02     | 2023-49-15 19:49:26 | 2023-54-15 19:54:26 | 00:05:00 | 13,74 |
|    02     | 2023-02-08 18:02:38 | 2023-08-08 18:08:00 | 00:05:22 | 7,83 |
----------------------------------------------------------------------------
|                                           Total Cost: |	171,06 rubles |
----------------------------------------------------------------------------
