Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 76858479586:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-40-23 20:40:09 | 2023-49-23 20:49:31 | 00:09:22 | 4,61 |
|    01     | 2023-01-01 08:01:24 | 2023-07-01 08:07:34 | 00:06:01 | 3,05 |
|    01     | 2023-19-11 01:19:10 | 2023-29-11 01:29:45 | 00:10:35 | 5,17 |
|    01     | 2023-34-21 00:34:30 | 2023-38-21 00:38:14 | 00:03:44 | 1,72 |
|    02     | 2023-19-31 09:19:29 | 2023-30-31 09:30:33 | 00:11:04 | 0 |
|    02     | 2023-55-19 07:55:34 | 2023-05-19 08:05:19 | 00:09:45 | 0 |
|    02     | 2023-36-01 23:36:10 | 2023-47-01 23:47:59 | 00:11:49 | 0 |
|    01     | 2023-28-24 14:28:01 | 2023-35-24 14:35:56 | 00:07:55 | 3,77 |
|    02     | 2023-31-15 11:31:54 | 2023-38-15 11:38:48 | 00:06:54 | 0 |
|    01     | 2023-24-15 08:24:45 | 2023-35-15 08:35:16 | 00:10:31 | 5,16 |
----------------------------------------------------------------------------
|                                           Total Cost: |	23,49 rubles |
----------------------------------------------------------------------------
