Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 76864078643:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-02-07 04:02:52 | 2023-08-07 04:08:09 | 00:05:17 | 2,58 |
|    02     | 2023-05-27 00:05:49 | 2023-12-27 00:12:43 | 00:06:54 | 2,74 |
|    02     | 2023-19-07 19:19:30 | 2023-23-07 19:23:31 | 00:04:01 | 0,38 |
|    01     | 2023-06-15 17:06:28 | 2023-17-15 17:17:21 | 00:10:53 | 5,26 |
|    02     | 2023-09-16 14:09:10 | 2023-16-16 14:16:45 | 00:07:35 | 0 |
|    02     | 2023-05-25 18:05:56 | 2023-08-25 18:08:22 | 00:02:26 | 3,09 |
|    01     | 2023-24-03 23:24:25 | 2023-24-03 23:24:53 | 00:00:28 | 0,14 |
|    01     | 2023-19-18 14:19:00 | 2023-22-18 14:22:24 | 00:03:24 | 1,62 |
|    01     | 2023-49-16 05:49:29 | 2023-56-16 05:56:14 | 00:06:45 | 3,23 |
|    02     | 2023-19-03 13:19:53 | 2023-25-03 13:25:46 | 00:05:53 | 0 |
|    01     | 2023-45-18 03:45:53 | 2023-52-18 03:52:13 | 00:06:02 | 3,1 |
|    01     | 2023-48-19 00:48:31 | 2023-57-19 00:57:56 | 00:09:25 | 4,62 |
|    02     | 2023-06-27 23:06:20 | 2023-15-27 23:15:14 | 00:08:54 | 0 |
|    01     | 2023-48-14 06:48:04 | 2023-52-14 06:52:11 | 00:04:07 | 2,04 |
|    01     | 2023-45-15 11:45:24 | 2023-46-15 11:46:26 | 00:01:02 | 0,51 |
----------------------------------------------------------------------------
|                                           Total Cost: |	29,31 rubles |
----------------------------------------------------------------------------
