Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 76862514925:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-51-24 17:51:22 | 2023-52-24 17:52:23 | 00:01:01 | 1,52 |
|    01     | 2023-32-14 00:32:27 | 2023-38-14 00:38:04 | 00:05:37 | 17,31 |
|    01     | 2023-42-11 03:42:39 | 2023-46-11 03:46:25 | 00:03:46 | 35,03 |
|    01     | 2023-17-09 22:17:43 | 2023-29-09 22:29:21 | 00:11:38 | 17,07 |
|    01     | 2023-23-16 04:23:24 | 2023-25-16 04:25:08 | 00:01:44 | 15,86 |
|    01     | 2023-37-26 16:37:31 | 2023-48-26 16:48:02 | 00:10:31 | 29,41 |
|    02     | 2023-23-22 01:23:50 | 2023-34-22 01:34:58 | 00:11:08 | 17,37 |
|    02     | 2023-42-09 11:42:06 | 2023-46-09 11:46:16 | 00:04:01 | 29,88 |
|    01     | 2023-17-22 01:17:48 | 2023-23-22 01:23:28 | 00:05:04 | 25,71 |
|    02     | 2023-17-15 10:17:41 | 2023-22-15 10:22:01 | 00:04:02 | 30,32 |
----------------------------------------------------------------------------
|                                           Total Cost: |	219,47 rubles |
----------------------------------------------------------------------------
