Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 76933291228:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-45-07 07:45:05 | 2023-54-07 07:54:05 | 00:09:00 | 0 |
|    02     | 2023-11-07 13:11:27 | 2023-16-07 13:16:13 | 00:04:46 | 0 |
|    02     | 2023-02-04 10:02:58 | 2023-12-04 10:12:23 | 00:09:25 | 0 |
|    01     | 2023-51-11 21:51:12 | 2023-55-11 21:55:41 | 00:04:29 | 0 |
|    02     | 2023-37-26 10:37:06 | 2023-40-26 10:40:20 | 00:03:14 | 0 |
|    01     | 2023-02-15 22:02:39 | 2023-03-15 22:03:49 | 00:01:01 | 0 |
|    02     | 2023-26-18 04:26:00 | 2023-30-18 04:30:22 | 00:04:22 | 0 |
|    01     | 2023-07-02 02:07:52 | 2023-16-02 02:16:18 | 00:08:26 | 0 |
|    01     | 2023-52-11 00:52:28 | 2023-53-11 00:53:54 | 00:01:26 | 0 |
|    01     | 2023-32-15 11:32:01 | 2023-33-15 11:33:24 | 00:01:23 | 0 |
|    02     | 2023-50-23 09:50:33 | 2023-53-23 09:53:47 | 00:03:14 | 0 |
|    01     | 2023-44-09 22:44:24 | 2023-55-09 22:55:39 | 00:11:15 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
