Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 76944542642:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-23-24 22:23:19 | 2023-34-24 22:34:54 | 00:11:35 | 32,55 |
|    02     | 2023-00-29 00:00:10 | 2023-10-29 00:10:55 | 00:10:45 | 18,22 |
|    01     | 2023-43-17 04:43:30 | 2023-53-17 04:53:02 | 00:09:32 | 18,55 |
|    01     | 2023-39-10 07:39:11 | 2023-39-10 07:39:14 | 00:00:03 | 1,3 |
|    02     | 2023-08-21 16:08:02 | 2023-15-21 16:15:40 | 00:07:38 | 16,49 |
|    02     | 2023-29-04 17:29:08 | 2023-30-04 17:30:07 | 00:00:59 | 22,95 |
|    01     | 2023-36-18 02:36:40 | 2023-45-18 02:45:07 | 00:08:27 | 12,4 |
|    01     | 2023-11-23 12:11:28 | 2023-13-23 12:13:15 | 00:01:47 | 36,02 |
|    01     | 2023-21-10 08:21:40 | 2023-29-10 08:29:34 | 00:07:54 | 29,65 |
|    02     | 2023-26-08 05:26:47 | 2023-27-08 05:27:53 | 00:01:06 | 19,61 |
|    01     | 2023-51-28 07:51:13 | 2023-51-28 07:51:27 | 00:00:14 | 0,21 |
|    01     | 2023-03-12 12:03:43 | 2023-14-12 12:14:32 | 00:10:49 | 19,38 |
----------------------------------------------------------------------------
|                                           Total Cost: |	227,35 rubles |
----------------------------------------------------------------------------
