Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 76982838414:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-36-05 07:36:32 | 2023-44-05 07:44:31 | 00:07:59 | 0 |
|    01     | 2023-01-30 08:01:18 | 2023-08-30 08:08:55 | 00:07:37 | 3,69 |
|    02     | 2023-01-02 18:01:05 | 2023-09-02 18:09:29 | 00:08:24 | 4,64 |
|    02     | 2023-34-28 04:34:28 | 2023-38-28 04:38:46 | 00:04:18 | 0 |
|    01     | 2023-18-02 08:18:45 | 2023-28-02 08:28:57 | 00:10:12 | 5,06 |
|    01     | 2023-41-08 22:41:51 | 2023-49-08 22:49:44 | 00:07:53 | 3,77 |
|    01     | 2023-00-11 22:00:29 | 2023-00-11 22:00:43 | 00:00:14 | 0,07 |
|    01     | 2023-43-12 09:43:23 | 2023-46-12 09:46:39 | 00:03:16 | 1,58 |
|    02     | 2023-04-23 21:04:48 | 2023-07-23 21:07:49 | 00:03:01 | 4,54 |
|    01     | 2023-01-03 07:01:45 | 2023-12-03 07:12:10 | 00:10:25 | 5,12 |
|    02     | 2023-28-26 14:28:07 | 2023-30-26 14:30:55 | 00:02:48 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	28,48 rubles |
----------------------------------------------------------------------------
