Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 76999537006:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-10-21 00:10:17 | 2023-10-21 00:10:45 | 00:00:28 | 0 |
|    02     | 2023-10-30 22:10:14 | 2023-20-30 22:20:46 | 00:10:32 | 0 |
|    01     | 2023-14-07 08:14:55 | 2023-23-07 08:23:38 | 00:08:43 | 0 |
|    01     | 2023-07-29 01:07:15 | 2023-17-29 01:17:42 | 00:10:27 | 0 |
|    01     | 2023-36-01 18:36:09 | 2023-45-01 18:45:45 | 00:09:36 | 0 |
|    01     | 2023-20-25 08:20:15 | 2023-23-25 08:23:31 | 00:03:16 | 0 |
|    02     | 2023-13-22 10:13:19 | 2023-24-22 10:24:08 | 00:10:49 | 0 |
|    01     | 2023-27-22 02:27:47 | 2023-28-22 02:28:40 | 00:00:53 | 0 |
|    02     | 2023-41-26 17:41:26 | 2023-47-26 17:47:43 | 00:06:17 | 0 |
|    02     | 2023-15-14 09:15:50 | 2023-22-14 09:22:05 | 00:06:15 | 0 |
|    02     | 2023-32-18 07:32:16 | 2023-40-18 07:40:17 | 00:08:01 | 0 |
|    02     | 2023-34-27 15:34:53 | 2023-39-27 15:39:45 | 00:04:52 | 0 |
|    01     | 2023-22-11 07:22:05 | 2023-30-11 07:30:42 | 00:08:37 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
