Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 77043151900:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-03-25 17:03:45 | 2023-08-25 17:08:38 | 00:04:53 | 0 |
|    02     | 2023-28-31 03:28:40 | 2023-33-31 03:33:10 | 00:04:03 | 6,85 |
|    01     | 2023-41-27 07:41:41 | 2023-42-27 07:42:25 | 00:00:44 | 0,22 |
|    02     | 2023-44-03 07:44:55 | 2023-49-03 07:49:03 | 00:04:08 | 0 |
|    01     | 2023-50-07 00:50:20 | 2023-56-07 00:56:45 | 00:06:25 | 3,12 |
|    02     | 2023-40-09 10:40:56 | 2023-43-09 10:43:37 | 00:02:41 | 27,54 |
|    02     | 2023-36-10 06:36:14 | 2023-47-10 06:47:07 | 00:10:53 | 15,6 |
|    02     | 2023-14-09 11:14:22 | 2023-15-09 11:15:45 | 00:01:23 | 0 |
|    01     | 2023-18-13 09:18:58 | 2023-19-13 09:19:38 | 00:00:04 | 0,2 |
|    02     | 2023-19-25 17:19:35 | 2023-22-25 17:22:56 | 00:03:21 | 0 |
|    01     | 2023-14-21 14:14:59 | 2023-26-21 14:26:10 | 00:11:11 | 5,55 |
----------------------------------------------------------------------------
|                                           Total Cost: |	59,09 rubles |
----------------------------------------------------------------------------
