Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 77139458533:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-19-23 21:19:09 | 2023-25-23 21:25:28 | 00:06:19 | 0 |
|    01     | 2023-27-26 15:27:22 | 2023-37-26 15:37:58 | 00:10:36 | 0 |
|    01     | 2023-19-27 13:19:27 | 2023-22-27 13:22:26 | 00:02:59 | 0 |
|    02     | 2023-27-23 14:27:26 | 2023-29-23 14:29:19 | 00:01:53 | 0 |
|    01     | 2023-51-11 14:51:59 | 2023-02-11 15:02:44 | 00:10:45 | 0 |
|    01     | 2023-28-09 12:28:58 | 2023-33-09 12:33:00 | 00:04:02 | 0 |
|    02     | 2023-15-18 20:15:21 | 2023-27-18 20:27:07 | 00:11:46 | 0 |
|    01     | 2023-23-10 12:23:18 | 2023-34-10 12:34:47 | 00:11:29 | 0 |
|    02     | 2023-30-02 11:30:41 | 2023-33-02 11:33:16 | 00:02:35 | 0 |
|    01     | 2023-46-24 16:46:33 | 2023-49-24 16:49:39 | 00:03:06 | 0 |
|    01     | 2023-39-24 12:39:00 | 2023-43-24 12:43:22 | 00:04:22 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
