Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 77199806663:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-03-12 06:03:11 | 2023-12-12 06:12:10 | 00:08:59 | 4,29 |
|    02     | 2023-31-22 22:31:27 | 2023-35-22 22:35:35 | 00:04:08 | 4,72 |
|    02     | 2023-17-11 06:17:55 | 2023-25-11 06:25:16 | 00:07:21 | 0 |
|    02     | 2023-48-23 06:48:35 | 2023-50-23 06:50:32 | 00:01:57 | 0 |
|    01     | 2023-05-13 10:05:31 | 2023-05-13 10:05:53 | 00:00:22 | 0,11 |
|    02     | 2023-03-15 00:03:45 | 2023-14-15 00:14:54 | 00:11:09 | 13,8 |
|    01     | 2023-29-18 09:29:52 | 2023-31-18 09:31:48 | 00:01:56 | 0,78 |
|    01     | 2023-59-17 08:59:48 | 2023-09-17 09:09:57 | 00:10:09 | 5,04 |
|    01     | 2023-09-15 20:09:23 | 2023-17-15 20:17:01 | 00:07:38 | 3,69 |
|    01     | 2023-24-20 03:24:54 | 2023-29-20 03:29:39 | 00:04:45 | 2,23 |
|    01     | 2023-03-29 17:03:13 | 2023-05-29 17:05:07 | 00:01:54 | 0,77 |
----------------------------------------------------------------------------
|                                           Total Cost: |	35,44 rubles |
----------------------------------------------------------------------------
