Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 77216346078:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-24-27 06:24:12 | 2023-24-27 06:24:29 | 00:00:17 | 2,28 |
|    02     | 2023-08-17 03:08:57 | 2023-15-17 03:15:53 | 16:29:33 | 9,84 |
|    01     | 2023-46-07 10:46:42 | 2023-50-07 10:50:39 | 07:20:23 | 7,86 |
|    02     | 2023-07-13 19:07:08 | 2023-17-13 19:17:29 | 00:10:21 | 15,32 |
|    02     | 2023-00-28 06:00:56 | 2023-09-28 06:09:46 | 00:08:05 | 16,95 |
|    02     | 2023-03-02 23:03:51 | 2023-08-02 23:08:45 | 00:04:54 | 24,18 |
|    02     | 2023-08-15 16:08:02 | 2023-17-15 16:17:03 | 00:09:01 | 13,52 |
|    02     | 2023-13-04 11:13:26 | 2023-14-04 11:14:08 | 00:00:42 | 0,63 |
|    02     | 2023-16-27 10:16:12 | 2023-25-27 10:25:49 | 00:09:37 | 17,48 |
|    01     | 2023-53-07 05:53:22 | 2023-57-07 05:57:53 | 00:04:31 | 21,68 |
|    02     | 2023-55-03 20:55:16 | 2023-00-03 21:00:40 | 00:05:24 | 9,96 |
|    02     | 2023-24-08 10:24:15 | 2023-28-08 10:28:42 | 00:04:27 | 13,89 |
|    01     | 2023-23-04 04:23:16 | 2023-27-04 04:27:22 | 00:04:06 | 12,62 |
|    01     | 2023-09-08 07:09:50 | 2023-15-08 07:15:50 | 00:06:00 | 9 |
|    01     | 2023-21-26 08:21:28 | 2023-31-26 08:31:14 | 00:09:46 | 14,19 |
|    02     | 2023-32-17 16:32:28 | 2023-38-17 16:38:36 | 00:06:08 | 51,2 |
|    02     | 2023-34-14 00:34:47 | 2023-39-14 00:39:43 | 16:27:33 | 6,84 |
----------------------------------------------------------------------------
|                                           Total Cost: |	247,42 rubles |
----------------------------------------------------------------------------
