Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 77298793169:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-47-13 18:47:17 | 2023-58-13 18:58:51 | 00:11:34 | 0 |
|    01     | 2023-31-07 09:31:31 | 2023-40-07 09:40:56 | 00:09:25 | 0 |
|    01     | 2023-27-13 19:27:53 | 2023-39-13 19:39:36 | 00:11:43 | 0 |
|    01     | 2023-33-25 11:33:28 | 2023-44-25 11:44:59 | 00:11:31 | 0 |
|    02     | 2023-09-03 11:09:40 | 2023-13-03 11:13:18 | 00:03:38 | 0 |
|    02     | 2023-31-26 15:31:50 | 2023-36-26 15:36:56 | 00:05:06 | 0 |
|    01     | 2023-27-09 18:27:17 | 2023-32-09 18:32:23 | 00:05:06 | 0 |
|    02     | 2023-30-17 01:30:08 | 2023-37-17 01:37:31 | 00:07:23 | 0 |
|    01     | 2023-54-12 14:54:39 | 2023-04-12 15:04:35 | 00:09:56 | 0 |
|    02     | 2023-49-18 19:49:01 | 2023-54-18 19:54:49 | 00:05:48 | 0 |
|    01     | 2023-07-27 14:07:48 | 2023-13-27 14:13:24 | 00:05:36 | 0 |
|    01     | 2023-31-11 10:31:53 | 2023-38-11 10:38:27 | 00:06:34 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
