Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 77306962875:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-33-19 11:33:22 | 2023-37-19 11:37:18 | 00:03:56 | 10,32 |
|    02     | 2023-05-08 22:05:50 | 2023-13-08 22:13:43 | 00:07:53 | 11,29 |
|    01     | 2023-34-04 12:34:12 | 2023-42-04 12:42:16 | 00:08:04 | 19,75 |
|    01     | 2023-20-18 15:20:44 | 2023-21-18 15:21:28 | 00:00:44 | 16,61 |
|    02     | 2023-47-12 02:47:08 | 2023-58-12 02:58:09 | 00:11:01 | 21,04 |
|    01     | 2023-14-18 05:14:48 | 2023-18-18 05:18:33 | 00:03:45 | 5,18 |
|    02     | 2023-57-23 17:57:22 | 2023-06-23 18:06:12 | 00:08:05 | 12,75 |
|    01     | 2023-18-31 06:18:22 | 2023-22-31 06:22:58 | 00:04:36 | 27,39 |
|    02     | 2023-58-10 18:58:02 | 2023-59-10 18:59:57 | 00:01:55 | 2,54 |
----------------------------------------------------------------------------
|                                           Total Cost: |	126,87 rubles |
----------------------------------------------------------------------------
