Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 77304851600:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-15-21 22:15:46 | 2023-22-21 22:22:33 | 00:06:47 | 17,71 |
|    01     | 2023-38-23 06:38:37 | 2023-44-23 06:44:46 | 00:06:09 | 9,13 |
|    02     | 2023-56-08 16:56:22 | 2023-05-08 17:05:53 | 00:09:31 | 14,25 |
|    01     | 2023-24-28 21:24:45 | 2023-34-28 21:34:33 | 00:09:48 | 14,22 |
|    01     | 2023-11-08 21:11:28 | 2023-17-08 21:17:31 | 00:06:03 | 9,04 |
|    02     | 2023-51-09 00:51:06 | 2023-54-09 00:54:22 | 00:03:16 | 24,59 |
|    01     | 2023-22-19 18:22:30 | 2023-28-19 18:28:00 | 00:05:03 | 7,95 |
|    02     | 2023-38-26 20:38:47 | 2023-50-26 20:50:45 | 00:11:58 | 17,37 |
|    01     | 2023-31-11 21:31:34 | 2023-43-11 21:43:11 | 00:11:37 | 32,79 |
|    02     | 2023-58-28 01:58:26 | 2023-09-28 02:09:38 | 00:11:12 | 16,68 |
|    01     | 2023-35-24 02:35:24 | 2023-47-24 02:47:10 | 00:11:46 | 25,05 |
|    02     | 2023-48-17 08:48:51 | 2023-57-17 08:57:05 | 00:08:14 | 42,44 |
|    02     | 2023-12-10 08:12:47 | 2023-13-10 08:13:09 | 00:00:22 | 0,33 |
----------------------------------------------------------------------------
|                                           Total Cost: |	231,56 rubles |
----------------------------------------------------------------------------
