Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 77322689776:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-25-11 19:25:13 | 2023-36-11 19:36:10 | 00:10:57 | 0 |
|    01     | 2023-47-20 21:47:47 | 2023-52-20 21:52:21 | 00:04:34 | 0 |
|    02     | 2023-11-19 23:11:35 | 2023-18-19 23:18:58 | 00:07:23 | 0 |
|    02     | 2023-32-30 14:32:45 | 2023-38-30 14:38:10 | 00:05:25 | 0 |
|    02     | 2023-40-15 20:40:38 | 2023-48-15 20:48:21 | 00:07:43 | 0 |
|    02     | 2023-06-01 05:06:04 | 2023-09-01 05:09:52 | 00:03:48 | 0 |
|    02     | 2023-23-25 08:23:30 | 2023-29-25 08:29:23 | 00:05:53 | 0 |
|    02     | 2023-27-24 19:27:40 | 2023-35-24 19:35:00 | 00:07:02 | 0 |
|    02     | 2023-34-04 06:34:06 | 2023-37-04 06:37:25 | 00:03:19 | 0 |
|    01     | 2023-26-02 18:26:13 | 2023-34-02 18:34:20 | 00:08:07 | 0 |
|    01     | 2023-09-14 19:09:19 | 2023-19-14 19:19:41 | 00:10:22 | 0 |
|    02     | 2023-55-20 10:55:20 | 2023-57-20 10:57:13 | 00:01:53 | 0 |
|    01     | 2023-35-06 15:35:33 | 2023-44-06 15:44:48 | 00:09:15 | 0 |
|    02     | 2023-54-26 20:54:00 | 2023-04-26 21:04:50 | 00:10:05 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
