Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 77531382671:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-13-08 12:13:31 | 2023-13-08 12:13:36 | 00:00:05 | 0 |
|    01     | 2023-35-21 04:35:20 | 2023-40-21 04:40:48 | 00:05:28 | 0 |
|    01     | 2023-26-08 22:26:57 | 2023-37-08 22:37:54 | 00:10:57 | 0 |
|    02     | 2023-42-27 09:42:02 | 2023-45-27 09:45:49 | 00:03:47 | 0 |
|    02     | 2023-00-23 22:00:50 | 2023-04-23 22:04:43 | 02:13:10 | 0 |
|    02     | 2023-52-15 02:52:23 | 2023-59-15 02:59:39 | 00:07:16 | 0 |
|    02     | 2023-53-18 01:53:08 | 2023-02-18 02:02:46 | 00:09:38 | 0 |
|    02     | 2023-33-08 10:33:15 | 2023-38-08 10:38:59 | 00:05:44 | 0 |
|    01     | 2023-39-04 15:39:24 | 2023-43-04 15:43:08 | 00:03:44 | 0 |
|    02     | 2023-09-23 02:09:27 | 2023-13-23 02:13:59 | 00:04:32 | 0 |
|    01     | 2023-50-30 14:50:04 | 2023-55-30 14:55:13 | 00:05:09 | 0 |
|    01     | 2023-45-06 01:45:05 | 2023-48-06 01:48:27 | 00:03:22 | 0 |
|    01     | 2023-31-21 19:31:13 | 2023-38-21 19:38:12 | 00:06:59 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
