Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 77594221092:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-06-23 02:06:13 | 2023-13-23 02:13:23 | 00:07:01 | 15,46 |
|    01     | 2023-37-05 19:37:49 | 2023-45-05 19:45:09 | 00:07:02 | 3,6 |
|    02     | 2023-11-03 14:11:59 | 2023-18-03 14:18:55 | 16:29:33 | 0,38 |
|    01     | 2023-02-13 12:02:21 | 2023-07-13 12:07:53 | 00:05:32 | 2,66 |
|    01     | 2023-54-10 02:54:58 | 2023-06-10 03:06:35 | 00:11:37 | 5,68 |
|    02     | 2023-08-04 14:08:00 | 2023-10-04 14:10:01 | 00:02:01 | 0 |
|    01     | 2023-09-01 05:09:33 | 2023-12-01 05:12:17 | 00:02:44 | 1,22 |
|    02     | 2023-22-16 06:22:54 | 2023-25-16 06:25:17 | 00:02:23 | 6,21 |
|    02     | 2023-43-08 08:43:22 | 2023-51-08 08:51:21 | 00:07:59 | 0 |
|    02     | 2023-37-07 16:37:18 | 2023-37-07 16:37:53 | 01:23:15 | 4,21 |
|    02     | 2023-01-02 15:01:09 | 2023-06-02 15:06:19 | 00:05:01 | 7,92 |
|    01     | 2023-53-19 00:53:19 | 2023-03-19 01:03:23 | 00:10:04 | 5,02 |
----------------------------------------------------------------------------
|                                           Total Cost: |	52,36 rubles |
----------------------------------------------------------------------------
