Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 77605867316:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-53-31 22:53:03 | 2023-54-31 22:54:15 | 00:01:12 | 3,62 |
|    01     | 2023-24-18 09:24:38 | 2023-33-18 09:33:55 | 00:09:17 | 13,75 |
|    02     | 2023-37-05 17:37:01 | 2023-47-05 17:47:28 | 00:10:27 | 27,69 |
|    02     | 2023-18-06 09:18:07 | 2023-21-06 09:21:21 | 00:03:14 | 9,85 |
|    01     | 2023-54-07 03:54:54 | 2023-02-07 04:02:46 | 00:07:52 | 32,23 |
|    01     | 2023-32-09 05:32:29 | 2023-44-09 05:44:03 | 00:11:34 | 17,01 |
|    02     | 2023-26-21 22:26:29 | 2023-35-21 22:35:13 | 00:08:44 | 22,35 |
|    02     | 2023-13-11 22:13:58 | 2023-24-11 22:24:41 | 00:10:43 | 15,64 |
|    01     | 2023-24-01 05:24:44 | 2023-36-01 05:36:34 | 00:11:05 | 19,48 |
----------------------------------------------------------------------------
|                                           Total Cost: |	161,63 rubles |
----------------------------------------------------------------------------
