Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 77624078428:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-26-17 05:26:37 | 2023-32-17 05:32:18 | 00:05:41 | 8,19 |
|    02     | 2023-09-20 11:09:23 | 2023-19-20 11:19:55 | 00:10:32 | 15,48 |
|    02     | 2023-27-02 15:27:55 | 2023-36-02 15:36:52 | 00:08:57 | 12,86 |
|    02     | 2023-01-10 07:01:44 | 2023-07-10 07:07:54 | 00:06:01 | 9,15 |
|    01     | 2023-51-10 04:51:04 | 2023-02-10 05:02:27 | 00:11:23 | 20,59 |
|    02     | 2023-08-11 22:08:20 | 2023-14-11 22:14:07 | 00:05:47 | 24,28 |
|    02     | 2023-21-25 03:21:13 | 2023-22-25 03:22:42 | 00:01:29 | 30,14 |
|    02     | 2023-53-14 14:53:36 | 2023-02-14 15:02:16 | 00:08:04 | 18,37 |
|    01     | 2023-09-18 05:09:35 | 2023-11-18 05:11:31 | 00:01:56 | 2,88 |
|    02     | 2023-47-21 08:47:46 | 2023-51-21 08:51:02 | 00:03:16 | 12,78 |
|    02     | 2023-51-04 11:51:44 | 2023-53-04 11:53:56 | 00:02:12 | 19,04 |
----------------------------------------------------------------------------
|                                           Total Cost: |	173,75 rubles |
----------------------------------------------------------------------------
