Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 77702932757:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-18-08 16:18:02 | 2023-19-08 16:19:39 | 00:01:37 | 0 |
|    02     | 2023-28-04 17:28:22 | 2023-37-04 17:37:58 | 00:09:36 | 0 |
|    02     | 2023-29-02 17:29:44 | 2023-33-02 17:33:48 | 00:04:04 | 0 |
|    01     | 2023-54-24 05:54:27 | 2023-55-24 05:55:43 | 00:01:16 | 0,58 |
|    01     | 2023-22-13 22:22:46 | 2023-29-13 22:29:04 | 00:06:18 | 3,09 |
|    01     | 2023-38-05 00:38:39 | 2023-42-05 00:42:42 | 00:04:03 | 2,02 |
|    01     | 2023-23-31 05:23:28 | 2023-25-31 05:25:51 | 00:02:23 | 1,11 |
|    01     | 2023-01-10 15:01:47 | 2023-07-10 15:07:09 | 00:05:22 | 2,61 |
|    01     | 2023-42-08 13:42:49 | 2023-47-08 13:47:35 | 00:04:46 | 2,23 |
|    02     | 2023-26-28 04:26:52 | 2023-32-28 04:32:25 | 00:05:33 | 8,68 |
|    01     | 2023-04-21 09:04:45 | 2023-12-21 09:12:36 | 00:07:51 | 3,75 |
----------------------------------------------------------------------------
|                                           Total Cost: |	24,08 rubles |
----------------------------------------------------------------------------
