Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 77730926738:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-01-03 00:01:05 | 2023-11-03 00:11:51 | 00:10:46 | 20,8 |
|    01     | 2023-35-25 05:35:07 | 2023-46-25 05:46:13 | 00:11:06 | 22,14 |
|    02     | 2023-54-18 16:54:39 | 2023-57-18 16:57:42 | 00:03:03 | 4,54 |
|    01     | 2023-35-16 18:35:18 | 2023-39-16 18:39:13 | 00:03:55 | 5,32 |
|    01     | 2023-37-10 19:37:39 | 2023-40-10 19:40:41 | 00:03:02 | 10,32 |
|    02     | 2023-41-10 07:41:06 | 2023-46-10 07:46:04 | 00:04:58 | 9,38 |
|    01     | 2023-16-11 10:16:40 | 2023-26-11 10:26:46 | 00:10:06 | 15,09 |
|    01     | 2023-35-28 07:35:09 | 2023-39-28 07:39:30 | 00:04:21 | 11,43 |
|    02     | 2023-26-09 23:26:30 | 2023-34-09 23:34:48 | 00:08:18 | 18,62 |
|    01     | 2023-45-15 02:45:13 | 2023-56-15 02:56:54 | 00:11:41 | 33,11 |
|    02     | 2023-19-10 06:19:41 | 2023-22-10 06:22:52 | 00:03:11 | 13,35 |
|    01     | 2023-28-11 10:28:43 | 2023-40-11 10:40:17 | 00:11:34 | 17,01 |
|    02     | 2023-56-01 01:56:21 | 2023-05-01 02:05:31 | 00:09:01 | 37,86 |
|    02     | 2023-27-28 10:27:42 | 2023-29-28 10:29:23 | 15:24:45 | 15,4 |
|    02     | 2023-00-02 01:00:58 | 2023-08-02 01:08:52 | 00:07:54 | 11,31 |
----------------------------------------------------------------------------
|                                           Total Cost: |	245,68 rubles |
----------------------------------------------------------------------------
