Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 77765890820:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-33-01 22:33:37 | 2023-45-01 22:45:26 | 00:11:49 | 17,23 |
|    02     | 2023-07-01 22:07:16 | 2023-16-01 22:16:28 | 00:09:12 | 13,68 |
|    02     | 2023-29-03 03:29:20 | 2023-30-03 03:30:34 | 10:06:53 | 1,71 |
|    01     | 2023-57-29 03:57:41 | 2023-06-29 04:06:13 | 00:08:32 | 12,5 |
|    01     | 2023-10-04 00:10:27 | 2023-14-04 00:14:15 | 00:03:48 | 5,22 |
|    01     | 2023-44-02 02:44:55 | 2023-56-02 02:56:04 | 00:11:09 | 16,63 |
|    02     | 2023-44-16 16:44:48 | 2023-54-16 16:54:23 | 00:09:35 | 14,02 |
|    02     | 2023-21-30 00:21:42 | 2023-33-30 00:33:03 | 00:11:21 | 16,82 |
|    01     | 2023-07-14 06:07:33 | 2023-19-14 06:19:33 | 00:12:00 | 18 |
----------------------------------------------------------------------------
|                                           Total Cost: |	115,82 rubles |
----------------------------------------------------------------------------
