Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 77821511275:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-25-03 11:25:19 | 2023-32-03 11:32:12 | 00:06:53 | 0 |
|    01     | 2023-14-17 04:14:38 | 2023-15-17 04:15:54 | 00:01:16 | 0 |
|    02     | 2023-20-22 14:20:02 | 2023-24-22 14:24:18 | 00:04:16 | 0 |
|    02     | 2023-08-21 11:08:22 | 2023-08-21 11:08:28 | 00:00:06 | 0 |
|    01     | 2023-19-10 09:19:59 | 2023-23-10 09:23:45 | 00:03:46 | 0 |
|    02     | 2023-02-16 10:02:42 | 2023-12-16 10:12:05 | 00:09:23 | 0 |
|    02     | 2023-14-09 09:14:29 | 2023-21-09 09:21:49 | 00:07:02 | 0 |
|    01     | 2023-56-26 15:56:11 | 2023-57-26 15:57:35 | 00:01:24 | 0 |
|    01     | 2023-47-10 04:47:15 | 2023-57-10 04:57:58 | 00:10:43 | 0 |
|    02     | 2023-43-28 21:43:35 | 2023-55-28 21:55:03 | 00:11:28 | 0 |
|    02     | 2023-08-03 15:08:48 | 2023-13-03 15:13:23 | 00:04:35 | 0 |
|    01     | 2023-41-22 09:41:50 | 2023-42-22 09:42:56 | 00:01:06 | 0 |
|    01     | 2023-21-20 17:21:25 | 2023-31-20 17:31:06 | 00:09:41 | 0 |
|    01     | 2023-12-01 06:12:25 | 2023-16-01 06:16:52 | 00:04:27 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
