Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 77832584864:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-58-12 10:58:03 | 2023-03-12 11:03:55 | 00:05:52 | 3,23 |
|    02     | 2023-37-19 09:37:23 | 2023-47-19 09:47:19 | 00:09:56 | 0 |
|    01     | 2023-32-18 11:32:51 | 2023-33-18 11:33:38 | 15:49:23 | 0,24 |
|    02     | 2023-02-10 00:02:45 | 2023-11-10 00:11:56 | 00:09:11 | 10,29 |
|    01     | 2023-58-10 01:58:07 | 2023-05-10 02:05:16 | 00:07:09 | 3,54 |
|    02     | 2023-21-17 00:21:33 | 2023-30-17 00:30:10 | 00:08:37 | 17,36 |
|    02     | 2023-55-31 03:55:03 | 2023-06-31 04:06:01 | 00:10:58 | 0 |
|    01     | 2023-08-15 04:08:30 | 2023-09-15 04:09:52 | 00:01:22 | 0,61 |
|    01     | 2023-15-16 02:15:11 | 2023-18-16 02:18:32 | 00:03:21 | 1,6 |
|    01     | 2023-58-30 21:58:20 | 2023-00-30 22:00:55 | 00:02:35 | 1,18 |
|    02     | 2023-53-22 19:53:04 | 2023-55-22 19:55:19 | 00:02:15 | 2,56 |
----------------------------------------------------------------------------
|                                           Total Cost: |	40,62 rubles |
----------------------------------------------------------------------------
