Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 77897755880:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-09-06 12:09:51 | 2023-18-06 12:18:50 | 00:08:59 | 0 |
|    02     | 2023-53-17 05:53:36 | 2023-01-17 06:01:01 | 00:07:25 | 0 |
|    02     | 2023-17-26 11:17:25 | 2023-27-26 11:27:58 | 00:10:33 | 0 |
|    01     | 2023-35-26 05:35:39 | 2023-38-26 05:38:51 | 00:03:12 | 0 |
|    01     | 2023-43-13 22:43:24 | 2023-48-13 22:48:03 | 00:04:39 | 0 |
|    02     | 2023-43-04 21:43:54 | 2023-55-04 21:55:26 | 00:11:32 | 0 |
|    02     | 2023-51-07 13:51:11 | 2023-55-07 13:55:47 | 00:04:36 | 0 |
|    02     | 2023-32-20 21:32:58 | 2023-33-20 21:33:36 | 00:00:38 | 0 |
|    02     | 2023-10-02 17:10:54 | 2023-22-02 17:22:31 | 00:11:37 | 0 |
|    01     | 2023-45-14 15:45:27 | 2023-57-14 15:57:03 | 00:11:36 | 0 |
|    01     | 2023-20-04 01:20:03 | 2023-22-04 01:22:01 | 00:01:58 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
