Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 77928825839:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-07-13 20:07:25 | 2023-14-13 20:14:40 | 00:07:15 | 15,26 |
|    01     | 2023-29-25 07:29:08 | 2023-35-25 07:35:42 | 00:06:34 | 30,82 |
|    02     | 2023-08-11 21:08:46 | 2023-14-11 21:14:53 | 00:06:07 | 32,04 |
|    01     | 2023-49-27 13:49:04 | 2023-57-27 13:57:45 | 00:08:41 | 12,62 |
|    02     | 2023-35-22 04:35:00 | 2023-38-22 04:38:19 | 00:03:19 | 4,79 |
|    01     | 2023-48-13 03:48:36 | 2023-53-13 03:53:10 | 00:04:34 | 6,51 |
|    02     | 2023-32-19 08:32:59 | 2023-42-19 08:42:25 | 00:09:26 | 13,89 |
|    01     | 2023-49-24 09:49:41 | 2023-59-24 09:59:44 | 00:10:03 | 17,87 |
|    01     | 2023-03-05 03:03:03 | 2023-13-05 03:13:26 | 00:10:23 | 24,98 |
|    02     | 2023-32-11 09:32:13 | 2023-35-11 09:35:37 | 00:03:24 | 4,86 |
----------------------------------------------------------------------------
|                                           Total Cost: |	163,62 rubles |
----------------------------------------------------------------------------
