Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 77949499816:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-18-03 16:18:13 | 2023-23-03 16:23:08 | 00:04:55 | 12,23 |
|    01     | 2023-21-13 16:21:42 | 2023-33-13 16:33:28 | 00:11:46 | 5,73 |
|    02     | 2023-39-29 05:39:24 | 2023-50-29 05:50:52 | 00:11:28 | 0 |
|    02     | 2023-59-06 14:59:42 | 2023-09-06 15:09:08 | 00:09:26 | 0,14 |
|    01     | 2023-02-04 15:02:36 | 2023-08-04 15:08:50 | 00:06:14 | 3,07 |
|    02     | 2023-11-10 08:11:48 | 2023-23-10 08:23:30 | 00:11:42 | 0 |
|    02     | 2023-13-05 13:13:01 | 2023-19-05 13:19:51 | 00:06:05 | 10,79 |
|    02     | 2023-43-01 06:43:56 | 2023-44-01 06:44:54 | 00:00:58 | 18,8 |
|    02     | 2023-20-18 04:20:43 | 2023-23-18 04:23:32 | 00:02:49 | 2,52 |
|    02     | 2023-32-27 18:32:42 | 2023-33-27 18:33:55 | 00:01:13 | 0 |
|    02     | 2023-36-27 09:36:50 | 2023-44-27 09:44:16 | 00:07:26 | 4,01 |
|    02     | 2023-17-02 03:17:37 | 2023-18-02 03:18:44 | 00:01:07 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	57,28 rubles |
----------------------------------------------------------------------------
