Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 77982007723:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-19-07 14:19:14 | 2023-27-07 14:27:42 | 00:08:28 | 29,16 |
|    02     | 2023-04-30 04:04:25 | 2023-15-30 04:15:15 | 00:10:05 | 15,75 |
|    02     | 2023-16-23 08:16:29 | 2023-24-23 08:24:44 | 00:08:15 | 12,23 |
|    01     | 2023-46-23 18:46:20 | 2023-48-23 18:48:45 | 00:02:25 | 17,34 |
|    01     | 2023-36-06 10:36:12 | 2023-38-06 10:38:44 | 00:02:32 | 3,48 |
|    01     | 2023-23-25 04:23:20 | 2023-27-25 04:27:53 | 00:04:33 | 19,19 |
|    01     | 2023-58-21 07:58:43 | 2023-03-21 08:03:28 | 00:04:45 | 6,68 |
|    02     | 2023-50-03 18:50:38 | 2023-53-03 18:53:27 | 00:02:49 | 9,43 |
|    01     | 2023-46-28 14:46:49 | 2023-47-28 14:47:02 | 00:00:13 | 0,2 |
|    01     | 2023-34-07 11:34:27 | 2023-38-07 11:38:21 | 00:03:54 | 7,88 |
|    01     | 2023-53-04 06:53:44 | 2023-05-04 07:05:33 | 00:11:49 | 17,31 |
|    01     | 2023-03-08 07:03:29 | 2023-11-08 07:11:06 | 00:07:37 | 11,05 |
----------------------------------------------------------------------------
|                                           Total Cost: |	149,67 rubles |
----------------------------------------------------------------------------
