Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 78080178334:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-10-13 09:10:24 | 2023-18-13 09:18:09 | 00:07:45 | 0 |
|    01     | 2023-09-24 12:09:48 | 2023-17-24 12:17:27 | 00:07:39 | 3,69 |
|    02     | 2023-53-18 17:53:46 | 2023-54-18 17:54:08 | 00:00:22 | 18,52 |
|    02     | 2023-18-12 18:18:58 | 2023-28-12 18:28:40 | 00:09:42 | 35,28 |
|    01     | 2023-06-24 18:06:51 | 2023-07-24 18:07:02 | 00:00:11 | 0,06 |
|    01     | 2023-06-05 06:06:22 | 2023-17-05 06:17:20 | 00:10:58 | 5,29 |
|    02     | 2023-14-01 02:14:38 | 2023-25-01 02:25:38 | 00:11:00 | 20,79 |
|    01     | 2023-30-18 22:30:52 | 2023-42-18 22:42:06 | 00:11:14 | 5,57 |
|    02     | 2023-30-18 21:30:28 | 2023-41-18 21:41:03 | 00:10:35 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	89,2 rubles |
----------------------------------------------------------------------------
