Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 78253743119:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-22-21 15:22:45 | 2023-24-21 15:24:01 | 00:01:16 | 0 |
|    02     | 2023-43-11 22:43:02 | 2023-46-11 22:46:21 | 00:03:19 | 0 |
|    01     | 2023-43-22 07:43:13 | 2023-49-22 07:49:31 | 00:06:18 | 0 |
|    02     | 2023-23-19 16:23:29 | 2023-30-19 16:30:01 | 00:06:32 | 0 |
|    02     | 2023-31-03 11:31:33 | 2023-39-03 11:39:00 | 00:07:27 | 0 |
|    02     | 2023-18-25 16:18:04 | 2023-20-25 16:20:38 | 00:02:34 | 0 |
|    02     | 2023-40-08 11:40:57 | 2023-51-08 11:51:32 | 00:10:35 | 0 |
|    02     | 2023-01-27 22:01:40 | 2023-01-27 22:01:41 | 00:00:01 | 0 |
|    02     | 2023-24-02 06:24:19 | 2023-27-02 06:27:33 | 00:03:14 | 0 |
|    02     | 2023-04-11 13:04:40 | 2023-13-11 13:13:55 | 00:09:15 | 0 |
|    01     | 2023-43-27 23:43:23 | 2023-51-27 23:51:43 | 00:08:02 | 0 |
|    02     | 2023-00-26 13:00:31 | 2023-03-26 13:03:59 | 20:14:46 | 0 |
|    02     | 2023-28-18 11:28:35 | 2023-40-18 11:40:16 | 00:11:41 | 0 |
|    02     | 2023-23-28 08:23:51 | 2023-25-28 08:25:01 | 00:01:01 | 0 |
|    02     | 2023-03-09 10:03:40 | 2023-03-09 10:03:55 | 00:00:15 | 0 |
|    01     | 2023-23-01 04:23:34 | 2023-24-01 04:24:53 | 00:01:19 | 0 |
|    02     | 2023-12-13 10:12:55 | 2023-14-13 10:14:48 | 00:01:53 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
