Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 78258128087:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-05-22 19:05:17 | 2023-16-22 19:16:40 | 00:11:23 | 5,62 |
|    02     | 2023-50-27 09:50:41 | 2023-59-27 09:59:11 | 00:08:03 | 2,77 |
|    01     | 2023-13-30 02:13:37 | 2023-16-30 02:16:37 | 00:03:00 | 1,5 |
|    02     | 2023-28-04 18:28:43 | 2023-32-04 18:32:35 | 00:03:52 | 0 |
|    01     | 2023-26-17 16:26:01 | 2023-34-17 16:34:29 | 00:08:28 | 4,14 |
|    02     | 2023-08-25 08:08:11 | 2023-10-25 08:10:36 | 00:02:25 | 0 |
|    01     | 2023-30-02 08:30:43 | 2023-40-02 08:40:00 | 00:09:17 | 4,58 |
|    01     | 2023-42-16 11:42:17 | 2023-49-16 11:49:23 | 00:07:06 | 3,53 |
|    02     | 2023-35-28 02:35:25 | 2023-39-28 02:39:29 | 00:04:04 | 0 |
|    02     | 2023-34-24 06:34:49 | 2023-39-24 06:39:30 | 00:04:41 | 0,78 |
|    01     | 2023-39-04 05:39:43 | 2023-48-04 05:48:49 | 00:09:06 | 4,53 |
|    02     | 2023-17-28 07:17:48 | 2023-26-28 07:26:15 | 00:08:27 | 9,69 |
|    01     | 2023-25-11 14:25:14 | 2023-29-11 14:29:48 | 00:04:34 | 2,17 |
----------------------------------------------------------------------------
|                                           Total Cost: |	39,31 rubles |
----------------------------------------------------------------------------
