Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 78313118027:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-54-07 16:54:53 | 2023-01-07 17:01:02 | 00:06:09 | 0 |
|    01     | 2023-01-08 21:01:43 | 2023-10-08 21:10:19 | 00:08:36 | 0 |
|    02     | 2023-26-09 09:26:15 | 2023-35-09 09:35:10 | 00:08:55 | 0 |
|    02     | 2023-10-03 00:10:11 | 2023-12-03 00:12:25 | 00:02:14 | 0 |
|    02     | 2023-18-04 08:18:49 | 2023-30-04 08:30:11 | 00:11:22 | 0 |
|    02     | 2023-19-04 08:19:57 | 2023-24-04 08:24:58 | 00:05:01 | 0 |
|    01     | 2023-24-15 11:24:57 | 2023-33-15 11:33:01 | 00:08:04 | 0 |
|    02     | 2023-37-30 09:37:34 | 2023-37-30 09:37:50 | 00:00:16 | 0 |
|    02     | 2023-05-01 23:05:11 | 2023-06-01 23:06:05 | 00:00:54 | 0 |
|    02     | 2023-40-17 19:40:22 | 2023-52-17 19:52:11 | 00:11:49 | 0 |
|    02     | 2023-15-25 18:15:24 | 2023-20-25 18:20:37 | 00:05:13 | 0 |
|    02     | 2023-43-29 06:43:48 | 2023-51-29 06:51:42 | 00:07:54 | 0 |
|    02     | 2023-52-25 18:52:10 | 2023-54-25 18:54:55 | 00:02:45 | 0 |
|    01     | 2023-06-11 17:06:45 | 2023-10-11 17:10:16 | 00:03:31 | 0 |
|    02     | 2023-35-19 16:35:23 | 2023-40-19 16:40:50 | 00:05:27 | 0 |
|    02     | 2023-36-02 15:36:27 | 2023-37-02 15:37:36 | 00:01:09 | 0 |
|    02     | 2023-18-24 00:18:29 | 2023-20-24 00:20:09 | 00:01:04 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
