Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 78320622189:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-24-23 02:24:35 | 2023-29-23 02:29:36 | 00:05:01 | 2,5 |
|    01     | 2023-23-15 02:23:42 | 2023-35-15 02:35:02 | 00:11:02 | 5,6 |
|    02     | 2023-04-23 15:04:50 | 2023-05-23 15:05:50 | 00:01:00 | 2,56 |
|    02     | 2023-57-12 01:57:41 | 2023-02-12 02:02:58 | 00:05:17 | 7,85 |
|    02     | 2023-59-22 08:59:53 | 2023-06-22 09:06:04 | 00:06:11 | 13,52 |
|    02     | 2023-26-11 09:26:59 | 2023-29-11 09:29:49 | 00:02:05 | 0 |
|    02     | 2023-30-08 15:30:42 | 2023-32-08 15:32:51 | 00:02:09 | 0 |
|    01     | 2023-31-25 10:31:24 | 2023-42-25 10:42:01 | 00:10:37 | 5,18 |
|    01     | 2023-06-02 02:06:00 | 2023-13-02 02:13:17 | 00:07:17 | 3,58 |
----------------------------------------------------------------------------
|                                           Total Cost: |	40,79 rubles |
----------------------------------------------------------------------------
