Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 78406629762:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-04-03 00:04:02 | 2023-05-03 00:05:30 | 00:01:28 | 0 |
|    01     | 2023-01-13 11:01:04 | 2023-09-13 11:09:07 | 00:08:03 | 0 |
|    02     | 2023-16-16 21:16:39 | 2023-26-16 21:26:10 | 00:09:31 | 0 |
|    01     | 2023-27-17 04:27:24 | 2023-34-17 04:34:40 | 00:07:16 | 0 |
|    02     | 2023-56-22 03:56:43 | 2023-03-22 04:03:14 | 00:06:31 | 0 |
|    02     | 2023-37-25 05:37:35 | 2023-47-25 05:47:31 | 00:09:56 | 0 |
|    02     | 2023-55-30 04:55:41 | 2023-04-30 05:04:20 | 00:08:39 | 0 |
|    01     | 2023-15-15 19:15:26 | 2023-18-15 19:18:18 | 00:02:52 | 0 |
|    02     | 2023-15-08 05:15:00 | 2023-18-08 05:18:52 | 00:03:52 | 0 |
|    02     | 2023-53-29 00:53:01 | 2023-53-29 00:53:51 | 00:00:05 | 0 |
|    02     | 2023-27-23 06:27:46 | 2023-33-23 06:33:05 | 00:05:19 | 0 |
|    01     | 2023-08-19 16:08:31 | 2023-08-19 16:08:33 | 00:00:02 | 0 |
|    02     | 2023-21-29 12:21:10 | 2023-24-29 12:24:13 | 00:03:03 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
