Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 78421481439:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-22-08 21:22:18 | 2023-30-08 21:30:03 | 00:07:45 | 13,43 |
|    02     | 2023-10-15 20:10:01 | 2023-19-15 20:19:29 | 00:09:28 | 13,92 |
|    01     | 2023-46-16 13:46:58 | 2023-58-16 13:58:28 | 00:11:03 | 18,45 |
|    01     | 2023-06-05 04:06:36 | 2023-08-05 04:08:48 | 00:02:12 | 28,57 |
|    01     | 2023-56-05 12:56:14 | 2023-58-05 12:58:00 | 00:01:46 | 2,19 |
|    02     | 2023-59-12 06:59:27 | 2023-01-12 07:01:29 | 00:02:02 | 4,74 |
|    01     | 2023-23-22 11:23:48 | 2023-26-22 11:26:30 | 00:02:42 | 3,63 |
|    01     | 2023-18-09 08:18:02 | 2023-29-09 08:29:38 | 00:11:36 | 20,55 |
|    02     | 2023-14-15 22:14:00 | 2023-19-15 22:19:24 | 00:05:24 | 7,86 |
|    01     | 2023-47-05 08:47:59 | 2023-56-05 08:56:02 | 00:08:03 | 21,41 |
|    02     | 2023-04-25 06:04:23 | 2023-15-25 06:15:31 | 00:11:08 | 16,62 |
----------------------------------------------------------------------------
|                                           Total Cost: |	151,37 rubles |
----------------------------------------------------------------------------
