Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 78431222405:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-40-25 03:40:56 | 2023-48-25 03:48:15 | 00:07:19 | 10,79 |
|    02     | 2023-05-28 04:05:46 | 2023-14-28 04:14:34 | 00:08:48 | 12,72 |
|    02     | 2023-03-12 13:03:45 | 2023-05-12 13:05:41 | 00:01:56 | 2,34 |
|    02     | 2023-32-31 18:32:52 | 2023-35-31 18:35:52 | 00:03:00 | 37,55 |
|    01     | 2023-30-29 16:30:03 | 2023-36-29 16:36:41 | 00:06:38 | 26,08 |
|    01     | 2023-07-04 12:07:47 | 2023-17-04 12:17:25 | 00:09:38 | 14,07 |
|    02     | 2023-36-14 06:36:57 | 2023-45-14 06:45:44 | 00:08:47 | 23,72 |
|    01     | 2023-35-08 02:35:20 | 2023-42-08 02:42:04 | 00:06:44 | 23,61 |
|    01     | 2023-26-15 17:26:04 | 2023-26-15 17:26:04 | 00:00:00 | 0 |
|    02     | 2023-24-16 19:24:21 | 2023-34-16 19:34:52 | 00:10:31 | 15,46 |
|    02     | 2023-00-27 06:00:33 | 2023-07-27 06:07:42 | 00:07:09 | 10,63 |
|    01     | 2023-15-17 23:15:14 | 2023-24-17 23:24:28 | 00:09:14 | 13,71 |
|    02     | 2023-45-23 07:45:16 | 2023-50-23 07:50:56 | 00:05:04 | 47,79 |
|    02     | 2023-10-22 06:10:36 | 2023-20-22 06:20:22 | 00:09:46 | 19,39 |
|    02     | 2023-06-29 13:06:19 | 2023-12-29 13:12:35 | 00:06:16 | 27,86 |
|    01     | 2023-18-21 17:18:45 | 2023-26-21 17:26:42 | 00:07:57 | 33,24 |
|    01     | 2023-04-28 19:04:35 | 2023-06-28 19:06:23 | 00:01:48 | 8,68 |
----------------------------------------------------------------------------
|                                           Total Cost: |	327,63 rubles |
----------------------------------------------------------------------------
