Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 78452583504:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-04-07 16:04:25 | 2023-08-07 16:08:29 | 00:04:04 | 6,06 |
|    01     | 2023-53-18 06:53:14 | 2023-01-18 07:01:47 | 00:08:33 | 17,71 |
|    02     | 2023-23-05 21:23:47 | 2023-26-05 21:26:56 | 00:03:09 | 17,88 |
|    02     | 2023-00-25 09:00:12 | 2023-05-25 09:05:21 | 00:05:09 | 7,63 |
|    01     | 2023-56-04 14:56:03 | 2023-07-04 15:07:13 | 00:11:01 | 16,65 |
|    02     | 2023-27-28 22:27:14 | 2023-32-28 22:32:29 | 00:05:15 | 10,29 |
|    02     | 2023-01-19 14:01:25 | 2023-01-19 14:01:50 | 00:00:25 | 17,14 |
|    01     | 2023-07-22 19:07:54 | 2023-17-22 19:17:09 | 00:09:15 | 16,28 |
|    02     | 2023-55-06 16:55:54 | 2023-06-06 17:06:34 | 00:10:04 | 15,6 |
|    01     | 2023-05-14 11:05:48 | 2023-15-14 11:15:44 | 00:09:56 | 14,34 |
|    01     | 2023-09-22 18:09:39 | 2023-17-22 18:17:55 | 00:08:16 | 17,85 |
|    02     | 2023-29-30 07:29:09 | 2023-31-30 07:31:17 | 00:02:08 | 8,12 |
----------------------------------------------------------------------------
|                                           Total Cost: |	165,56 rubles |
----------------------------------------------------------------------------
