Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 78478712778:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-32-06 13:32:21 | 2023-33-06 13:33:09 | 00:00:48 | 31,45 |
|    01     | 2023-37-12 22:37:42 | 2023-38-12 22:38:49 | 00:01:07 | 6,31 |
|    01     | 2023-02-13 20:02:28 | 2023-07-13 20:07:45 | 00:05:17 | 10,54 |
|    01     | 2023-08-25 16:08:47 | 2023-09-25 16:09:58 | 00:01:11 | 1,67 |
|    02     | 2023-42-25 15:42:15 | 2023-51-25 15:51:59 | 00:09:44 | 15,45 |
|    01     | 2023-18-20 09:18:53 | 2023-27-20 09:27:31 | 00:08:38 | 22,29 |
|    01     | 2023-38-14 11:38:55 | 2023-47-14 11:47:10 | 00:08:15 | 38,72 |
|    02     | 2023-13-12 03:13:35 | 2023-14-12 03:14:00 | 00:00:25 | 5,88 |
|    01     | 2023-32-25 22:32:59 | 2023-40-25 22:40:31 | 00:07:32 | 15,84 |
----------------------------------------------------------------------------
|                                           Total Cost: |	148,13 rubles |
----------------------------------------------------------------------------
