Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 78635419430:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-02-22 01:02:01 | 2023-04-22 01:04:10 | 00:02:09 | 0 |
|    01     | 2023-14-18 19:14:15 | 2023-15-18 19:15:42 | 00:01:27 | 0,64 |
|    02     | 2023-31-03 00:31:15 | 2023-32-03 00:32:00 | 00:00:45 | 2,29 |
|    02     | 2023-16-23 07:16:15 | 2023-23-23 07:23:14 | 00:06:59 | 1,12 |
|    02     | 2023-17-24 01:17:43 | 2023-28-24 01:28:11 | 00:10:28 | 0 |
|    01     | 2023-29-01 01:29:55 | 2023-30-01 01:30:43 | 00:00:48 | 0,24 |
|    01     | 2023-27-26 09:27:51 | 2023-38-26 09:38:16 | 00:10:25 | 5,12 |
|    01     | 2023-13-23 00:13:54 | 2023-15-23 00:15:11 | 00:01:17 | 0,58 |
|    01     | 2023-52-08 23:52:01 | 2023-01-09 00:01:06 | 00:09:05 | 4,53 |
|    02     | 2023-58-20 01:58:44 | 2023-06-20 02:06:49 | 00:08:05 | 3,71 |
|    01     | 2023-22-19 23:22:55 | 2023-26-19 23:26:20 | 00:03:25 | 1,62 |
|    02     | 2023-58-09 12:58:48 | 2023-10-09 13:10:21 | 00:11:33 | 0 |
|    01     | 2023-23-13 02:23:10 | 2023-23-13 02:23:54 | 00:00:44 | 0,22 |
----------------------------------------------------------------------------
|                                           Total Cost: |	20,07 rubles |
----------------------------------------------------------------------------
