Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 78643885199:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-36-12 00:36:26 | 2023-45-12 00:45:45 | 00:09:19 | 24,93 |
|    02     | 2023-06-05 17:06:48 | 2023-12-05 17:12:17 | 00:05:29 | 7,94 |
|    02     | 2023-27-09 16:27:00 | 2023-35-09 16:35:09 | 00:08:09 | 12,13 |
|    01     | 2023-23-16 09:23:30 | 2023-28-16 09:28:41 | 00:05:11 | 11,21 |
|    02     | 2023-46-20 00:46:30 | 2023-51-20 00:51:52 | 00:05:22 | 36,95 |
|    01     | 2023-51-13 02:51:23 | 2023-54-13 02:54:26 | 00:03:03 | 13,93 |
|    01     | 2023-05-13 19:05:25 | 2023-13-13 19:13:48 | 00:08:23 | 12,35 |
|    02     | 2023-52-27 00:52:36 | 2023-58-27 00:58:00 | 00:05:24 | 7,86 |
|    01     | 2023-37-24 11:37:24 | 2023-42-24 11:42:34 | 00:05:01 | 8,24 |
|    01     | 2023-21-01 01:21:15 | 2023-28-01 01:28:59 | 00:07:44 | 11,16 |
|    02     | 2023-36-19 21:36:05 | 2023-41-19 21:41:10 | 00:05:05 | 24,39 |
|    02     | 2023-09-22 07:09:59 | 2023-15-22 07:15:50 | 00:05:51 | 24,34 |
|    02     | 2023-15-11 17:15:25 | 2023-20-11 17:20:58 | 00:05:33 | 10 |
|    02     | 2023-37-28 01:37:07 | 2023-38-28 01:38:13 | 00:01:06 | 18,82 |
----------------------------------------------------------------------------
|                                           Total Cost: |	224,24 rubles |
----------------------------------------------------------------------------
