Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 78676690462:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-05-01 09:05:47 | 2023-07-01 09:07:49 | 00:02:02 | 1,01 |
|    02     | 2023-33-09 19:33:12 | 2023-35-09 19:35:47 | 00:02:35 | 0 |
|    01     | 2023-56-20 03:56:22 | 2023-59-20 03:59:22 | 00:03:00 | 1,5 |
|    02     | 2023-37-14 09:37:40 | 2023-39-14 09:39:26 | 00:01:46 | 20,96 |
|    02     | 2023-00-27 02:00:03 | 2023-02-27 02:02:20 | 00:02:17 | 13,24 |
|    02     | 2023-35-28 11:35:03 | 2023-39-28 11:39:47 | 00:04:44 | 0 |
|    01     | 2023-28-16 04:28:00 | 2023-35-16 04:35:01 | 00:07:01 | 3,5 |
|    02     | 2023-10-04 17:10:32 | 2023-18-04 17:18:10 | 00:07:38 | 3,27 |
|    01     | 2023-28-06 07:28:25 | 2023-31-06 07:31:47 | 00:03:22 | 1,61 |
----------------------------------------------------------------------------
|                                           Total Cost: |	45,1 rubles |
----------------------------------------------------------------------------
