Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 78716695378:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-13-29 12:13:14 | 2023-14-29 12:14:17 | 00:01:03 | 0 |
|    01     | 2023-32-04 15:32:43 | 2023-42-04 15:42:48 | 00:10:05 | 0 |
|    01     | 2023-45-12 00:45:05 | 2023-45-12 00:45:38 | 00:00:33 | 0 |
|    02     | 2023-40-02 10:40:21 | 2023-49-02 10:49:32 | 00:09:11 | 0 |
|    02     | 2023-05-13 14:05:08 | 2023-12-13 14:12:45 | 00:07:37 | 0 |
|    02     | 2023-30-11 05:30:17 | 2023-38-11 05:38:50 | 00:08:33 | 0 |
|    01     | 2023-43-28 07:43:10 | 2023-51-28 07:51:36 | 00:08:26 | 0 |
|    01     | 2023-31-12 10:31:40 | 2023-35-12 10:35:52 | 00:04:12 | 0 |
|    02     | 2023-45-15 15:45:00 | 2023-46-15 15:46:01 | 00:01:01 | 0 |
|    02     | 2023-40-07 14:40:45 | 2023-43-07 14:43:27 | 00:02:42 | 0 |
|    02     | 2023-23-22 18:23:59 | 2023-27-22 18:27:20 | 00:03:21 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
