Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 78851890612:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-51-06 16:51:09 | 2023-54-06 16:54:06 | 07:19:23 | 3,86 |
|    01     | 2023-45-15 20:45:31 | 2023-48-15 20:48:10 | 00:02:39 | 3,58 |
|    01     | 2023-33-14 21:33:53 | 2023-36-14 21:36:01 | 00:02:08 | 3,26 |
|    01     | 2023-57-13 15:57:05 | 2023-04-13 16:04:23 | 00:07:18 | 25,89 |
|    02     | 2023-04-12 14:04:00 | 2023-05-12 14:05:30 | 00:01:03 | 1,95 |
|    02     | 2023-09-03 18:09:49 | 2023-17-03 18:17:53 | 00:08:04 | 12,06 |
|    02     | 2023-41-05 22:41:07 | 2023-49-05 22:49:31 | 00:08:24 | 41,4 |
|    02     | 2023-59-30 13:59:29 | 2023-09-30 14:09:28 | 00:09:59 | 25,14 |
|    01     | 2023-19-05 06:19:53 | 2023-29-05 06:29:02 | 00:09:09 | 13,63 |
----------------------------------------------------------------------------
|                                           Total Cost: |	130,78 rubles |
----------------------------------------------------------------------------
