Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 78854183937:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-38-17 04:38:15 | 2023-47-17 04:47:20 | 00:09:05 | 17,22 |
|    02     | 2023-53-07 07:53:05 | 2023-54-07 07:54:39 | 00:01:34 | 0 |
|    01     | 2023-47-13 09:47:03 | 2023-58-13 09:58:47 | 00:11:44 | 5,72 |
|    02     | 2023-52-03 19:52:11 | 2023-00-03 20:00:01 | 00:07:05 | 5,21 |
|    02     | 2023-21-10 23:21:27 | 2023-29-10 23:29:47 | 00:08:02 | 13,95 |
|    01     | 2023-27-16 04:27:19 | 2023-32-16 04:32:23 | 00:05:04 | 2,52 |
|    02     | 2023-33-12 04:33:07 | 2023-38-12 04:38:27 | 00:05:02 | 0,61 |
|    02     | 2023-50-14 06:50:46 | 2023-51-14 06:51:58 | 00:01:12 | 16,75 |
|    01     | 2023-06-28 00:06:45 | 2023-10-28 00:10:07 | 00:03:22 | 1,61 |
|    02     | 2023-44-21 11:44:04 | 2023-46-21 11:46:07 | 00:02:03 | 2,04 |
----------------------------------------------------------------------------
|                                           Total Cost: |	65,63 rubles |
----------------------------------------------------------------------------
