Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 78881839329:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-46-29 11:46:10 | 2023-55-29 11:55:53 | 00:09:43 | 0 |
|    01     | 2023-56-23 22:56:28 | 2023-05-23 23:05:00 | 00:08:32 | 0 |
|    01     | 2023-49-26 10:49:41 | 2023-57-26 10:57:43 | 00:08:02 | 0 |
|    02     | 2023-46-07 10:46:18 | 2023-50-07 10:50:57 | 00:04:39 | 0 |
|    02     | 2023-18-19 23:18:37 | 2023-25-19 23:25:45 | 00:07:08 | 0 |
|    02     | 2023-37-11 20:37:19 | 2023-43-11 20:43:26 | 00:06:07 | 0 |
|    02     | 2023-49-26 11:49:05 | 2023-56-26 11:56:17 | 00:07:12 | 0 |
|    02     | 2023-54-18 13:54:25 | 2023-56-18 13:56:16 | 00:01:51 | 0 |
|    02     | 2023-52-02 00:52:50 | 2023-04-02 01:04:31 | 00:11:41 | 0 |
|    01     | 2023-59-07 08:59:31 | 2023-00-07 09:00:14 | 00:00:43 | 0 |
|    02     | 2023-09-23 08:09:14 | 2023-12-23 08:12:27 | 00:03:13 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
