Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 78887459609:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-17-20 17:17:00 | 2023-18-20 17:18:22 | 00:01:22 | 0 |
|    01     | 2023-05-27 06:05:52 | 2023-10-27 06:10:35 | 00:04:43 | 0 |
|    02     | 2023-50-30 10:50:28 | 2023-53-30 10:53:43 | 00:03:15 | 0 |
|    02     | 2023-14-26 21:14:40 | 2023-20-26 21:20:40 | 00:06:00 | 0 |
|    02     | 2023-45-02 13:45:44 | 2023-52-02 13:52:58 | 00:07:14 | 0 |
|    02     | 2023-30-05 17:30:43 | 2023-36-05 17:36:10 | 00:05:27 | 0 |
|    02     | 2023-22-05 22:22:46 | 2023-29-05 22:29:03 | 00:06:17 | 0 |
|    01     | 2023-17-23 23:17:52 | 2023-28-23 23:28:27 | 00:10:35 | 0 |
|    01     | 2023-43-23 03:43:59 | 2023-45-23 03:45:49 | 00:01:05 | 0 |
|    02     | 2023-02-06 14:02:15 | 2023-11-06 14:11:53 | 00:09:38 | 0 |
|    02     | 2023-34-31 23:34:53 | 2023-42-31 23:42:07 | 00:07:14 | 0 |
|    02     | 2023-00-14 23:00:15 | 2023-02-14 23:02:07 | 00:01:52 | 0 |
|    02     | 2023-18-15 13:18:30 | 2023-23-15 13:23:32 | 00:05:02 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
