Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 78942867172:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-43-11 19:43:53 | 2023-44-11 19:44:50 | 07:17:21 | 0 |
|    02     | 2023-11-07 09:11:33 | 2023-16-07 09:16:12 | 00:04:39 | 0 |
|    01     | 2023-58-01 02:58:22 | 2023-58-01 02:58:31 | 00:00:09 | 0 |
|    02     | 2023-17-09 20:17:50 | 2023-24-09 20:24:08 | 00:06:18 | 0 |
|    02     | 2023-38-27 00:38:11 | 2023-47-27 00:47:40 | 00:09:29 | 0 |
|    02     | 2023-17-20 16:17:17 | 2023-20-20 16:20:18 | 00:03:01 | 0 |
|    01     | 2023-27-05 16:27:21 | 2023-27-05 16:27:32 | 00:00:11 | 0 |
|    02     | 2023-48-18 15:48:19 | 2023-59-18 15:59:30 | 00:11:11 | 0 |
|    02     | 2023-08-05 09:08:08 | 2023-19-05 09:19:32 | 00:11:24 | 0 |
|    02     | 2023-41-02 17:41:02 | 2023-52-02 17:52:11 | 00:11:09 | 0 |
|    01     | 2023-47-01 22:47:09 | 2023-49-01 22:49:26 | 00:02:17 | 0 |
|    02     | 2023-56-18 05:56:42 | 2023-08-18 06:08:14 | 00:11:32 | 0 |
|    01     | 2023-07-29 07:07:40 | 2023-16-29 07:16:24 | 00:08:44 | 0 |
|    01     | 2023-09-21 03:09:56 | 2023-11-21 03:11:11 | 00:01:15 | 0 |
|    01     | 2023-36-14 02:36:11 | 2023-45-14 02:45:41 | 00:09:03 | 0 |
|    01     | 2023-51-23 14:51:49 | 2023-56-23 14:56:53 | 00:05:04 | 0 |
|    01     | 2023-12-20 08:12:41 | 2023-22-20 08:22:56 | 00:10:15 | 0 |
|    01     | 2023-23-27 21:23:05 | 2023-30-27 21:30:52 | 00:07:47 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
