Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 78957458626:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-51-05 01:51:00 | 2023-56-05 01:56:49 | 00:05:49 | 2,75 |
|    02     | 2023-33-05 14:33:55 | 2023-41-05 14:41:26 | 00:07:31 | 8,07 |
|    01     | 2023-52-24 18:52:32 | 2023-59-24 18:59:08 | 00:06:36 | 3,18 |
|    02     | 2023-01-19 00:01:44 | 2023-11-19 00:11:15 | 00:09:31 | 0 |
|    01     | 2023-04-26 00:04:39 | 2023-12-26 00:12:25 | 00:07:46 | 3,73 |
|    01     | 2023-59-16 17:59:20 | 2023-59-16 17:59:34 | 00:00:14 | 0,07 |
|    01     | 2023-26-03 18:26:31 | 2023-31-03 18:31:42 | 00:05:11 | 2,56 |
|    02     | 2023-27-03 03:27:16 | 2023-32-03 03:32:09 | 00:04:53 | 8,14 |
|    01     | 2023-07-29 05:07:43 | 2023-18-29 05:18:06 | 00:10:23 | 5,12 |
|    02     | 2023-29-03 21:29:01 | 2023-40-03 21:40:13 | 00:11:12 | 17,48 |
|    01     | 2023-10-18 11:10:01 | 2023-14-18 11:14:57 | 16:27:33 | 2,28 |
|    01     | 2023-10-08 17:10:49 | 2023-16-08 17:16:38 | 00:05:49 | 2,75 |
|    01     | 2023-40-20 16:40:52 | 2023-50-20 16:50:29 | 00:09:37 | 4,68 |
----------------------------------------------------------------------------
|                                           Total Cost: |	60,8 rubles |
----------------------------------------------------------------------------
