Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 79033857189:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-43-23 18:43:20 | 2023-52-23 18:52:17 | 00:08:57 | 0 |
|    02     | 2023-30-06 20:30:41 | 2023-31-06 20:31:05 | 00:00:24 | 1,75 |
|    01     | 2023-13-06 02:13:24 | 2023-15-06 02:15:48 | 00:02:24 | 1,12 |
|    01     | 2023-07-11 20:07:51 | 2023-16-11 20:16:43 | 00:08:52 | 4,26 |
|    02     | 2023-34-01 19:34:26 | 2023-44-01 19:44:05 | 00:09:39 | 10,05 |
|    01     | 2023-35-30 11:35:23 | 2023-37-30 11:37:23 | 00:02:00 | 1 |
|    01     | 2023-41-11 21:41:25 | 2023-53-11 21:53:10 | 00:11:45 | 5,72 |
|    02     | 2023-39-22 05:39:09 | 2023-40-22 05:40:59 | 00:01:05 | 0 |
|    01     | 2023-37-04 01:37:41 | 2023-44-04 01:44:16 | 00:06:35 | 3,17 |
|    02     | 2023-23-24 04:23:50 | 2023-29-24 04:29:50 | 00:06:00 | 13,26 |
|    01     | 2023-43-13 20:43:49 | 2023-44-13 20:44:52 | 00:01:03 | 0,52 |
|    02     | 2023-42-07 18:42:20 | 2023-53-07 18:53:09 | 00:10:49 | 13,58 |
|    02     | 2023-36-07 05:36:05 | 2023-45-07 05:45:43 | 00:09:38 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	54,44 rubles |
----------------------------------------------------------------------------
