Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 79112276744:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-27-02 18:27:25 | 2023-37-02 18:37:14 | 00:09:49 | 14,23 |
|    02     | 2023-15-02 08:15:20 | 2023-17-02 08:17:24 | 00:02:04 | 3,06 |
|    01     | 2023-29-23 09:29:26 | 2023-30-23 09:30:50 | 00:01:24 | 4,2 |
|    02     | 2023-05-14 09:05:10 | 2023-08-14 09:08:11 | 00:03:01 | 4,51 |
|    01     | 2023-06-12 11:06:36 | 2023-17-12 11:17:16 | 00:10:04 | 15,6 |
|    02     | 2023-26-16 11:26:33 | 2023-30-16 11:30:24 | 00:03:51 | 5,26 |
|    02     | 2023-41-22 02:41:19 | 2023-49-22 02:49:44 | 00:08:25 | 13,53 |
|    02     | 2023-42-21 12:42:38 | 2023-53-21 12:53:40 | 00:11:02 | 34,02 |
|    02     | 2023-26-06 03:26:35 | 2023-28-06 03:28:09 | 00:01:34 | 2,01 |
|    01     | 2023-17-28 11:17:44 | 2023-29-28 11:29:19 | 00:11:35 | 25,3 |
|    02     | 2023-16-08 11:16:17 | 2023-20-08 11:20:00 | 00:03:43 | 6,18 |
----------------------------------------------------------------------------
|                                           Total Cost: |	127,9 rubles |
----------------------------------------------------------------------------
