Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 79208336735:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-41-07 17:41:58 | 2023-47-07 17:47:49 | 00:05:51 | 0 |
|    01     | 2023-56-18 13:56:47 | 2023-59-18 13:59:51 | 00:03:04 | 0 |
|    01     | 2023-59-20 18:59:24 | 2023-05-20 19:05:01 | 00:05:37 | 0 |
|    02     | 2023-16-15 21:16:38 | 2023-21-15 21:21:46 | 00:05:08 | 0 |
|    02     | 2023-02-01 00:02:34 | 2023-03-01 00:03:26 | 00:00:52 | 0 |
|    01     | 2023-13-14 02:13:41 | 2023-24-14 02:24:55 | 00:11:14 | 0 |
|    01     | 2023-36-03 04:36:58 | 2023-38-03 04:38:32 | 00:01:34 | 0 |
|    01     | 2023-53-03 02:53:30 | 2023-58-03 02:58:25 | 00:04:55 | 0 |
|    02     | 2023-25-11 11:25:18 | 2023-30-11 11:30:16 | 00:04:58 | 0 |
|    02     | 2023-54-26 07:54:28 | 2023-02-26 08:02:04 | 00:07:36 | 0 |
|    01     | 2023-12-23 22:12:07 | 2023-21-23 22:21:49 | 00:09:42 | 0 |
|    02     | 2023-55-19 23:55:58 | 2023-07-20 00:07:31 | 00:11:33 | 0 |
|    02     | 2023-28-18 07:28:47 | 2023-35-18 07:35:46 | 00:06:59 | 0 |
|    01     | 2023-52-12 23:52:27 | 2023-52-12 23:52:57 | 00:00:03 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
