Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 79221815430:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-39-03 22:39:19 | 2023-46-03 22:46:55 | 00:07:36 | 12,99 |
|    01     | 2023-50-14 11:50:08 | 2023-56-14 11:56:35 | 00:06:27 | 15,77 |
|    02     | 2023-43-01 19:43:37 | 2023-46-01 19:46:34 | 07:19:23 | 7,33 |
|    02     | 2023-42-06 20:42:17 | 2023-54-06 20:54:12 | 00:11:55 | 20,5 |
|    02     | 2023-10-24 10:10:33 | 2023-14-24 10:14:56 | 00:04:23 | 6,35 |
|    01     | 2023-14-30 07:14:55 | 2023-23-30 07:23:47 | 00:08:52 | 12,78 |
|    01     | 2023-18-04 22:18:14 | 2023-27-04 22:27:59 | 00:09:45 | 14,17 |
|    02     | 2023-12-02 15:12:24 | 2023-23-02 15:23:54 | 00:11:03 | 32,84 |
|    01     | 2023-16-18 10:16:43 | 2023-26-18 10:26:22 | 00:09:39 | 17,21 |
|    01     | 2023-03-19 17:03:38 | 2023-09-19 17:09:45 | 00:06:07 | 26,4 |
|    02     | 2023-57-19 16:57:43 | 2023-08-19 17:08:36 | 00:10:53 | 25,6 |
|    02     | 2023-28-16 06:28:52 | 2023-34-16 06:34:44 | 00:05:52 | 18,66 |
|    01     | 2023-44-16 13:44:26 | 2023-46-16 13:46:31 | 00:02:05 | 3,07 |
----------------------------------------------------------------------------
|                                           Total Cost: |	213,67 rubles |
----------------------------------------------------------------------------
