Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 79279144124:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-01-20 13:01:22 | 2023-08-20 13:08:03 | 00:06:41 | 9,62 |
|    02     | 2023-11-28 04:11:08 | 2023-11-28 04:11:56 | 00:00:48 | 33,27 |
|    01     | 2023-27-30 04:27:23 | 2023-34-30 04:34:31 | 00:07:08 | 24,11 |
|    01     | 2023-42-28 12:42:24 | 2023-50-28 12:50:17 | 00:07:53 | 11,46 |
|    01     | 2023-23-14 18:23:31 | 2023-25-14 18:25:03 | 00:01:32 | 1,98 |
|    01     | 2023-32-25 10:32:42 | 2023-42-25 10:42:58 | 00:10:16 | 18,52 |
|    01     | 2023-16-04 17:16:40 | 2023-21-04 17:21:43 | 00:05:03 | 7,75 |
|    02     | 2023-49-06 01:49:03 | 2023-50-06 01:50:46 | 00:01:43 | 15,03 |
|    02     | 2023-59-08 23:59:03 | 2023-01-09 00:01:10 | 00:02:07 | 7,37 |
|    02     | 2023-01-16 04:01:11 | 2023-10-16 04:10:20 | 00:09:09 | 30,06 |
|    02     | 2023-34-06 04:34:16 | 2023-38-06 04:38:10 | 00:03:54 | 5,31 |
|    01     | 2023-57-03 19:57:51 | 2023-06-03 20:06:08 | 00:08:17 | 33,05 |
|    01     | 2023-25-27 07:25:27 | 2023-34-27 07:34:53 | 00:09:26 | 15,74 |
|    01     | 2023-18-18 20:18:35 | 2023-24-18 20:24:51 | 00:06:16 | 39,09 |
|    02     | 2023-39-11 12:39:27 | 2023-47-11 12:47:31 | 00:08:04 | 12,06 |
|    02     | 2023-24-01 13:24:32 | 2023-32-01 13:32:50 | 00:08:18 | 18,12 |
|    02     | 2023-12-02 01:12:12 | 2023-20-02 01:20:16 | 00:08:04 | 12,46 |
|    01     | 2023-34-01 00:34:50 | 2023-35-01 00:35:52 | 00:01:02 | 1,53 |
----------------------------------------------------------------------------
|                                           Total Cost: |	296,52 rubles |
----------------------------------------------------------------------------
