Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 79270106185:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-21-30 21:21:46 | 2023-31-30 21:31:59 | 00:10:13 | 15,2 |
|    02     | 2023-51-16 23:51:31 | 2023-53-16 23:53:21 | 00:01:05 | 24,45 |
|    02     | 2023-08-04 18:08:52 | 2023-20-04 18:20:44 | 00:11:52 | 17,28 |
|    01     | 2023-01-03 05:01:34 | 2023-03-03 05:03:29 | 00:01:55 | 3,35 |
|    02     | 2023-35-21 03:35:12 | 2023-39-21 03:39:22 | 00:04:01 | 6,15 |
|    02     | 2023-16-22 18:16:38 | 2023-24-22 18:24:07 | 00:07:29 | 16,51 |
|    02     | 2023-40-18 01:40:17 | 2023-45-18 01:45:19 | 00:05:02 | 7,53 |
|    02     | 2023-31-09 23:31:28 | 2023-33-09 23:33:53 | 00:02:25 | 20,79 |
|    01     | 2023-45-31 01:45:03 | 2023-45-31 01:45:08 | 00:00:05 | 0,08 |
|    01     | 2023-49-28 17:49:11 | 2023-49-28 17:49:14 | 00:00:03 | 13,26 |
|    01     | 2023-49-22 05:49:29 | 2023-01-22 06:01:04 | 00:11:35 | 17,02 |
|    01     | 2023-32-23 20:32:07 | 2023-43-23 20:43:23 | 00:11:16 | 18,76 |
|    01     | 2023-31-14 14:31:03 | 2023-35-14 14:35:37 | 00:04:34 | 10,09 |
|    02     | 2023-58-29 07:58:11 | 2023-03-29 08:03:26 | 00:05:15 | 13,28 |
|    02     | 2023-59-02 00:59:09 | 2023-01-02 01:01:44 | 00:02:35 | 3,53 |
----------------------------------------------------------------------------
|                                           Total Cost: |	187,26 rubles |
----------------------------------------------------------------------------
