Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 79299364918:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-50-23 05:50:34 | 2023-53-23 05:53:25 | 00:02:51 | 0 |
|    02     | 2023-50-10 09:50:33 | 2023-00-10 10:00:12 | 00:09:39 | 5,03 |
|    01     | 2023-45-06 15:45:50 | 2023-50-06 15:50:00 | 00:04:01 | 2,05 |
|    02     | 2023-46-20 18:46:06 | 2023-54-20 18:54:06 | 00:08:00 | 0 |
|    01     | 2023-20-22 08:20:10 | 2023-25-22 08:25:06 | 16:27:33 | 2,28 |
|    01     | 2023-46-01 12:46:52 | 2023-58-01 12:58:49 | 00:11:57 | 5,79 |
|    01     | 2023-47-26 01:47:37 | 2023-55-26 01:55:17 | 00:07:04 | 3,7 |
|    01     | 2023-13-07 02:13:58 | 2023-16-07 02:16:44 | 00:02:46 | 1,23 |
|    02     | 2023-29-03 12:29:03 | 2023-31-03 12:31:03 | 00:02:00 | 0 |
|    01     | 2023-01-15 19:01:00 | 2023-06-15 19:06:05 | 00:05:05 | 2,52 |
|    02     | 2023-13-18 10:13:30 | 2023-15-18 10:15:00 | 00:01:03 | 8,4 |
|    02     | 2023-11-18 22:11:47 | 2023-23-18 22:23:38 | 00:11:51 | 0 |
|    01     | 2023-12-01 19:12:17 | 2023-20-01 19:20:09 | 00:07:52 | 3,76 |
|    02     | 2023-29-17 09:29:43 | 2023-30-17 09:30:39 | 00:00:56 | 18,37 |
|    02     | 2023-46-26 03:46:46 | 2023-50-26 03:50:15 | 00:03:29 | 6,24 |
|    02     | 2023-44-16 11:44:58 | 2023-54-16 11:54:36 | 00:09:38 | 1,78 |
|    02     | 2023-47-29 13:47:27 | 2023-51-29 13:51:08 | 00:03:41 | 0 |
|    02     | 2023-28-18 10:28:21 | 2023-29-18 10:29:52 | 00:01:31 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	61,14 rubles |
----------------------------------------------------------------------------
