Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 79350824221:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-14-05 13:14:18 | 2023-23-05 13:23:02 | 00:08:44 | 0 |
|    01     | 2023-34-13 05:34:24 | 2023-35-13 05:35:29 | 00:01:05 | 0 |
|    01     | 2023-11-09 15:11:07 | 2023-15-09 15:15:54 | 00:04:47 | 0 |
|    02     | 2023-59-17 13:59:42 | 2023-07-17 14:07:08 | 00:07:26 | 0 |
|    02     | 2023-44-10 19:44:04 | 2023-46-10 19:46:31 | 00:02:27 | 0 |
|    01     | 2023-20-29 12:20:59 | 2023-29-29 12:29:30 | 00:08:31 | 0 |
|    02     | 2023-11-28 12:11:13 | 2023-11-28 12:11:50 | 00:00:37 | 0 |
|    01     | 2023-05-26 06:05:06 | 2023-06-26 06:06:31 | 00:01:25 | 0 |
|    02     | 2023-14-04 09:14:51 | 2023-17-04 09:17:32 | 00:02:41 | 0 |
|    01     | 2023-08-11 14:08:00 | 2023-17-11 14:17:20 | 00:09:02 | 0 |
|    01     | 2023-36-11 07:36:56 | 2023-37-11 07:37:48 | 00:00:52 | 0 |
|    01     | 2023-18-16 03:18:25 | 2023-28-16 03:28:53 | 00:10:28 | 0 |
|    01     | 2023-02-17 23:02:17 | 2023-04-17 23:04:15 | 00:01:58 | 0 |
|    01     | 2023-41-30 17:41:03 | 2023-51-30 17:51:48 | 00:10:45 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
