Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 79368837604:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-10-15 03:10:02 | 2023-13-15 03:13:09 | 00:03:07 | 0 |
|    02     | 2023-28-09 23:28:12 | 2023-29-09 23:29:33 | 00:01:21 | 0 |
|    02     | 2023-47-21 03:47:53 | 2023-49-21 03:49:22 | 00:01:29 | 0 |
|    01     | 2023-01-25 08:01:00 | 2023-12-25 08:12:10 | 00:11:01 | 0 |
|    02     | 2023-21-04 06:21:48 | 2023-32-04 06:32:45 | 00:10:57 | 0 |
|    02     | 2023-47-05 15:47:59 | 2023-54-05 15:54:29 | 00:06:03 | 0 |
|    02     | 2023-27-09 09:27:43 | 2023-30-09 09:30:33 | 00:02:05 | 0 |
|    02     | 2023-13-19 07:13:54 | 2023-18-19 07:18:42 | 00:04:48 | 0 |
|    01     | 2023-52-05 05:52:40 | 2023-00-05 06:00:37 | 00:07:57 | 0 |
|    01     | 2023-07-23 12:07:49 | 2023-16-23 12:16:54 | 00:09:05 | 0 |
|    01     | 2023-07-15 13:07:10 | 2023-10-15 13:10:06 | 00:02:56 | 0 |
|    01     | 2023-43-28 03:43:48 | 2023-45-28 03:45:58 | 00:02:01 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
