Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 79370616276:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-02-31 03:02:26 | 2023-03-31 03:03:05 | 00:00:39 | 1,34 |
|    01     | 2023-34-20 16:34:40 | 2023-45-20 16:45:11 | 00:10:31 | 15,46 |
|    02     | 2023-20-01 05:20:05 | 2023-30-01 05:30:20 | 00:10:15 | 37,94 |
|    01     | 2023-00-05 05:00:31 | 2023-08-05 05:08:02 | 00:07:31 | 14,99 |
|    02     | 2023-28-03 04:28:38 | 2023-40-03 04:40:29 | 00:11:51 | 23,46 |
|    01     | 2023-29-21 21:29:39 | 2023-31-21 21:31:54 | 00:02:15 | 20,3 |
|    02     | 2023-04-25 04:04:41 | 2023-13-25 04:13:34 | 00:08:53 | 16,42 |
|    01     | 2023-09-24 02:09:32 | 2023-09-24 02:09:47 | 00:00:15 | 0,32 |
|    01     | 2023-58-13 20:58:22 | 2023-59-13 20:59:51 | 00:01:29 | 1,94 |
|    02     | 2023-19-28 10:19:59 | 2023-26-28 10:26:14 | 00:06:15 | 17,48 |
|    01     | 2023-32-03 08:32:58 | 2023-34-03 08:34:27 | 00:01:29 | 7,49 |
----------------------------------------------------------------------------
|                                           Total Cost: |	157,15 rubles |
----------------------------------------------------------------------------
