Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 79377664745:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-46-24 08:46:24 | 2023-47-24 08:47:39 | 00:01:15 | 0 |
|    02     | 2023-03-26 03:03:45 | 2023-14-26 03:14:09 | 00:10:24 | 0 |
|    01     | 2023-22-14 14:22:05 | 2023-28-14 14:28:24 | 00:06:19 | 0 |
|    01     | 2023-20-26 21:20:50 | 2023-28-26 21:28:50 | 00:08:00 | 0 |
|    01     | 2023-09-11 21:09:19 | 2023-16-11 21:16:48 | 00:07:29 | 0 |
|    01     | 2023-35-12 01:35:29 | 2023-46-12 01:46:18 | 00:10:49 | 0 |
|    02     | 2023-33-07 20:33:27 | 2023-37-07 20:37:42 | 00:04:15 | 0 |
|    02     | 2023-37-01 12:37:53 | 2023-40-01 12:40:25 | 00:02:32 | 0 |
|    02     | 2023-33-27 06:33:59 | 2023-35-27 06:35:03 | 00:01:04 | 0 |
|    02     | 2023-47-11 03:47:50 | 2023-54-11 03:54:54 | 00:07:04 | 0 |
|    02     | 2023-14-26 22:14:42 | 2023-19-26 22:19:24 | 00:04:42 | 0 |
|    02     | 2023-56-10 23:56:29 | 2023-04-11 00:04:30 | 00:08:01 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
