Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 79382248690:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-04-21 07:04:12 | 2023-04-21 07:04:27 | 00:00:15 | 0,07 |
|    02     | 2023-49-21 13:49:48 | 2023-59-21 13:59:23 | 00:09:35 | 0 |
|    02     | 2023-12-28 11:12:13 | 2023-15-28 11:15:10 | 07:19:23 | 21,78 |
|    01     | 2023-54-24 21:54:31 | 2023-02-24 22:02:50 | 00:08:19 | 4,09 |
|    02     | 2023-17-04 13:17:17 | 2023-27-04 13:27:25 | 00:10:08 | 0 |
|    01     | 2023-16-25 07:16:10 | 2023-23-25 07:23:35 | 00:07:25 | 3,62 |
|    02     | 2023-26-29 21:26:10 | 2023-34-29 21:34:15 | 00:08:05 | 22,95 |
|    02     | 2023-23-29 18:23:18 | 2023-35-29 18:35:15 | 00:11:57 | 0 |
|    01     | 2023-53-04 13:53:20 | 2023-00-04 14:00:07 | 00:06:47 | 3,23 |
|    02     | 2023-07-15 23:07:19 | 2023-15-15 23:15:08 | 00:07:49 | 3,16 |
----------------------------------------------------------------------------
|                                           Total Cost: |	58,92 rubles |
----------------------------------------------------------------------------
