Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 79408358146:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-41-03 20:41:21 | 2023-45-03 20:45:03 | 00:03:42 | 1,71 |
|    02     | 2023-59-15 07:59:52 | 2023-05-15 08:05:01 | 00:05:09 | 6,46 |
|    01     | 2023-21-08 05:21:09 | 2023-32-08 05:32:49 | 00:11:04 | 5,7 |
|    02     | 2023-28-05 22:28:07 | 2023-34-05 22:34:14 | 00:06:07 | 0 |
|    01     | 2023-48-20 21:48:51 | 2023-52-20 21:52:46 | 00:03:55 | 1,77 |
|    02     | 2023-40-19 06:40:20 | 2023-51-19 06:51:30 | 00:11:01 | 43,77 |
|    02     | 2023-03-11 20:03:14 | 2023-03-11 20:03:26 | 00:00:12 | 0 |
|    02     | 2023-00-22 20:00:44 | 2023-03-22 20:03:38 | 00:02:54 | 4,09 |
|    02     | 2023-39-26 23:39:47 | 2023-51-26 23:51:09 | 00:11:22 | 0 |
|    02     | 2023-28-08 16:28:11 | 2023-34-08 16:34:06 | 00:05:55 | 3,03 |
|    01     | 2023-25-01 15:25:50 | 2023-25-01 15:25:50 | 00:00:00 | 0 |
|    01     | 2023-46-21 00:46:50 | 2023-50-21 00:50:47 | 07:20:23 | 1,79 |
|    02     | 2023-35-19 14:35:31 | 2023-42-19 14:42:16 | 00:06:45 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	68,33 rubles |
----------------------------------------------------------------------------
