Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 79497844371:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-07-22 12:07:01 | 2023-18-22 12:18:50 | 00:11:49 | 6,74 |
|    01     | 2023-03-31 19:03:40 | 2023-13-31 19:13:36 | 00:09:56 | 4,78 |
|    01     | 2023-44-28 18:44:36 | 2023-53-28 18:53:45 | 00:09:09 | 4,54 |
|    01     | 2023-08-25 02:08:45 | 2023-12-25 02:12:36 | 00:03:51 | 1,75 |
|    02     | 2023-38-18 08:38:35 | 2023-42-18 08:42:13 | 00:03:38 | 0 |
|    01     | 2023-10-15 00:10:53 | 2023-21-15 00:21:34 | 00:10:41 | 5,21 |
|    02     | 2023-09-25 04:09:46 | 2023-19-25 04:19:20 | 00:09:34 | 5,2 |
|    01     | 2023-50-30 03:50:59 | 2023-57-30 03:57:06 | 00:06:07 | 3,04 |
|    01     | 2023-54-28 06:54:33 | 2023-57-28 06:57:58 | 00:03:25 | 1,62 |
|    02     | 2023-58-20 10:58:08 | 2023-07-20 11:07:26 | 00:09:18 | 2,04 |
----------------------------------------------------------------------------
|                                           Total Cost: |	34,92 rubles |
----------------------------------------------------------------------------
