Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 79490222582:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-28-04 13:28:53 | 2023-34-04 13:34:04 | 00:05:11 | 0 |
|    02     | 2023-20-22 09:20:09 | 2023-22-22 09:22:58 | 00:02:49 | 31,45 |
|    02     | 2023-17-03 03:17:45 | 2023-21-03 03:21:27 | 00:03:42 | 18,87 |
|    02     | 2023-33-23 01:33:09 | 2023-33-23 01:33:59 | 00:00:05 | 0 |
|    02     | 2023-55-11 14:55:13 | 2023-01-11 15:01:35 | 00:06:22 | 27,54 |
|    01     | 2023-54-12 14:54:25 | 2023-02-12 15:02:25 | 00:08:00 | 4 |
|    02     | 2023-26-11 09:26:09 | 2023-30-11 09:30:41 | 00:04:32 | 0 |
|    02     | 2023-19-21 11:19:54 | 2023-23-21 11:23:12 | 00:03:18 | 14,17 |
|    01     | 2023-35-10 21:35:34 | 2023-45-10 21:45:58 | 00:10:24 | 5,12 |
|    01     | 2023-20-19 12:20:28 | 2023-21-19 12:21:38 | 00:01:01 | 0,55 |
|    02     | 2023-19-18 00:19:08 | 2023-26-18 00:26:10 | 00:07:02 | 53,77 |
|    01     | 2023-06-16 18:06:54 | 2023-18-16 18:18:17 | 00:11:23 | 5,62 |
|    01     | 2023-26-04 03:26:38 | 2023-27-04 03:27:19 | 11:50:27 | 0,21 |
|    02     | 2023-09-20 07:09:01 | 2023-15-20 07:15:56 | 00:06:55 | 7,86 |
----------------------------------------------------------------------------
|                                           Total Cost: |	169,16 rubles |
----------------------------------------------------------------------------
