Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 79507613418:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-29-30 13:29:01 | 2023-35-30 13:35:10 | 00:06:09 | 9,13 |
|    01     | 2023-09-08 01:09:37 | 2023-10-08 01:10:41 | 00:01:04 | 6,24 |
|    01     | 2023-03-13 22:03:35 | 2023-03-13 22:03:54 | 00:00:19 | 0,29 |
|    01     | 2023-03-13 20:03:10 | 2023-07-13 20:07:09 | 00:03:59 | 52,45 |
|    02     | 2023-05-25 08:05:15 | 2023-11-25 08:11:53 | 00:06:38 | 9,71 |
|    01     | 2023-25-24 05:25:10 | 2023-34-24 05:34:28 | 00:09:18 | 16,82 |
|    02     | 2023-37-18 23:37:25 | 2023-39-18 23:39:22 | 00:01:57 | 4,87 |
|    01     | 2023-30-06 19:30:00 | 2023-36-06 19:36:47 | 00:06:47 | 9,71 |
|    01     | 2023-24-06 18:24:05 | 2023-29-06 18:29:17 | 00:05:12 | 7,68 |
|    01     | 2023-31-02 03:31:54 | 2023-40-02 03:40:03 | 00:08:09 | 16,16 |
|    01     | 2023-13-17 04:13:41 | 2023-15-17 04:15:20 | 09:37:01 | 11,96 |
|    01     | 2023-19-01 14:19:18 | 2023-20-01 14:20:25 | 00:01:07 | 1,6 |
|    02     | 2023-22-04 01:22:41 | 2023-24-04 01:24:48 | 00:02:07 | 3,1 |
|    01     | 2023-18-27 19:18:16 | 2023-19-27 19:19:36 | 00:01:02 | 6,5 |
----------------------------------------------------------------------------
|                                           Total Cost: |	156,23 rubles |
----------------------------------------------------------------------------
