Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 79627452283:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-25-23 09:25:37 | 2023-27-23 09:27:59 | 00:02:22 | 3,33 |
|    02     | 2023-08-23 00:08:14 | 2023-20-23 00:20:06 | 00:11:52 | 17,28 |
|    01     | 2023-31-30 03:31:51 | 2023-35-30 03:35:07 | 00:03:16 | 18,96 |
|    01     | 2023-29-21 22:29:19 | 2023-39-21 22:39:25 | 00:10:06 | 15,09 |
|    02     | 2023-12-25 07:12:48 | 2023-20-25 07:20:50 | 00:08:02 | 12,03 |
|    01     | 2023-39-09 15:39:53 | 2023-49-09 15:49:47 | 00:09:54 | 14,31 |
|    01     | 2023-41-26 22:41:37 | 2023-50-26 22:50:28 | 00:08:51 | 15,95 |
|    02     | 2023-50-11 15:50:21 | 2023-53-11 15:53:50 | 00:03:29 | 28,83 |
|    02     | 2023-51-21 15:51:15 | 2023-52-21 15:52:36 | 00:01:21 | 4,56 |
|    02     | 2023-41-29 22:41:07 | 2023-52-29 22:52:42 | 00:11:35 | 17,02 |
|    02     | 2023-37-01 04:37:24 | 2023-38-01 04:38:35 | 00:01:11 | 1,67 |
|    01     | 2023-25-29 02:25:48 | 2023-33-29 02:33:01 | 00:07:13 | 10,7 |
|    02     | 2023-28-29 07:28:08 | 2023-39-29 07:39:02 | 00:10:54 | 33,81 |
|    02     | 2023-24-12 05:24:54 | 2023-28-12 05:28:27 | 00:03:33 | 5 |
|    01     | 2023-40-13 09:40:07 | 2023-52-13 09:52:00 | 00:11:53 | 17,29 |
|    01     | 2023-47-13 08:47:17 | 2023-48-13 08:48:00 | 00:00:43 | 25,86 |
----------------------------------------------------------------------------
|                                           Total Cost: |	241,69 rubles |
----------------------------------------------------------------------------
