Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 79626199684:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-41-31 10:41:18 | 2023-51-31 10:51:38 | 00:10:02 | 5,21 |
|    01     | 2023-49-10 14:49:39 | 2023-00-10 15:00:08 | 00:10:29 | 5,14 |
|    02     | 2023-47-19 20:47:45 | 2023-55-19 20:55:31 | 00:07:46 | 1,27 |
|    02     | 2023-46-15 15:46:06 | 2023-56-15 15:56:40 | 00:10:34 | 0 |
|    01     | 2023-49-29 10:49:02 | 2023-57-29 10:57:41 | 00:08:39 | 4,2 |
|    02     | 2023-35-22 02:35:56 | 2023-43-22 02:43:34 | 00:07:38 | 0 |
|    01     | 2023-30-05 10:30:23 | 2023-31-05 10:31:30 | 00:01:07 | 0,54 |
|    02     | 2023-00-30 15:00:46 | 2023-06-30 15:06:43 | 00:05:57 | 0 |
|    01     | 2023-44-16 07:44:04 | 2023-48-16 07:48:38 | 00:04:34 | 2,17 |
|    01     | 2023-48-14 16:48:56 | 2023-49-14 16:49:02 | 00:00:06 | 0,03 |
|    02     | 2023-33-04 02:33:09 | 2023-41-04 02:41:16 | 00:08:07 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	18,56 rubles |
----------------------------------------------------------------------------
