Tariff index: 03
----------------------------------------------------------------------------
Report for phone number: 79658490689:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-23-07 21:23:59 | 2023-27-07 21:27:13 | 00:03:14 | 4,71 |
|    01     | 2023-08-08 08:08:45 | 2023-09-08 08:09:15 | 00:00:03 | 28,59 |
|    01     | 2023-35-06 17:35:43 | 2023-41-06 17:41:34 | 00:05:51 | 15,6 |
|    01     | 2023-32-15 23:32:35 | 2023-36-15 23:36:47 | 00:04:12 | 17,4 |
|    01     | 2023-33-31 22:33:29 | 2023-40-31 22:40:02 | 00:06:33 | 15,12 |
|    01     | 2023-52-24 11:52:57 | 2023-54-24 11:54:13 | 00:01:16 | 6,03 |
|    02     | 2023-03-28 01:03:55 | 2023-09-28 01:09:19 | 00:05:24 | 9,06 |
|    02     | 2023-28-30 05:28:44 | 2023-36-30 05:36:01 | 00:07:17 | 10,75 |
|    01     | 2023-42-25 01:42:07 | 2023-46-25 01:46:51 | 00:04:44 | 13,1 |
|    02     | 2023-46-24 22:46:36 | 2023-50-24 22:50:39 | 00:04:03 | 6,04 |
|    01     | 2023-07-05 08:07:48 | 2023-11-05 08:11:53 | 00:04:05 | 6,07 |
----------------------------------------------------------------------------
|                                           Total Cost: |	132,47 rubles |
----------------------------------------------------------------------------
