Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 79656811461:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-23-26 12:23:18 | 2023-34-26 12:34:13 | 00:10:55 | 4,71 |
|    02     | 2023-49-03 14:49:28 | 2023-51-03 14:51:26 | 00:01:58 | 43,44 |
|    01     | 2023-41-07 01:41:28 | 2023-48-07 01:48:39 | 00:07:11 | 3,56 |
|    01     | 2023-08-05 20:08:59 | 2023-18-05 20:18:08 | 00:09:09 | 4,54 |
|    02     | 2023-17-26 11:17:06 | 2023-18-26 11:18:18 | 00:01:12 | 0 |
|    01     | 2023-44-04 13:44:18 | 2023-48-04 13:48:48 | 00:04:03 | 2,15 |
|    01     | 2023-01-19 05:01:49 | 2023-08-19 05:08:04 | 00:06:15 | 3,08 |
|    02     | 2023-15-01 02:15:50 | 2023-24-01 02:24:35 | 00:08:45 | 0 |
|    02     | 2023-03-30 13:03:11 | 2023-07-30 13:07:56 | 00:04:45 | 1,7 |
----------------------------------------------------------------------------
|                                           Total Cost: |	63,17 rubles |
----------------------------------------------------------------------------
