Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 79790695092:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-42-01 11:42:23 | 2023-53-01 11:53:58 | 00:11:35 | 5,67 |
|    02     | 2023-01-05 09:01:25 | 2023-04-05 09:04:35 | 00:03:01 | 13,05 |
|    02     | 2023-43-05 13:43:09 | 2023-49-05 13:49:52 | 00:06:43 | 0 |
|    01     | 2023-15-16 20:15:05 | 2023-18-16 20:18:45 | 00:03:04 | 1,7 |
|    01     | 2023-24-01 21:24:08 | 2023-27-01 21:27:49 | 00:03:41 | 1,71 |
|    02     | 2023-05-28 06:05:28 | 2023-13-28 06:13:38 | 00:08:01 | 0 |
|    02     | 2023-17-06 23:17:19 | 2023-18-06 23:18:13 | 00:00:54 | 0 |
|    02     | 2023-33-25 05:33:08 | 2023-37-25 05:37:15 | 00:04:07 | 1,89 |
|    02     | 2023-32-27 04:32:54 | 2023-40-27 04:40:13 | 00:07:19 | 2,25 |
|    02     | 2023-19-22 00:19:27 | 2023-20-22 00:20:47 | 00:01:02 | 3,06 |
|    02     | 2023-04-03 20:04:19 | 2023-08-03 20:08:32 | 00:04:13 | 23,79 |
|    01     | 2023-36-08 07:36:29 | 2023-47-08 07:47:54 | 00:11:25 | 5,62 |
|    01     | 2023-50-07 09:50:25 | 2023-58-07 09:58:34 | 00:08:09 | 4,04 |
|    01     | 2023-29-12 14:29:52 | 2023-34-12 14:34:38 | 00:04:46 | 2,23 |
----------------------------------------------------------------------------
|                                           Total Cost: |	65,02 rubles |
----------------------------------------------------------------------------
