Tariff index: 06
----------------------------------------------------------------------------
Report for phone number: 79812837024:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-25-26 18:25:45 | 2023-28-26 18:28:54 | 00:03:09 | 0 |
|    02     | 2023-54-28 17:54:26 | 2023-57-28 17:57:18 | 00:02:52 | 0 |
|    01     | 2023-08-03 09:08:50 | 2023-14-03 09:14:30 | 00:05:04 | 0 |
|    01     | 2023-46-17 21:46:14 | 2023-47-17 21:47:28 | 10:06:53 | 0 |
|    02     | 2023-16-17 16:16:04 | 2023-18-17 16:18:09 | 00:02:05 | 0 |
|    02     | 2023-42-07 03:42:18 | 2023-47-07 03:47:33 | 00:05:15 | 0 |
|    02     | 2023-04-09 07:04:41 | 2023-13-09 07:13:10 | 00:08:29 | 0 |
|    01     | 2023-24-29 17:24:45 | 2023-26-29 17:26:13 | 00:01:28 | 0 |
|    01     | 2023-54-11 15:54:41 | 2023-55-11 15:55:16 | 01:23:15 | 0 |
|    02     | 2023-22-22 15:22:48 | 2023-31-22 15:31:36 | 00:08:48 | 0 |
|    02     | 2023-01-25 12:01:15 | 2023-08-25 12:08:57 | 00:07:42 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	0 rubles |
----------------------------------------------------------------------------
