Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 79863743375:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    01     | 2023-01-07 08:01:05 | 2023-09-07 08:09:27 | 00:08:22 | 4,11 |
|    02     | 2023-26-02 19:26:15 | 2023-26-02 19:26:29 | 00:00:14 | 8 |
|    02     | 2023-27-30 21:27:57 | 2023-35-30 21:35:44 | 00:07:47 | 0 |
|    01     | 2023-00-07 22:00:01 | 2023-06-07 22:06:07 | 00:06:06 | 3,03 |
|    01     | 2023-40-05 00:40:45 | 2023-44-05 00:44:14 | 00:03:29 | 1,65 |
|    02     | 2023-21-06 15:21:41 | 2023-32-06 15:32:11 | 00:10:03 | 0 |
|    02     | 2023-47-25 10:47:36 | 2023-55-25 10:55:32 | 16:30:33 | 2,64 |
|    01     | 2023-10-03 04:10:46 | 2023-14-03 04:14:37 | 00:03:51 | 1,75 |
|    02     | 2023-18-13 14:18:30 | 2023-23-13 14:23:15 | 00:04:45 | 0,79 |
|    02     | 2023-13-23 20:13:12 | 2023-18-23 20:18:29 | 00:05:17 | 0 |
|    01     | 2023-29-03 10:29:04 | 2023-30-03 10:30:37 | 00:01:33 | 0,67 |
|    02     | 2023-12-26 02:12:59 | 2023-17-26 02:17:00 | 00:04:01 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	22,62 rubles |
----------------------------------------------------------------------------
