Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 79908293033:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-05-01 19:05:33 | 2023-10-01 19:10:05 | 00:04:32 | 9,09 |
|    02     | 2023-40-28 17:40:57 | 2023-50-28 17:50:56 | 00:09:59 | 0 |
|    01     | 2023-13-11 20:13:43 | 2023-21-11 20:21:38 | 00:07:55 | 3,77 |
|    02     | 2023-12-04 09:12:36 | 2023-19-04 09:19:24 | 00:06:48 | 0 |
|    01     | 2023-51-14 15:51:34 | 2023-52-14 15:52:15 | 11:50:27 | 0,21 |
|    01     | 2023-50-10 17:50:44 | 2023-54-10 17:54:24 | 00:03:04 | 1,7 |
|    01     | 2023-43-06 14:43:40 | 2023-49-06 14:49:50 | 00:06:01 | 3,05 |
|    02     | 2023-03-07 03:03:38 | 2023-07-07 03:07:29 | 00:03:51 | 8,12 |
|    01     | 2023-59-23 10:59:45 | 2023-03-23 11:03:00 | 00:03:15 | 1,57 |
|    02     | 2023-00-15 04:00:43 | 2023-05-15 04:05:25 | 00:04:42 | 6,07 |
|    02     | 2023-56-08 03:56:56 | 2023-58-08 03:58:17 | 00:01:21 | 0 |
|    01     | 2023-27-26 12:27:22 | 2023-35-26 12:35:26 | 00:08:04 | 4,02 |
----------------------------------------------------------------------------
|                                           Total Cost: |	37,61 rubles |
----------------------------------------------------------------------------
