Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 79943957084:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-28-17 19:28:35 | 2023-32-17 19:32:54 | 00:04:19 | 24,88 |
|    02     | 2023-24-07 11:24:25 | 2023-26-07 11:26:27 | 00:02:02 | 0 |
|    01     | 2023-18-23 07:18:20 | 2023-29-23 07:29:58 | 00:11:38 | 5,69 |
|    02     | 2023-13-12 19:13:06 | 2023-21-12 19:21:24 | 00:08:18 | 32,09 |
|    02     | 2023-28-03 01:28:39 | 2023-39-03 01:39:28 | 00:10:49 | 6,01 |
|    02     | 2023-10-01 22:10:56 | 2023-20-01 22:20:39 | 00:09:43 | 0 |
|    02     | 2023-00-11 08:00:50 | 2023-04-11 08:04:37 | 00:03:47 | 0,57 |
|    01     | 2023-36-20 09:36:05 | 2023-41-20 09:41:38 | 00:05:33 | 2,67 |
|    01     | 2023-54-09 06:54:01 | 2023-02-09 07:02:16 | 00:08:15 | 4,08 |
----------------------------------------------------------------------------
|                                           Total Cost: |	75,99 rubles |
----------------------------------------------------------------------------
