Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 79956762666:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-00-27 15:00:29 | 2023-02-27 15:02:02 | 00:01:33 | 5,46 |
|    02     | 2023-48-16 16:48:35 | 2023-52-16 16:52:30 | 00:03:55 | 0 |
|    02     | 2023-20-17 05:20:29 | 2023-24-17 05:24:07 | 00:03:38 | 20,07 |
|    01     | 2023-43-28 10:43:06 | 2023-54-28 10:54:53 | 00:11:47 | 5,74 |
|    01     | 2023-33-27 16:33:57 | 2023-39-27 16:39:38 | 00:05:41 | 2,71 |
|    02     | 2023-26-09 00:26:48 | 2023-27-09 00:27:14 | 00:00:26 | 1,2 |
|    01     | 2023-05-09 02:05:33 | 2023-16-09 02:16:58 | 00:11:25 | 5,62 |
|    02     | 2023-43-17 08:43:37 | 2023-47-17 08:47:16 | 00:03:39 | 23,8 |
|    02     | 2023-19-18 08:19:02 | 2023-22-18 08:22:03 | 00:03:01 | 0 |
|    01     | 2023-15-03 16:15:57 | 2023-26-03 16:26:13 | 00:10:16 | 5,08 |
----------------------------------------------------------------------------
|                                           Total Cost: |	69,67 rubles |
----------------------------------------------------------------------------
