Tariff index: 11
----------------------------------------------------------------------------
Report for phone number: 79967339380:
----------------------------------------------------------------------------
| Call Type |   Start Time        |     End Time        | Duration | Cost  |
----------------------------------------------------------------------------
|    02     | 2023-17-18 06:17:25 | 2023-28-18 06:28:32 | 00:11:07 | 3,27 |
|    02     | 2023-18-24 11:18:57 | 2023-28-24 11:28:51 | 00:09:54 | 13,23 |
|    01     | 2023-09-27 11:09:29 | 2023-11-27 11:11:56 | 00:02:27 | 1,14 |
|    02     | 2023-47-19 11:47:51 | 2023-56-19 11:56:20 | 00:08:29 | 5,2 |
|    02     | 2023-03-30 16:03:17 | 2023-04-30 16:04:26 | 00:01:09 | 12,52 |
|    02     | 2023-35-23 14:35:41 | 2023-47-23 14:47:38 | 00:11:57 | 0 |
|    01     | 2023-21-15 07:21:09 | 2023-31-15 07:31:49 | 00:10:04 | 5,2 |
|    02     | 2023-57-01 06:57:13 | 2023-00-01 07:00:33 | 00:03:02 | 0 |
|    01     | 2023-53-14 03:53:34 | 2023-57-14 03:57:41 | 00:04:07 | 2,04 |
|    02     | 2023-16-14 22:16:54 | 2023-23-14 22:23:49 | 00:06:55 | 0 |
----------------------------------------------------------------------------
|                                           Total Cost: |	42,6 rubles |
----------------------------------------------------------------------------
